
/* GROUP: Dialog Footer */
.dgr .dialogfooter,
.dgr .wmpagedialog-controlspanel {
/* 	background-color: rgb(238, 238, 238); // THEMER: DISABLED */
/* 	background-image: none; // THEMER: DISABLED */
/* 	filter: none; // THEMER: DISABLED */
}

/* GROUP: Dialog Footer Buttons */
.dgr .dialogfooter .wmbutton {
/* 	font-family: Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
	color: #333;
	font-weight: normal;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), color-stop(50%,#d9d9d9), to(#d9d9d9));
	background-image: -moz-linear-gradient(top, #ffffff 0%,#d9d9d9 50%,#d9d9d9 100%);
	background-image: -o-linear-gradient(top, #ffffff 0%,#d9d9d9 50%,#d9d9d9 100%);
	background-image: -ms-linear-gradient(top, #ffffff 0%,#d9d9d9 50%,#d9d9d9 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d9d9d9',GradientType=0);
/* 	box-shadow: 2px 2px 8px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 2px 2px 8px black; // THEMER: DISABLED */
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
}

/* GROUP: Footer Buttons (Hover) */
.dgr .dialogfooter .wmbutton:hover {
    color: #FFFFFF; 
	background-color: #a81919;
	background-image: none;
	filter: none;
/* 	box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
}

/* GROUP: Footer Buttons (Active) */
.dgr .dialogfooter button.wmbutton.toggleButtonDown,
.dgr .dialogfooter .wmbutton.Active,
.dgr .dialogfooter .wmbutton:active,
.dgr .dialogfooter .wmbutton.Active:hover,
.dgr .dialogfooter .wmbutton:active:hover {
/* 	color: #ffffff; // THEMER: DISABLED */
/* 	background-color: rgb(68, 68, 68); // THEMER: DISABLED */
/* 	background-image: none; // THEMER: DISABLED */
/* 	filter: none; // THEMER: DISABLED */
/* 	box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
}

