/* GROUP: Grid Rows */
.dgr .GridListStyle div.dojoxGrid, 
.dgr .GridListStyle .wmlist {
	font-size: 0.90em;
}

.dgr .GridListStyle  .wmlist-cell,
.dgr .GridListStyle td.dojoxGridCell {
	border-top: solid 0px rgb(153, 153, 153);
	border-right: solid 0px rgb(153, 153, 153);
	border-bottom: solid 0px rgb(153, 153, 153);
	border-left: solid 0px rgb(153, 153, 153);
}

.dgr .GridListStyle div.dojoxGridRow,
.dgr .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.dgr .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver td.dojoxGridCell,
.dgr .GridListStyle div.wmlist-item,
.dgr .GridListStyle.Disabled div.wmlist-item.wmlist-item-over  {
/* 	font-family: "Open Sans", Helvetica, sans-serif; // THEMER: DISABLED */
    font-weight: normal;
}

.dgr .GridListStyle div.dojoxGridContent .dojoxGridCell {
   background-color: transparent; /* THEMER: HIDE */
}

.dgr .GridListStyle div.dojoxGridContent .dojoxGridCellFocus,
.dgr .GridListStyle div.dojoxGridContent .dojoxGrid-cell-focus {
   border: 1px dashed transparent !important; /* THEMER: HIDE */
}


/* GROUP: Odd Numbered Rows */
.dgr .GridListStyle div.dojoxGridRow,
.dgr .GridListStyle div.wmlist-item,

/* Disabled grid rows */
.dgr .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.dgr .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowSelected,
.dgr .GridListStyle.Disabled .dojoxGridRowOver td.dojoxGridCell,
.dgr .GridListStyle.Disabled div.wmlist-item.wmlist-item-over,
.dgr .GridListStyle.Disabled div.wmlist-item.wmlist-item-selected,

/* Disabled odd    rows */
.dgr .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.dgr .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.dgr .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.dgr .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected   {
	color: #333;
	background-color: #ffffff;
	background-image: none;
	filter: none;
}


/* GROUP: Even Numbered Rows */
.dgr .GridListStyle div.dojoxGrid-row.dojoxGrid-row-odd,
.dgr .GridListStyle div.dojoxGridRow.dojoxGridRowOdd,
.dgr .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.dgr .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.dgr .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver td.dojoxGridCell,
.dgr .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.dgr .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected,
.dgr .GridListStyle .wmlist-item.Odd {
	color: #333;
	background-color: #e6e6e6;
	background-image: none;
	filter: none;
}

/* GROUP: Selected Row */
.dgr .GridListStyle .dojoxGridRow.dojoxGridRowSelected,
.dgr .GridListStyle.Disabled .dojoxGridRow.dojoxGridRowSelected,
.dgr .GridListStyle .dojoxGridRow.dojoxGridRowSelected td.dojoxGridCell,
.dgr .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.dgr .GridListStyle .dojoxGridRow.dojoxGridRowOver.dojoxGridRowSelected,
.dgr .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver.dojoxGridRowSelected,
.dgr .GridListStyle .wmlist-item.wmlist-item-selected,
.dgr .GridListStyle.Disabled .wmlist-item.wmlist-item-selected,
.dgr .GridListStyle .wmlist-item.wmlist-item-selected.wmlist-item-over {
	background-color: #a81919;
	background-image: none;
	filter: none;
   color: #FFFFFF;
}

/* GROUP: Selected Cell */
.dgr .dojoxGridCellFocus {
	   outline: solid 0px #ae0909;
    outline-offset: -1px; /* Change this to match outline width (but negative). Not supported by IE */ /* THEMER: HIDE */
}

/* GROUP: Hover row */
.dgr .GridListStyle .wmlist-item.wmlist-item-over,
.dgr .GridListStyle .dojoxGridRow.dojoxGridRowOver,
.dgr .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.dgr .GridListStyle .dojoxGridRowOver a,
.dgr .GridListStyle .dojoxGridRowOver td.dojoxGridCell {
	background-color: #b4b4b4;
	background-image: none;
	filter: none;
   color: #000000;
}

/* GROUP: Grid Header */
.dgr .GridListStyle .wmlist-header th,
.dgr .GridListStyle.wmNoFontSize div.dojoxGridHeader .dojoxGridCell {
	font-size: 1em;
}

.dgr .GridListStyle .wmlist-header .wmlist-cell,
.dgr .GridListStyle div.dojoxGridHeader .dojoxGridCell {
	border-top: solid 0px #a8a8a8;
	border-right: solid 1px #a8a8a8;
	border-bottom: solid 1px #a8a8a8;
	border-left: solid 0px #a8a8a8;
}



.dgr .GridListStyle .wmlist-header,
.dgr .GridListStyle div.dojoxGridHeader {
	background-image: -webkit-gradient(linear, center top, center bottom, from(rgb(255, 255, 255)), color-stop(50%,rgb(217, 217, 217)), to(rgb(217, 217, 217)));
	background-image: -moz-linear-gradient(top, rgb(255, 255, 255) 0%,rgb(217, 217, 217) 50%,rgb(217, 217, 217) 100%);
	background-image: -o-linear-gradient(top, rgb(255, 255, 255) 0%,rgb(217, 217, 217) 50%,rgb(217, 217, 217) 100%);
	background-image: -ms-linear-gradient(top, rgb(255, 255, 255) 0%,rgb(217, 217, 217) 50%,rgb(217, 217, 217) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(255, 255, 255)', endColorstr='rgb(217, 217, 217)',GradientType=0);
}
.dgr .GridListStyle .wmlist-header th,
.dgr .GridListStyle div.dojoxGridHeader th.dojoxGridCell,
.dgr .GridListStyle div.dojoxGridHeader th.dojoxGridCell.dojoxGridCellOver {	
  background: transparent none !important; /* THEMER: HIDE */

/* 	font-family: "Open Sans", Helvetica, sans-serif; // THEMER: DISABLED */
	color: #505050;
	font-weight: bold;
}

/* GROUP: Grid Cells */
.dgr .GridListStyle .dojoxGridCell,
.dgr .GridListStyle .wmlist-cell {
    padding: 4px 8px;
}

/* GROUP: Focused Cell */
.dgr .GridListStyle .dojoxGridCellFocus {
/*   outline: solid 1px #5b9dd7; // THEMER: DISABLED */
}


/* THEMER: DO NOT SUBCLASS START */
/* GROUP: Mobile List */
.dgr .MobileListStyle div.wmlist-item,
.dgr .Disabled.MobileListStyle div.wmlist-item,
.dgr .Disabled.MobileListStyle div.wmlist-item.wmlist-item-over {
	border-radius: 0px;
	-webkit-border-radius: 0px;
   margin: 5px;
	background-color: #a81919;
	background-image: none;
	filter: none;
   color: #000000;
	font-family: Helvetica, sans-serif;
   min-height: 24px;
}

.dgr .wmlist.MobileListStyle td.wmlist-cell {
	border: solid 0px #a8a8a8;
}

/* GROUP: Mobile List Hover (Desktop only!) */
.dgr .MobileListStyle div.wmlist-item.wmlist-item-over,
.dgr .MobileListStyle div.wmlist-item.Odd.wmlist-item-over {
		background-color: #555555;
		color: #FFFFFF;
}

/* GROUP: Mobile List Selected Row */
.dgr .MobileListStyle div.wmlist-item.wmlist-item-selected,
.dgr .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected,
.dgr .MobileListStyle div.wmlist-item.wmlist-item-selected.wmlist-item-over,
.dgr .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected.wmlist-item-over {
		background-color: #333333; 
		color: #FFFFFF; 
}
/* THEMER: DO NOT SUBCLASS END */