/* GROUP: ProgressBar */
.dgr .wmprogressbar .dijitProgressBar {
/* 	border-radius: 8px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 8px; // THEMER: DISABLED */
/* 	border: solid 1px black; // THEMER: DISABLED */
}


.dgr .wmprogressbar .dijitProgressBarLabel {
/* 	font-family: Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
		color: #FFFFFF;
	font-weight: normal;
}

.dgr .wmprogressbar .dijitProgressBar {
	background-color: #6b6b6b;
	background-image: none;
	filter: none;
}


/* GROUP: Progress Indicator */
.dgr .wmprogressbar .dijitProgressBarFull {
	background-color: #a81919;
	background-image: none;
	filter: none;
/* 	border-radius: 8px 0px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 8px 0px; // THEMER: DISABLED */
/* 	border-top: solid 0px black; // THEMER: DISABLED */
/* 	border-right: solid 1px black; // THEMER: DISABLED */
/* 	border-bottom: solid 0px black; // THEMER: DISABLED */
/* 	border-left: solid 0px black; // THEMER: DISABLED */
    }


.dgr .wmprogressbar .dijitProgressBarTile {
   background-image: inherit; /* THEMER: HIDE */
   background-color: inherit; /* THEMER: HIDE */
}