/* GROUP: Standard Tab Button */
.dgr .wmtablayers .wmtablayers-tab,
.dgr .wmtablayers button.wmtablayers-verticaltab {
/* 	font-family: "Open Sans", Helvetica, sans-serif; // THEMER: DISABLED */
	color: #333;
	font-weight: normal;
	font-size: 0.90em;
	background-color: rgb(238, 238, 238);
	background-image: none;
	filter: none;
}
.dgr .wmtablayers .wmtablayers-tab {

	height: 24px;
	margin-left: 4px;
/* 	border-radius: 8px 8px 0px 0px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 8px 8px 0px 0px; // THEMER: DISABLED */
/* 	box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */
/* 	-webkit-box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */

	border-top: solid 1px #a8a8a8;
	border-right: solid 1px #a8a8a8;
	border-bottom: solid 1px #a8a8a8;
	border-left: solid 1px #a8a8a8;
}
.dj_ff .dgr .wmtablayers .wmtablayers-tab {
       box-shadow: 0 0 0 black !important; /* THEMER: HIDE */
}
/* GROUP: First Tab */
.dgr .wmtablayers-tab:first-child {
	margin-left: 0px;
}


/* GROUP: Standard Selected Tab Button */
.dgr .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected,
.dgr .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected:hover,
.dgr .wmtablayers .wmtablayers-tab.wmtablayers-selected,
.dgr .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
	background-color: #ffffff;
	background-image: none;
	filter: none;
}
.dgr .wmtablayers .wmtablayers-tab.wmtablayers-selected,
.dgr .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
/* 	box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */
/* 	-webkit-box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */
	top: 0px;
    /* NOTE: To create different values of top for different browsers, use
     .dj_ie .dgr .wmtablayers .wmtablayers-tab.wmtablayers-selected, 
     .dj_ff .dgr .wmtablayers .wmtablayers-tab.wmtablayers-selected,
     .dj_webkit .dgr .wmtablayers .wmtablayers-tab.wmtablayers-selected */
}

/* GROUP: Tab Button with Focus */
.dgr .wmtablayers .wmtablayers-verticaltab:focus,
.dgr .wmtablayers .wmtablayers-tab:focus {
/* 	outline: solid 0px ; // THEMER: DISABLED */
}

/* GROUP: Tab Button with Hover */
.dgr .wmtablayers .wmtablayers-tab:hover,
.dgr .wmtablayers .wmtablayers-verticaltab:hover {
/* 	color: #ffffff; // THEMER: DISABLED */
	background-color: #ffffff;
	background-image: none;
	filter: none;
}
.dgr .wmtablayers .wmtablayers-tab:hover {
/* 	box-shadow: null; // THEMER: DISABLED */
/* 	-webkit-box-shadow: null; // THEMER: DISABLED */
}

/* GROUP: Tab Button with Mouse Down */
/* NOTE: This does not appear to work in firefox at design time but is fine at runtime */
.dgr .wmtablayers .wmtablayers-tab:active,
.dgr .wmtablayers .wmtablayers-verticaltab:active,
.dgr .wmtablayers .wmtablayers-tab:active:.focus,
.dgr .wmtablayers .wmtablayers-verticaltab:active:focus {
color: #FFFFFF; 
background-color: #444444; 
background-image: none;
filter: none;
}
.dgr .wmtablayers .wmtablayers-tab:active,
.dgr .wmtablayers .wmtablayers-tab:active:focus {
    box-shadow: 0px 0px 0px #444444; 
}


/* GROUP: Layer Borders */
.dgr .wmtablayers  .wmTabLayers-client > .wmlayer {
/* 	border-radius: 4px !important; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px !important; // THEMER: DISABLED */
}

/* GROUP: Tab Bar */
.dgr .wmtablayers div.wmtablayers-tabbar {
	background-color: #ffffff;
	background-image: none;
	filter: none;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
	margin-top: 0px;
}



/* GROUP: Vertical Tab Buttons */
.dgr .wmtablayers button.wmtablayers-verticaltab {
	font-size: 11px;
	width: 100%;
/* 	margin-left: 5%; // THEMER: DISABLED */
/* 	margin-bottom: 10px; // THEMER: DISABLED */
/* 	border-radius: 4px 0px 0px 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px 0px 0px 4px; // THEMER: DISABLED */
	border-top: solid 1px #bbbbbb;
	border-right: solid 1px rgb(187, 187, 187);
	border-bottom: solid 1px rgb(187, 187, 187);
	border-left: solid 1px rgb(187, 187, 187);
/* 	box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */
/* 	-webkit-box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */
}

/* GROUP: First Vertical Tab */
.dgr .wmtablayers .wmtablayers-verticaltab:first-child {
/* 	margin-top: 8px; // THEMER: DISABLED */
}

/* GROUP: Vertical Tab Buttons with Hover */
.dgr .wmtablayers .wmtablayers-verticaltab:hover {
/* 	box-shadow: null; // THEMER: DISABLED */
/* 	-webkit-box-shadow: null; // THEMER: DISABLED */
}

/* GROUP: Vertical Selected Tab Buttons */
.dgr .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected {
/* 	box-shadow: null; // THEMER: DISABLED */
/* 	-webkit-box-shadow: null; // THEMER: DISABLED */
/*  border: solid 1px black; // THEMER: DISABLED */
}

/* GROUP: Vertical Tab with Mouse Down */
.dgr .wmtablayers .wmtablayers-verticaltab:active,
.dgr .wmtablayers .wmtablayers-verticaltab:active:focus {
    box-shadow: 0px 0px 0px #444444; 
}