 /***** START SECTION: Main Document *****/
/* GROUP: Main Document Styles */
.dgr  .wmapproot {
	font-family: 'Roboto', sans-serif;;
	font-size: 14px;
	color: #505050;
	font-weight: normal;
}
.dgr .wmapproot > .wmpagecontainer,
.dgr.wmapproot > .wmpagecontainer,
.dgr #studio_designer > .wmlayout {
	border-radius: 0px;
	-webkit-border-radius: 0px;
/* 	box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
	background-color: #ffffff;
	background-image: none;
	filter: none;
}

/* IE9 has buggy display when combinding both gradients and radius.
 * Gradients and not radius work on IE8, so we'll just do it the IE 8 way */
.dj_ie9 .dgr div,
.dj_ie9 .dgr input,
.dj_ie9 .dgr button {
   border-radius: 0px !important; /* THEMER: HIDE */
}
/***** END SECTION: Main Document *****//***** START SECTION: Tabs *****/
/* GROUP: Standard Tab Button */
.dgr .wmtablayers .wmtablayers-tab,
.dgr .wmtablayers button.wmtablayers-verticaltab {
/* 	font-family: "Open Sans", Helvetica, sans-serif; // THEMER: DISABLED */
	color: #333;
	font-weight: normal;
	font-size: 0.90em;
	background-color: rgb(238, 238, 238);
	background-image: none;
	filter: none;
}
.dgr .wmtablayers .wmtablayers-tab {

	height: 24px;
	margin-left: 4px;
/* 	border-radius: 8px 8px 0px 0px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 8px 8px 0px 0px; // THEMER: DISABLED */
/* 	box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */
/* 	-webkit-box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */

	border-top: solid 1px #a8a8a8;
	border-right: solid 1px #a8a8a8;
	border-bottom: solid 1px #a8a8a8;
	border-left: solid 1px #a8a8a8;
}
.dj_ff .dgr .wmtablayers .wmtablayers-tab {
       box-shadow: 0 0 0 black !important; /* THEMER: HIDE */
}
/* GROUP: First Tab */
.dgr .wmtablayers-tab:first-child {
	margin-left: 0px;
}


/* GROUP: Standard Selected Tab Button */
.dgr .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected,
.dgr .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected:hover,
.dgr .wmtablayers .wmtablayers-tab.wmtablayers-selected,
.dgr .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
	background-color: #ffffff;
	background-image: none;
	filter: none;
}
.dgr .wmtablayers .wmtablayers-tab.wmtablayers-selected,
.dgr .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
/* 	box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */
/* 	-webkit-box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */
	top: 0px;
    /* NOTE: To create different values of top for different browsers, use
     .dj_ie .dgr .wmtablayers .wmtablayers-tab.wmtablayers-selected, 
     .dj_ff .dgr .wmtablayers .wmtablayers-tab.wmtablayers-selected,
     .dj_webkit .dgr .wmtablayers .wmtablayers-tab.wmtablayers-selected */
}

/* GROUP: Tab Button with Focus */
.dgr .wmtablayers .wmtablayers-verticaltab:focus,
.dgr .wmtablayers .wmtablayers-tab:focus {
/* 	outline: solid 0px ; // THEMER: DISABLED */
}

/* GROUP: Tab Button with Hover */
.dgr .wmtablayers .wmtablayers-tab:hover,
.dgr .wmtablayers .wmtablayers-verticaltab:hover {
/* 	color: #ffffff; // THEMER: DISABLED */
	background-color: #ffffff;
	background-image: none;
	filter: none;
}
.dgr .wmtablayers .wmtablayers-tab:hover {
/* 	box-shadow: null; // THEMER: DISABLED */
/* 	-webkit-box-shadow: null; // THEMER: DISABLED */
}

/* GROUP: Tab Button with Mouse Down */
/* NOTE: This does not appear to work in firefox at design time but is fine at runtime */
.dgr .wmtablayers .wmtablayers-tab:active,
.dgr .wmtablayers .wmtablayers-verticaltab:active,
.dgr .wmtablayers .wmtablayers-tab:active:.focus,
.dgr .wmtablayers .wmtablayers-verticaltab:active:focus {
color: #FFFFFF; 
background-color: #444444; 
background-image: none;
filter: none;
}
.dgr .wmtablayers .wmtablayers-tab:active,
.dgr .wmtablayers .wmtablayers-tab:active:focus {
    box-shadow: 0px 0px 0px #444444; 
}


/* GROUP: Layer Borders */
.dgr .wmtablayers  .wmTabLayers-client > .wmlayer {
/* 	border-radius: 4px !important; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px !important; // THEMER: DISABLED */
}

/* GROUP: Tab Bar */
.dgr .wmtablayers div.wmtablayers-tabbar {
	background-color: #ffffff;
	background-image: none;
	filter: none;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
	margin-top: 0px;
}



/* GROUP: Vertical Tab Buttons */
.dgr .wmtablayers button.wmtablayers-verticaltab {
	font-size: 11px;
	width: 100%;
/* 	margin-left: 5%; // THEMER: DISABLED */
/* 	margin-bottom: 10px; // THEMER: DISABLED */
/* 	border-radius: 4px 0px 0px 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px 0px 0px 4px; // THEMER: DISABLED */
	border-top: solid 1px #bbbbbb;
	border-right: solid 1px rgb(187, 187, 187);
	border-bottom: solid 1px rgb(187, 187, 187);
	border-left: solid 1px rgb(187, 187, 187);
/* 	box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */
/* 	-webkit-box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */
}

/* GROUP: First Vertical Tab */
.dgr .wmtablayers .wmtablayers-verticaltab:first-child {
/* 	margin-top: 8px; // THEMER: DISABLED */
}

/* GROUP: Vertical Tab Buttons with Hover */
.dgr .wmtablayers .wmtablayers-verticaltab:hover {
/* 	box-shadow: null; // THEMER: DISABLED */
/* 	-webkit-box-shadow: null; // THEMER: DISABLED */
}

/* GROUP: Vertical Selected Tab Buttons */
.dgr .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected {
/* 	box-shadow: null; // THEMER: DISABLED */
/* 	-webkit-box-shadow: null; // THEMER: DISABLED */
/*  border: solid 1px black; // THEMER: DISABLED */
}

/* GROUP: Vertical Tab with Mouse Down */
.dgr .wmtablayers .wmtablayers-verticaltab:active,
.dgr .wmtablayers .wmtablayers-verticaltab:active:focus {
    box-shadow: 0px 0px 0px #444444; 
}
/***** END SECTION: Tabs *****//***** START SECTION: Accordions *****/

/* GROUP: Accordion Header */
.dgr .wmaccordion div.wmaccordion-header {
/* 	font-family: "Open Sans", Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
	color: #333333;
	font-weight: normal;
	background-color: rgb(255,255,255);
	background-image: none;
	filter: none;
    -webkit-background-clip: border-box;
-webkit-background-origin: padding-box;
-webkit-background-size: auto;
background-attachment: scroll;
background-clip: border-box;
background-color: rgb(252, 252, 252);
background-image: none;
background-origin: padding-box;
background-size: auto;
	border-top: solid 1px rgb(51, 51, 51);
	border-right: solid 1px rgb(51, 51, 51);
	border-bottom: solid 1px rgb(51, 51, 51);
	border-left: solid 1px rgb(51, 51, 51);
/* 	cursor: auto; // THEMER: DISABLED */
display: block;
height: 21px;
line-height: 21px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
padding-top: 10px;
text-decoration: none solid rgb(51, 51, 51);
text-shadow: none;
vertical-align: baseline;
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
}

/* GROUP: Closed Header */
.dgr .wmaccordion div.wmaccordion-header.wmaccordion-collapsed {
	color: #333333;
	font-weight: normal;
	background-color: #eeeeee;
	background-image: none;
	filter: none;
}

/* GROUP: Header Hover */
.dgr div.wmaccordion .wmaccordion-header.wmaccordion-collapsed:hover {
/* 	color: #ffffff; // THEMER: DISABLED */
	background-color: #e7e7e7;
	background-image: none;
	filter: none;
}



/* GROUP: Accordion Arrow (Selected) */
.dgr .wmaccordion .accordionArrowNode {
   float: none !important; /* THEMER: HIDE */
   position: absolute; /* THEMER: HIDE */
/* 	right: 5px; // THEMER: DISABLED */
/* 	background: url(images/comboArrowDownDark.png) no-repeat 50% 50%; // THEMER: DISABLED */
}
.dgr .wmaccordion .accordionArrowNode.accordionOnLeftArrowNode {
     position: relative; /* THEMER: HIDE */
     float: none; /* THEMER: HIDE */
}

/* GROUP: Accordion Arrow (Closed) */
.dgr .wmaccordion .wmaccordion-collapsed .accordionArrowNode {
/* 	background: url(images/arrowRightDark.png) no-repeat 0% 0%; // THEMER: DISABLED */
}


/* GROUP: Layer Styling */
.dgr .wmaccordion .wmlayer.wmaccordion-content {
/* 	border-radius: 2px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 2px; // THEMER: DISABLED */
    background-color: transparent;
}

/***** END SECTION: Accordions *****//***** START SECTION: Titled Panel *****/
/* GROUP: Container */
.dgr .wmfancypanel .wmFancyPanel-containerWidget {
    border-top-left-radius: 0px !important; /* THEMER: HIDE */
    border-top-right-radius: 0px !important;/* THEMER: HIDE */
    -webkit-border-top-left-radius: 0px !important;/* THEMER: HIDE */
    -webkit-border-top-right-radius: 0px !important;/* THEMER: HIDE */
    box-shadow: 0px 0px 0px black !important;/* THEMER: HIDE */
	border-radius: 0px;
	-webkit-border-radius: 0px;
	background-color: #ffffff;
	background-image: none;
	filter: none;
}


/* GROUP: Panel Title */
.dgr .wmfancypanel .wmFancyPanel-labelWidget {
	border-radius: 0px;
	-webkit-border-radius: 0px;

/* 	font-family: "Open Sans", Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
	font-weight: normal;
	color: #a81919;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), color-stop(50%,#d9d9d9), to(#d9d9d9));
	background-image: -moz-linear-gradient(top, #ffffff 0%,#d9d9d9 50%,#d9d9d9 100%);
	background-image: -o-linear-gradient(top, #ffffff 0%,#d9d9d9 50%,#d9d9d9 100%);
	background-image: -ms-linear-gradient(top, #ffffff 0%,#d9d9d9 50%,#d9d9d9 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d9d9d9',GradientType=0);
}
/***** END SECTION: Titled Panel *****//***** START SECTION: Buttons *****/
/* GROUP: Standard Button */
/* dijitReset needed for popupButton */
.dgr .wmbutton,
.dgr button.wmbutton, /* mostly to clobber .dj_ie .wmbutton in default/theme.css */
.dgr .wmbutton .dijitReset {
/* 	font-family: "Open Sans", Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
	color: #333;
	font-weight: normal;
}
.dgr .wmbutton {
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
/* 	box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
	background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), color-stop(50%,#d9d9d9), to(#d9d9d9));
	background-image: -moz-linear-gradient(top, #ffffff 0%,#d9d9d9 50%,#d9d9d9 100%);
	background-image: -o-linear-gradient(top, #ffffff 0%,#d9d9d9 50%,#d9d9d9 100%);
	background-image: -ms-linear-gradient(top, #ffffff 0%,#d9d9d9 50%,#d9d9d9 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d9d9d9',GradientType=0);
}

/* GROUP: Hover State */
 .dgr   .wmbutton:hover {
 	color: #FFFFFF;
	font-weight: normal;
/* 	box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
	background-color: #a81919;
	background-image: none;
	filter: none;
}


/* GROUP: Active State */
/* button.wmbutton required instead of .wmbutton for IE8 */
.dgr   button.wmbutton.toggleButtonDown,
.dgr   .wmbutton.Active,
.dgr   .wmbutton.Active:hover,
.dgr   .wmbutton:active,
.dgr   .wmbutton:hover:active {
	color: #FFFFFF;
	font-weight: normal;
/* 	box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
	background-color: #a86464;
	background-image: none;
	filter: none;
}

/* GROUP: Focus State */
/* NOTE: This occurs when the user tabs to the button.
  It may also occur when the user clicks the button */
.dgr   .wmbutton:focus {
     outline: solid 1px #9999ff;
}

/* GROUP: Popup Menu */
.dgr .wmbutton.wmPopupButton .popupIcon {
   background-image: url(lib/wm/base/widget/themes/wm_default/images/comboArrowDownDark.png);
   background-position: 0% 50%;
}

/* GROUP: Disabled Button */
.dgr .Disabled.wmbutton,
.dgr .Disabled.wmbutton:hover,
.dgr .Disabled.wmbutton:active,
.dgr .Disabled.wmbutton:active:hover {
	color: #fbfbfb;
	font-weight: normal;
/* 	box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
  background-color: #333333;
  background-image: none;
	opacity: 0.25;
}
/***** END SECTION: Buttons *****//***** START SECTION: Toggle Button Panel *****/
/* GROUP: Toggle Panel */
.dgr .wmtogglebuttonpanel {
/* 	border-radius: 8px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 8px; // THEMER: DISABLED */
}

/* GROUP: First Button Radius */
.dgr .wmtogglebuttonpanel .wmbutton:first-child {
/* 	border-radius: 8px 0px 0px 8px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 8px 0px 0px 8px; // THEMER: DISABLED */
}

/* GROUP: Last Button Radius */
.dgr .wmtogglebuttonpanel .wmbutton:last-child {
/* 	border-radius: 0px 8px 8px 0px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 0px 8px 8px 0px; // THEMER: DISABLED */
}

/* GROUP: Middle Buttons Radius */
.dgr .wmapproot .wmtogglebuttonpanel .wmbutton {
/* 	border-radius: 0px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 0px; // THEMER: DISABLED */
}


/* GROUP: Buttons */
.dgr .wmtogglebuttonpanel .wmbutton {
/* 	font-family: "Open Sans", Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
/*	color: #FFFFFF;// THEMER: DISABLED */
/*	font-weight: bold;// THEMER: DISABLED */

/*	background-color: #333333;// THEMER: DISABLED */
/*	background-image: none;// THEMER: DISABLED */
/*	filter: none;// THEMER: DISABLED */
}


/* GROUP: Selected Button */
.dgr .wmtogglebuttonpanel .wmbutton.toggleButtonDown {
/* 	font-family: "Open Sans", Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
/*	color: #FFFFFF;// THEMER: DISABLED */
/*	font-weight: bold;// THEMER: DISABLED */

	background-color: #a51919;
	background-image: none;
	filter: none;
}
/***** END SECTION: Toggle Button Panel *****//***** START SECTION: Editors *****/
/* TODO: Fix all .dijitButtonContents which are found in Select editors which are found in editable grid */

/* GROUP: Standard Editors */
/* THEMER: DO NOT SUBCLASS START */
.dgr .dojoxGrid .dijitTextBox,
.dgr .dojoxGrid .dijitComboBox,
.dgr .dojoxGrid .dijitSelect .dijitButtonContents,
/* THEMER: DO NOT SUBCLASS END */
.dgr .wmeditor .dijitTextBox,
.dgr .wmeditor .dijitTextArea,
.dgr .wmeditor .dijitComboBox,
.dgr .wmeditor .dijitSelect .dijitButtonContents,
.dgr .dijitTimePickerItem,
.dgr .wmeditor .RichTextEditable iframe {
	border: solid 1px #a8a8a8;
/* 	font-family: "Open Sans", Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
	color: #333;
	font-weight: normal;
	background-color: #ffffff;
	background-image: none;
	filter: none;
}

/* THEMER: DO NOT SUBCLASS START */
.dgr  .wmeditor .dijitTextBox,
.dgr  .wmeditor .dijitTextArea,
.dgr  .wmeditor .dijitComboBox,
/* THEMER: DO NOT SUBCLASS END */
.dgr  .dojoxGrid .dijitTextBox,
.dgr  .dojoxGrid .dijitTextArea,
.dgr  .dojoxGrid .dijitComboBox
 {
	border-radius: 0px;
	-webkit-border-radius: 0px;
}

.dgr .wmeditor.wmrichtext {
    -webkit-border-bottom-left-radius: 4px;  /* THEMER: CALC: ${border-bottom-left-radius} */
    -webkit-border-bottom-right-radius: 4px; /* THEMER: CALC: ${border-bottom-right-radius} */
    border-bottom-left-radius: 4px;       /* THEMER: CALC: ${border-bottom-left-radius} */
    border-bottom-right-radius: 4px;      /* THEMER: CALC: ${border-bottom-right-radius} */
}


/* GROUP: Hover */
/* THEMER: DO NOT SUBCLASS START */
.dgr .dijitTimePickerMarker.dijitTimePickerMarkerHover,
.dgr .dijitTimePickerItem.dijitTimePickerItemHover,
/* THEMER: DO NOT SUBCLASS END */
.dgr .wmeditor .dijitTextBox.dijitHover,
.dgr .wmeditor .dijitTextArea:hover,
.dgr .wmeditor .dijitComboBox.dijitHover,
.dgr .wmeditor .dijitSelect.dijitHover .dijitButtonContents,
.dgr .wmeditor .RichTextEditable:hover iframe {
	color: #000000;
	border: solid 1px #a81919;
	background-color: #ffffff;
	background-image: none;
	filter: none;
}

/* GROUP: Focus */
/* THEMER: DO NOT SUBCLASS START */
.dgr .dojoxGrid .dijitTextBox.dijitFocused,
.dgr .dojoxGrid .dijitComboBox.dijitFocused,
.dgr .dojoxGrid .dijitSelect.dijitFocused .dijitButtonContents,
/* THEMER: DO NOT SUBCLASS END */
.dgr .wmeditor .dijitTextBox.dijitFocused,
.dgr .wmeditor .dijitTextBox.dijitFocused.dijitHover,
.dgr .wmeditor .dijitTextArea.dijitFocused,
.dgr .wmeditor .dijitTextArea.dijitFocused:hover,
.dgr .wmeditor .dijitComboBox.dijitFocused,
.dgr .wmeditor .dijitComboBox.dijitFocused.dijitHover,
.dgr .wmeditor .dijitSelect.dijitFocused .dijitButtonContents,
.dgr .wmeditor .dijitSelect.dijitFocused.dijitHover .dijitButtonContents,
.dgr .isDirty.wmeditor .dijitTextBox.dijitFocused,
.dgr .isDirty.wmeditor .dijitTextArea.dijitFocused,
.dgr .isDirty.wmeditor .dijitComboBox.dijitFocused,
.dgr .wmeditor .RichTextEditable.Focused iframe {
	color: #000000;
	border: solid 1px #a81919;
	background-color: #ffffff;
	background-image: none;
	filter: none;
}

/* GROUP: isDirty */
.dgr .isDirty.wmeditor .dijitTextBox,
.dgr .isDirty.wmeditor .dijitTextArea,
.dgr .isDirty.wmeditor .dijitComboBox {
/* 	color: #ffffff; // THEMER: DISABLED */
	border: solid 1px #a8a8a8;
/* 	background-color: #b98181; // THEMER: DISABLED */
/* 	background-image: none; // THEMER: DISABLED */
/* 	filter: none; // THEMER: DISABLED */
}

/* GROUP: Invalid */
.dgr .wmeditor .dijitError.dijitTextBox,
.dgr .wmeditor .dijitError.dijitTextArea,
.dgr .wmeditor .dijitError.dijitComboBox,
.dgr .wmeditor .dijitError.isDirty.dijitTextBox,
.dgr .wmeditor .dijitError.isDirty.dijitTextArea,
.dgr .wmeditor .dijitError.isDirty.dijitComboBox
{
	color: #ffffff;
	border: solid 1px #a8a8a8;
	background-color: red;
	background-image: none;
	filter: none;
}


/* GROUP: Captions */
.dgr .wmeditor .wmeditor-caption {
	font-family: "Open Sans", Helvetica, sans-serif;
	font-size: 1em;
	color: #333;
	font-weight: normal;
}

/* GROUP: Read-only */
.dgr .wmeditor .wmeditor-readonlyNode {
	font-family: Helvetica, sans-serif;
	font-size: 1em;
/* 	color: ; // THEMER: DISABLED */
/* 	font-weight: undefined; // THEMER: DISABLED */
}


/* GROUP: Drop Down Boxes */
/* THEMER: DO NOT SUBCLASS START */
.dgr .dojoxGrid .dijitComboBox .dijitArrowButton,
/* THEMER: DO NOT SUBCLASS END */
.dgr .wmeditor .dijitSpinner .dijitArrowButton,
.dgr .wmeditor .dijitComboBox .dijitArrowButton,
.dgr .wmeditor .dijitSelect .dijitArrowButton {
	background-image: -webkit-gradient(linear, center top, center bottom, from(rgb(170, 170, 170)), color-stop(52%,rgb(102, 102, 102)), to(rgb(102, 102, 102)));
	background-image: -moz-linear-gradient(top, rgb(170, 170, 170) 0%,rgb(102, 102, 102) 52%,rgb(102, 102, 102) 100%);
	background-image: -o-linear-gradient(top, rgb(170, 170, 170) 0%,rgb(102, 102, 102) 52%,rgb(102, 102, 102) 100%);
	background-image: -ms-linear-gradient(top, rgb(170, 170, 170) 0%,rgb(102, 102, 102) 52%,rgb(102, 102, 102) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(170, 170, 170)', endColorstr='rgb(102, 102, 102)',GradientType=0);
}

/* THEMER: DO NOT SUBCLASS START */
.dgr .dojoxGrid .dijitComboBox .dijitArrowButton,
.dgr .dijitComboBox .dijitArrowButton .dijitArrowButtonInner, /* Grid combo boxes and selects */
.dgr .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
/* THEMER: DO NOT SUBCLASS END */
.dgr .wmeditor .dijitComboBox .dijitArrowButton,
.dgr .wmeditor .dijitSelect .dijitArrowButton,
.dgr .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.dgr .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
/* 	border-radius: 0px 2px 2px 0px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 0px 2px 2px 0px; // THEMER: DISABLED */
}


/* GROUP: Drop Down Boxes Hover */ 
/* THEMER: DO NOT SUBCLASS START */
.dgr .dojoxGrid .dijitComboBox .dijitArrowButton:hover,
/* THEMER: DO NOT SUBCLASS END */
.dgr .wmeditor .dijitSpinner .dijitArrowButton:hover,
.dgr .wmeditor .dijitComboBox .dijitArrowButton:hover,
.dgr .wmeditor .dijitSelect .dijitArrowButton:hover {
/* 		  background-color: rgb(255, 102, 102); // THEMER: DISABLED */
/* 		  background-image: none; // THEMER: DISABLED */
/* 		  filter: none; // THEMER: DISABLED */
}

/* GROUP: Drop Down Clicking */
/* THEMER: DO NOT SUBCLASS START */
.dgr .dojoxGrid .dijitComboBox .dijitArrowButton:active,
/* THEMER: DO NOT SUBCLASS END */
.dgr .wmeditor .dijitSpinner .dijitArrowButton:active,
.dgr .wmeditor .dijitComboBox .dijitArrowButton:active,
.dgr .wmeditor .dijitSelect .dijitArrowButton:active {
/* 		  background-color: rgb(102, 102, 255); // THEMER: DISABLED */
/* 		  background-image: none; // THEMER: DISABLED */
/* 		  filter: none; // THEMER: DISABLED */
		  
}


/* GROUP: Drop Down Box Arrows */
/* THEMER: DO NOT SUBCLASS START */
.dgr .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.dgr .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
/* THEMER: DO NOT SUBCLASS END */
.dgr .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.dgr .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
    background-position: 50% 50%;
	background-image: url(images/comboArrowDownLight.png);
}



/* GROUP: Spinner Arrows Down */
.dgr .wmeditor .dijitSpinner .dijitArrowButton .dijitArrowButtonInner {
	background-position: 30% 30%;
	background-image: url(images/comboArrowDownLight.png); 
}

/* GROUP: Spinner Arrows Up */
.dgr .wmeditor .dijitSpinner .dijitArrowButton.dijitUpArrowButton .dijitArrowButtonInner {
	background-image: url(images/comboArrowUpLight.png);
}



/* GROUP: Sliders */
.dgr .wmeditor .dijitSlider .dijitSliderImageHandleH {
    background: url(images/preciseSliderThumb.png) no-repeat 50% 0%;
    outline-width: 0;
}

/* GROUP: Slider Bar Progress */
.dgr .wmeditor .dijitSlider .dijitSliderProgressBarH,
.dgr .wmeditor .dijitSlider .dijitSliderLeftBumper,
.dgr .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderProgressBarH,
.dgr .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderLeftBumper {
	background-color: #a81919;
	background-image: none;
	filter: none;
}

/* GROUP: Slider Bar Remainder */
.dgr .wmeditor .dijitSlider .dijitSliderRemainingBarH,
.dgr .wmeditor .dijitSlider .dijitSliderRightBumper,
.dgr .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRemainingBarH,
.dgr .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRightBumper {
	background-color: #dcdcdc;
	background-image: none;
	filter: none;
}    

/***** END SECTION: Editors *****//***** START SECTION: Grids *****/
/* GROUP: Grid Rows */
.dgr .GridListStyle div.dojoxGrid, 
.dgr .GridListStyle .wmlist {
	font-size: 0.90em;
}

.dgr .GridListStyle  .wmlist-cell,
.dgr .GridListStyle td.dojoxGridCell {
	border-top: solid 0px rgb(153, 153, 153);
	border-right: solid 0px rgb(153, 153, 153);
	border-bottom: solid 0px rgb(153, 153, 153);
	border-left: solid 0px rgb(153, 153, 153);
}

.dgr .GridListStyle div.dojoxGridRow,
.dgr .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.dgr .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver td.dojoxGridCell,
.dgr .GridListStyle div.wmlist-item,
.dgr .GridListStyle.Disabled div.wmlist-item.wmlist-item-over  {
/* 	font-family: "Open Sans", Helvetica, sans-serif; // THEMER: DISABLED */
    font-weight: normal;
}

.dgr .GridListStyle div.dojoxGridContent .dojoxGridCell {
   background-color: transparent; /* THEMER: HIDE */
}

.dgr .GridListStyle div.dojoxGridContent .dojoxGridCellFocus,
.dgr .GridListStyle div.dojoxGridContent .dojoxGrid-cell-focus {
   border: 1px dashed transparent !important; /* THEMER: HIDE */
}


/* GROUP: Odd Numbered Rows */
.dgr .GridListStyle div.dojoxGridRow,
.dgr .GridListStyle div.wmlist-item,

/* Disabled grid rows */
.dgr .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.dgr .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowSelected,
.dgr .GridListStyle.Disabled .dojoxGridRowOver td.dojoxGridCell,
.dgr .GridListStyle.Disabled div.wmlist-item.wmlist-item-over,
.dgr .GridListStyle.Disabled div.wmlist-item.wmlist-item-selected,

/* Disabled odd    rows */
.dgr .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.dgr .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.dgr .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.dgr .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected   {
	color: #333;
	background-color: #ffffff;
	background-image: none;
	filter: none;
}


/* GROUP: Even Numbered Rows */
.dgr .GridListStyle div.dojoxGrid-row.dojoxGrid-row-odd,
.dgr .GridListStyle div.dojoxGridRow.dojoxGridRowOdd,
.dgr .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.dgr .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.dgr .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver td.dojoxGridCell,
.dgr .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.dgr .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected,
.dgr .GridListStyle .wmlist-item.Odd {
	color: #333;
	background-color: #e6e6e6;
	background-image: none;
	filter: none;
}

/* GROUP: Selected Row */
.dgr .GridListStyle .dojoxGridRow.dojoxGridRowSelected,
.dgr .GridListStyle.Disabled .dojoxGridRow.dojoxGridRowSelected,
.dgr .GridListStyle .dojoxGridRow.dojoxGridRowSelected td.dojoxGridCell,
.dgr .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.dgr .GridListStyle .dojoxGridRow.dojoxGridRowOver.dojoxGridRowSelected,
.dgr .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver.dojoxGridRowSelected,
.dgr .GridListStyle .wmlist-item.wmlist-item-selected,
.dgr .GridListStyle.Disabled .wmlist-item.wmlist-item-selected,
.dgr .GridListStyle .wmlist-item.wmlist-item-selected.wmlist-item-over {
	background-color: #a81919;
	background-image: none;
	filter: none;
   color: #FFFFFF;
}

/* GROUP: Selected Cell */
.dgr .dojoxGridCellFocus {
	   outline: solid 0px #ae0909;
    outline-offset: -1px; /* Change this to match outline width (but negative). Not supported by IE */ /* THEMER: HIDE */
}

/* GROUP: Hover row */
.dgr .GridListStyle .wmlist-item.wmlist-item-over,
.dgr .GridListStyle .dojoxGridRow.dojoxGridRowOver,
.dgr .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.dgr .GridListStyle .dojoxGridRowOver a,
.dgr .GridListStyle .dojoxGridRowOver td.dojoxGridCell {
	background-color: #b4b4b4;
	background-image: none;
	filter: none;
   color: #000000;
}

/* GROUP: Grid Header */
.dgr .GridListStyle .wmlist-header th,
.dgr .GridListStyle.wmNoFontSize div.dojoxGridHeader .dojoxGridCell {
	font-size: 1em;
}

.dgr .GridListStyle .wmlist-header .wmlist-cell,
.dgr .GridListStyle div.dojoxGridHeader .dojoxGridCell {
	border-top: solid 0px #a8a8a8;
	border-right: solid 1px #a8a8a8;
	border-bottom: solid 1px #a8a8a8;
	border-left: solid 0px #a8a8a8;
}



.dgr .GridListStyle .wmlist-header,
.dgr .GridListStyle div.dojoxGridHeader {
	background-image: -webkit-gradient(linear, center top, center bottom, from(rgb(255, 255, 255)), color-stop(50%,rgb(217, 217, 217)), to(rgb(217, 217, 217)));
	background-image: -moz-linear-gradient(top, rgb(255, 255, 255) 0%,rgb(217, 217, 217) 50%,rgb(217, 217, 217) 100%);
	background-image: -o-linear-gradient(top, rgb(255, 255, 255) 0%,rgb(217, 217, 217) 50%,rgb(217, 217, 217) 100%);
	background-image: -ms-linear-gradient(top, rgb(255, 255, 255) 0%,rgb(217, 217, 217) 50%,rgb(217, 217, 217) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(255, 255, 255)', endColorstr='rgb(217, 217, 217)',GradientType=0);
}
.dgr .GridListStyle .wmlist-header th,
.dgr .GridListStyle div.dojoxGridHeader th.dojoxGridCell,
.dgr .GridListStyle div.dojoxGridHeader th.dojoxGridCell.dojoxGridCellOver {	
  background: transparent none !important; /* THEMER: HIDE */

/* 	font-family: "Open Sans", Helvetica, sans-serif; // THEMER: DISABLED */
	color: #505050;
	font-weight: bold;
}

/* GROUP: Grid Cells */
.dgr .GridListStyle .dojoxGridCell,
.dgr .GridListStyle .wmlist-cell {
    padding: 4px 8px;
}

/* GROUP: Focused Cell */
.dgr .GridListStyle .dojoxGridCellFocus {
/*   outline: solid 1px #5b9dd7; // THEMER: DISABLED */
}


/* THEMER: DO NOT SUBCLASS START */
/* GROUP: Mobile List */
.dgr .MobileListStyle div.wmlist-item,
.dgr .Disabled.MobileListStyle div.wmlist-item,
.dgr .Disabled.MobileListStyle div.wmlist-item.wmlist-item-over {
	border-radius: 0px;
	-webkit-border-radius: 0px;
   margin: 5px;
	background-color: #a81919;
	background-image: none;
	filter: none;
   color: #000000;
	font-family: Helvetica, sans-serif;
   min-height: 24px;
}

.dgr .wmlist.MobileListStyle td.wmlist-cell {
	border: solid 0px #a8a8a8;
}

/* GROUP: Mobile List Hover (Desktop only!) */
.dgr .MobileListStyle div.wmlist-item.wmlist-item-over,
.dgr .MobileListStyle div.wmlist-item.Odd.wmlist-item-over {
		background-color: #555555;
		color: #FFFFFF;
}

/* GROUP: Mobile List Selected Row */
.dgr .MobileListStyle div.wmlist-item.wmlist-item-selected,
.dgr .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected,
.dgr .MobileListStyle div.wmlist-item.wmlist-item-selected.wmlist-item-over,
.dgr .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected.wmlist-item-over {
		background-color: #333333; 
		color: #FFFFFF; 
}
/* THEMER: DO NOT SUBCLASS END */
/***** END SECTION: Grids *****//***** START SECTION: Progress Bar *****/
/* GROUP: ProgressBar */
.dgr .wmprogressbar .dijitProgressBar {
/* 	border-radius: 8px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 8px; // THEMER: DISABLED */
/* 	border: solid 1px black; // THEMER: DISABLED */
}


.dgr .wmprogressbar .dijitProgressBarLabel {
/* 	font-family: Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
		color: #FFFFFF;
	font-weight: normal;
}

.dgr .wmprogressbar .dijitProgressBar {
	background-color: #6b6b6b;
	background-image: none;
	filter: none;
}


/* GROUP: Progress Indicator */
.dgr .wmprogressbar .dijitProgressBarFull {
	background-color: #a81919;
	background-image: none;
	filter: none;
/* 	border-radius: 8px 0px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 8px 0px; // THEMER: DISABLED */
/* 	border-top: solid 0px black; // THEMER: DISABLED */
/* 	border-right: solid 1px black; // THEMER: DISABLED */
/* 	border-bottom: solid 0px black; // THEMER: DISABLED */
/* 	border-left: solid 0px black; // THEMER: DISABLED */
    }


.dgr .wmprogressbar .dijitProgressBarTile {
   background-image: inherit; /* THEMER: HIDE */
   background-color: inherit; /* THEMER: HIDE */
}
/***** END SECTION: Progress Bar *****//***** START SECTION: Splitter/Bevel *****/
/* GROUP: Bevel */
.dgr .wmbevel {
	background-color: #cccccc;
	background-image: none;
	filter: none;
}

/* GROUP: Splitter */
/* NOTE: If you use gradients, then you can't use the horizontal and vertical images (which is important) */
.dgr div.wmsplitter-h,
.dgr div.wmsplitter-v {
	background-color: #cccccc; /* THEMER: NO BACKGROUND IMAGE */
}
/* GROUP: Splitter Hover */
.dgr div.wmsplitter-h:hover,
.dgr div.wmsplitter-v:hover {
	background-color: #6b6b6b; /* THEMER: NO BACKGROUND IMAGE */
}
/* GROUP: Splitter Horizontal Image */
.dgr .wmsplitter-h {
	background: url(images/splitter_bg_h.png) no-repeat 50% 50%;
}

/* GROUP: Splitter Vertical Image */
.dgr .wmsplitter-v {
	background: url(images/splitter_bg_v.png) no-repeat 50% 50%;
}

/***** END SECTION: Splitter/Bevel *****//***** START SECTION: Calendar *****/
/* GROUP: Calendar Cells */
.dgr .dijitCalendarDayLabel,
.dgr .dijitCalendarDateLabel {
	font-size: 0.9em;
}

.dgr table.dijitCalendarContainer td.dijitCalendarCurrentMonth {
	background-color: #ffffff !important;
	background-image: none !important;
	filter: none !important;
	color: #333333;
}

.dgr .dijitCalendarBodyContainer td {
	border-top: solid 1px rgb(204, 204, 204);
	border-right: solid 1px rgb(204, 204, 204);
	border-bottom: solid 0px rgb(102, 102, 102);
	border-left: solid 0px rgb(102, 102, 102);
}

/* GROUP: Selected Cell */
.dgr .dijitCalendarContainer td.dijitCalendarSelectedDate,
.dgr .dijitCalendarContainer td.dijitCalendarSelectedDate.dijitCalendarCurrentMonth {
	background-color: #a81919 !important;
	background-image: none !important;
	filter: none !important;
		color: #e2e2d4 !important;
}

/* GROUP: Hover Cell */
.dgr .dijitCalendarContainer td.dijitCalendarHoveredDate,
.dgr .dijitCalendarContainer td.dijitCalendarHoveredDate.dijitCalendarCurrentMonth,
.dgr .dijitCalendarContainer .dijitCalendarHoveredYear,
.dgr .dijitCalendarContainer .dijitCalendarNextYear:hover,
.dgr .dijitCalendarContainer .dijitCalendarPreviousYear:hover {
	background-color: #e7e7e7 !important;
	background-image: none !important;
	filter: none !important;
	color: #333333;
}


/* GROUP: Dates Not In Month */
.dgr .dijitCalendarContainer .dijitCalendarPreviousMonth,
.dgr .dijitCalendarContainer .dijitCalendarNextMonth {
	background-color: #ffffff !important;
	background-image: none !important;
	filter: none !important;
	color: #ffffff;
}

/* GROUP: Column Headings */
.dgr .dijitCalendarContainer .dijitCalendarDayLabelTemplate {
	background-color: #eeeeee !important;
	background-image: none !important;
	filter: none !important;
	color: #333333;
}

/* GROUP: Header */
.dgr tr.dijitCalendarMonthContainer th {    
	background-color: #333333;
	background-image: none;
	filter: none;
}

/* GROUP: Month Container */
.dgr tr.dijitCalendarMonthContainer th {
/* 	font-family: Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 0.9em;
	color: #eeeeee;
	font-weight: bold;
}

/* GROUP: Month Label */
.dgr tr.dijitCalendarMonthContainer th .dijitCalendarMonthLabel {
/* 	font-family: Verdana, Geneva, sans-serifVerdana, Arial, Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 0.9em;
    color: #FFFFFF; 
	font-weight: bold;
    border: solid 0px rgb(251, 251, 251); /* THEMER: HIDE */
    box-shadow: 0px 0px 0px black; /* THEMER: HIDE */
}

/* GROUP: Outer Widget */
.dgr table.dijitCalendarContainer {
/* 	border: solid 2px rgb(102, 102, 102); // THEMER: DISABLED */

/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
}


/***** END SECTION: Calendar *****//***** START SECTION: Links *****/
/* GROUP: Links */
.dgr .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .wmlabel > .wmSizeNode a, /* THEMER: REMOVE LINE */ /* Theme designer needs to override studio's stylesheet, but running app does not need this */
.dgr .wmapproot a,
.dgr  #wavemakerNode  .wmapproot a,
.dgr .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .wmlabel > .wmSizeNode a:visited, /* THEMER: REMOVE LINE */ /* Theme designer needs to override studio's stylesheet, but running app does not need this */
#studio_designer.dgr .wmapproot a:visited,
.dgr  #wavemakerNode  .wmapproot a:visited {
/* 	font-family: Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
  color: #336699;
	font-weight: normal;
  text-decoration:underline;
}
/* GROUP: Hover */
.dgr .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .wmlabel > .wmSizeNode a:hover, /* THEMER: REMOVE LINE */
.dgr  #wavemakerNode  .wmapproot a:hover,
.dgr  #wavemakerNode  .wmapproot a:hover:visited {
  color: #336699;
  text-decoration:underline;
}

/* GROUP: Links being Clicked */
.dgr .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .wmlabel > .wmSizeNode a:active, /* THEMER: REMOVE LINE */
.dgr  #wavemakerNode  .wmapproot a:active,
.dgr  #wavemakerNode  .wmapproot a:hover:active,
.dgr  #wavemakerNode  .wmapproot a:hover:visited:active {
  color: #336699;
  text-decoration:none;
}

/* GROUP: Disabled Links */
.dgr .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a, /* THEMER: REMOVE LINE */
.dgr  #wavemakerNode  .wmapproot .Disabled a,
.dgr .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a:hover, /* THEMER: REMOVE LINE */
.dgr  #wavemakerNode  .wmapproot .Disabled a:hover,
.dgr .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a:active, /* THEMER: REMOVE LINE */
.dgr  #wavemakerNode  .wmapproot .Disabled a:active,
.dgr .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a:hover:active, /* THEMER: REMOVE LINE */
.dgr  #wavemakerNode  .wmapproot .Disabled a:hover:active,
.dgr .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a:hover:visited:active, /* THEMER: REMOVE LINE */
.dgr  #wavemakerNode  .wmapproot .Disabled a:hover:visited:active {
  color: #999999;
}
/***** END SECTION: Links *****//***** START SECTION: Dashboard *****/
/* GROUP: Portlet Titlebar */
.dgr .dojoxPortlet div.dijitTitlePaneTitle {
/* 	font-family: Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
	font-weight: normal;

  min-height: 22px;
	line-height: 28px;
  padding-left: 10px;
}

.dgr .dojoxPortlet div.dijitTitlePaneTitle .dijitTitlePaneTextNode {
  color: #333333;
}

.dgr .dojoxPortlet {
  border: solid 1px #949494;
/* 	border-radius: 3px 3px 4px 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 3px 3px 4px 4px; // THEMER: DISABLED */
}

.dgr .dojoxPortlet div.dijitTitlePaneTitle {
	background-color: #eeeeee;
	background-image: none;
	filter: none;
  border-bottom: solid 1px #949494;
}

/* GROUP: Portlet Titlebar Icons */
.dgr .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon {
  border-color: #333333;
  width: 16px;
  height: 20px;
  margin-right: 4px;
}

/* GROUP: Portlet Close Icon */
.dgr .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxCloseNode {
  background-image: url(images/DialogIconsGray.png);
  background-position: 0px 0px;
  position: relative;
  top: 3px;
  height: 16px;
}
/* GROUP: Portlet Close Icon Hover */
.dgr .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxCloseNode:hover {
/* background-position: 0px -16px; // THEMER: DISABLED */
}

/* GROUP: Portlet Minify Icon */
.dgr .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxArrowDown {
  background-image: url(images/DialogIconsGray.png);
  position: relative;
  top: 3px;
  height: 16px;
  background-position: -16px 0px;
}

/* GROUP: Portlet Minify Icon Hover */
.dgr .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxArrowDown:hover {
/*  background-position: -16px -16px; // THEMER: DISABLED */
}

/* GROUP: Portlet Unminify Icon */
.dgr .dojoxPortlet div.dijitTitlePaneTitle.dijitClosed .dojoxPortletIcon.dojoxArrowDown {
  background-image: url(images/DialogIconsGray.png);
  background-position: -32px 0px;
}

/* GROUP: Portlet Unminify Icon Hover */
.dgr .dojoxPortlet div.dijitTitlePaneTitle.dijitClosed .dojoxPortletIcon.dojoxArrowDown:hover {
/*  background-position: -16px -16px; // THEMER: DISABLED */
}
/***** END SECTION: Dashboard *****//***** START SECTION: Dialogs *****/
/* GROUP: Dialog Frame */
.dgr .wmdialog {
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
	box-shadow: 4px 4px 8px black;
	-webkit-box-shadow: 4px 4px 8px black;
}

/* GROUP: Dialog Container */
.dgr .wmdialog {
    background-color: white;
    background-image: none;
    filter: none;
/* 	font-family: Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
	color: #333333;
	font-weight: normal;
}

/* GROUP: Dialog Titlebar */
.dgr .dialogtitlebar .wmlabel{
/* 	font-family: Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
	color: #a51919;
	font-weight: bold;
}

.dgr .dialogtitlebar {
	background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), color-stop(37%,#dcdcdc), to(#dcdcdc));
	background-image: -moz-linear-gradient(top, #ffffff 0%,#dcdcdc 37%,#dcdcdc 100%);
	background-image: -o-linear-gradient(top, #ffffff 0%,#dcdcdc 37%,#dcdcdc 100%);
	background-image: -ms-linear-gradient(top, #ffffff 0%,#dcdcdc 37%,#dcdcdc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dcdcdc',GradientType=0);
}


/* GROUP: Titlebar Buttons: Close Button */
.dgr .dialogtitlebar .dialogclosebutton {
    background-image: url(images/DialogIconsGray.png);
    background-repeat: no-repeat;
    background-repeat: no-repeat;
}

/* GROUP: Titlebar Buttons: Minify Button */
.dgr .dialogtitlebar .dialogminifybutton {
    background-image: url(images/DialogIconsGray.png);
    background-position: -16px 0px;
    background-repeat: no-repeat;
}
/* GROUP: Titlebar Buttons: Maxify Button */
.dgr .dialogtitlebar .dialogmaxifybutton {
    background-image: url(images/DialogIconsGray.png);
    background-position: -32px 0px;
    background-repeat: no-repeat;
}

/***** END SECTION: Dialogs *****//***** START SECTION: Dialog Button Bars *****/

/* GROUP: Dialog Footer */
.dgr .dialogfooter,
.dgr .wmpagedialog-controlspanel {
/* 	background-color: rgb(238, 238, 238); // THEMER: DISABLED */
/* 	background-image: none; // THEMER: DISABLED */
/* 	filter: none; // THEMER: DISABLED */
}

/* GROUP: Dialog Footer Buttons */
.dgr .dialogfooter .wmbutton {
/* 	font-family: Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
	color: #333;
	font-weight: normal;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), color-stop(50%,#d9d9d9), to(#d9d9d9));
	background-image: -moz-linear-gradient(top, #ffffff 0%,#d9d9d9 50%,#d9d9d9 100%);
	background-image: -o-linear-gradient(top, #ffffff 0%,#d9d9d9 50%,#d9d9d9 100%);
	background-image: -ms-linear-gradient(top, #ffffff 0%,#d9d9d9 50%,#d9d9d9 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d9d9d9',GradientType=0);
/* 	box-shadow: 2px 2px 8px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 2px 2px 8px black; // THEMER: DISABLED */
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
}

/* GROUP: Footer Buttons (Hover) */
.dgr .dialogfooter .wmbutton:hover {
    color: #FFFFFF; 
	background-color: #a81919;
	background-image: none;
	filter: none;
/* 	box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
}

/* GROUP: Footer Buttons (Active) */
.dgr .dialogfooter button.wmbutton.toggleButtonDown,
.dgr .dialogfooter .wmbutton.Active,
.dgr .dialogfooter .wmbutton:active,
.dgr .dialogfooter .wmbutton.Active:hover,
.dgr .dialogfooter .wmbutton:active:hover {
/* 	color: #ffffff; // THEMER: DISABLED */
/* 	background-color: rgb(68, 68, 68); // THEMER: DISABLED */
/* 	background-image: none; // THEMER: DISABLED */
/* 	filter: none; // THEMER: DISABLED */
/* 	box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
}


/***** END SECTION: Dialog Button Bars *****//***** START SECTION: Menus *****/
/* GROUP: Menu Bar Styling */
.dgr .dojoMenu .dijitMenu,
.dgr .dojoMenu .dijitMenuBar,
.dgr .dojoMenu .dijitMenuItem {
/* 	font-family: "Open Sans", Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
	font-weight: normal;
	color: #eeeeee;
	background-color: #232323;
	background-image: none;
	filter: none;
}

.dgr .dojoMenu .dijitMenuBar .dijitMenuItem {
	margin-right: 0px;
    margin-left: 0px;
	height: 32px;
	line-height: 32px;
    text-align: center;
}

/* GROUP: Menu Bar Hover */
.dgr .dojoMenu .dijitMenuItem.dijitMenuItemHover {
	color: #ffffff;
/* 	background-color: rgb(35, 35, 35); // THEMER: DISABLED */
/* 	background-image: none; // THEMER: DISABLED */
/* 	filter: none; // THEMER: DISABLED */
	outline: 0px;
}

/* GROUP: Menu Bar Select */
.dgr .dojoMenu .dijitMenuItem.dijitMenuItemSelected {
color: #FFFFFF;
background-color: #333333;
background-image: none;
filter: none;
outline: 0px;
}

/* GROUP: Horizontal Menu Bar Icon */
.dgr .dojoMenu div.dijitMenuBar div.dijitMenuItem {
/* 	background: url(images/comboArrowDownDark.png) no-repeat 90% 50% !important; // THEMER: DISABLED */
	padding-right: 25px !important;
}

/* THEMER: DO NOT SUBCLASS START */
/* GROUP: Popup Menu Box */
.dgr .dijitMenuPopup .dijitMenuTable {
	background-color: #ffffff;
	background-image: none;
	filter: none;
	border-top: solid 1px #cccccc;
	border-right: solid 1px #cccccc;
	border-bottom: solid 1px #cccccc;
	border-left: solid 1px #cccccc;
	border-radius: 4px;
	-webkit-border-radius: 4px;
}
.dgr .dijitMenuPopup {
	box-shadow: 3px 3px 4px #6b6b6b;
	-webkit-box-shadow: 3px 3px 4px #6b6b6b;
}

/* GROUP: Popup Menu Item */
.dgr .dijitPopup .dijitMenuTable .dijitMenuItem {
	font-size: 1em;
/* 	font-family: "Open Sans", Helvetica, sans-serif; // THEMER: DISABLED */
	color: #333333;
	font-weight: normal;
    background-color: transparent; /* THEMER: IGNORE */
	border-top: solid 0px #cccccc;
	border-right: solid 1px #cccccc;
	border-bottom: solid 0px #cccccc;
	border-left: solid 1px #cccccc;
    height: 28px;
    padding-bottom: 3px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 3px;
}

/* GROUP: Popup Menu Item Hover/Selected */
/* NOTE: There is no good way with dojo menus to distinguish between hover and select */
.dgr .dijitPopup .dijitMenu.dijitMenuTable .dijitMenuItem.dijitMenuItemFocused,
.dgr .dijitPopup .dijitMenu.dijitMenuTable .dijitMenuItem.dijitMenuItemSelected {
    color: #FFFFFF;
	background-color: #a81919;
	background-image: none;
	filter: none;
    outline-width: 0;
}
/* THEMER: DO NOT SUBCLASS END */
/***** END SECTION: Menus *****//***** START SECTION: Combobox Dropdowns *****/
/* GROUP: ComboBox Drop-down Box */
.dgr .dijitPopup .dijitCalendarMonthMenu,
.dgr  ul.dijitMenu {
	background-color: #ffffff;
	background-image: none;
	filter: none;
	border-top: solid 1px #cccccc;
	border-right: solid 1px #cccccc;
	border-bottom: solid 1px #cccccc;
	border-left: solid 1px #cccccc;
	box-shadow: 3px 3px 4px #cccccc;
	-webkit-box-shadow: 3px 3px 4px #cccccc;
}

/* GROUP: ComboBox Drop-down Items */
.dgr .dijitPopup .dijitCalendarMonthLabel,
.dgr  ul.dijitMenu .dijitMenuItem {
    padding: 4px 5px;
    text-align: left;
	font-size: 1em;
/* 	font-family: Helvetica, sans-serif; // THEMER: DISABLED */
	color: #333333;
	font-weight: normal;
    background-color: transparent; /* THEMER: IGNORE */
	border-top: solid 0px rgb(251, 251, 251);
	border-right: solid 0px rgb(251, 251, 251);
	border-bottom: solid 0px rgb(170, 170, 170);
	border-left: solid 0px rgb(251, 251, 251);
}


/* GROUP: ComboBox Item Hover */
.dgr .dijitPopup .dijitCalendarMonthLabel .dijitMenuItemSelected,
.dgr  ul.dijitMenu .dijitMenuItem.dijitMenuItemSelected {
    color: #FFFFFF;
	background-color: #a81919; /* THEMER: IGNORE */
	background-image: none; /* THEMER: IGNORE */
	filter: none; /* THEMER: IGNORE */
	border-top: solid 0px rgb(251, 251, 251);
	border-right: solid 0px rgb(251, 251, 251);
	border-bottom: solid 0px rgb(170, 170, 170);
	border-left: solid 0px rgb(251, 251, 251);
}

/***** END SECTION: Combobox Dropdowns *****//***** START SECTION: Tool Tips *****/
/* GROUP: Tool tips */
.dgr .AppToolTip {
/* 	font-family: Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
	color: #ffffff;
	font-weight: normal;

	background-color: #505050;
	background-image: none;
	filter: none;

	border-radius: 4px;
	-webkit-border-radius: 4px;
	box-shadow: 4px 4px 8px #666;
	-webkit-box-shadow: 4px 4px 8px #666;
}
/***** END SECTION: Tool Tips *****//***** START SECTION: Toast Dialogs *****/
/* GROUP: Toast Dialog */
html.WMApp .dgr div.wmtoast.wmtoastExtraSpecific {
	background-color: #505050;
	background-image: none;
	filter: none;

	border-radius: 4px;
	-webkit-border-radius: 4px;
	box-shadow: 4px 4px 8px #222;
	-webkit-box-shadow: 4px 4px 8px #222;
}
.dgr .wmtoast .wmtoastmessage {
/* 	font-family: Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
	color: #333333;
	font-weight: normal;
}

/* GROUP: Success Styling */
html.WMApp .dgr div.wmtoast.Success.wmtoastExtraSpecific {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}
.dgr .wmtoast .wmtoasttitle,
.dgr .wmtoast.Success .wmtoastmessage {
	color: #505050;
}


/* GROUP: Success Graphic */
.dgr .wmtoast.Success .ToastLeft {
   background-image: url(images/OK.png);
}

/* GROUP: Warning Styling */
html.WMApp .dgr div.wmtoast.Warning.wmtoastExtraSpecific {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}
.dgr .wmtoast .wmtoasttitle,
.dgr .wmtoast.Warning .wmtoastmessage {
	color: #505050;
}

/* GROUP: Warning Graphic */
.dgr .wmtoast.Warning .ToastLeft {
   background-image: url(images/Caution.png);
}

/* GROUP: Error Styling */
html.WMApp .dgr div.wmtoast.Error.wmtoastExtraSpecific {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}
.dgr .wmtoast .wmtoasttitle,
.dgr .wmtoast.Error .wmtoastmessage {
	color: #a02828;
}

/* GROUP: Error Graphic */
.dgr .wmtoast.Error .ToastLeft {
   background-image: url(images/Close.png);
}

/* GROUP: Info Styling */
html.WMApp .dgr div.wmtoast.Info.wmtoastExtraSpecific {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}
.dgr .wmtoast .wmtoasttitle,
.dgr .wmtoast.Info .wmtoastmessage {
	color: #505050;
}

/* GROUP: Info Graphic */
.dgr .wmtoast.Info .ToastLeft {
   background-image: url(images/Help\ Circle.png);
}

/* GROUP: Title */
.dgr .wmtoast .wmtoasttitle {
/* 	font-family: Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1.3em;
    color: black;
	font-weight: bold;
}

/* GROUP: Opacity */
.wmtoastExtraSpecific.fadeInAnim {
      -webkit-animation-name: toastFadeInKeyFrames; /* THEMER: HIDE */
      -moz-animation-name: toastFadeInKeyFrames; /* THEMER: HIDE */
      animation-name: toastFadeInKeyFrames; /* THEMER: HIDE */
}

@keyframes toastFadeInKeyFrames {
   0% {
       opacity: 0; /* THEMER: HIDE */
   }
   100% {
	opacity: 0.9;
   }
 }

/* GROUP: Opacity again */
html.WMApp .dgr div.wmtoast.wmtoastExtraSpecific {
	opacity: 0.9;
}
/***** END SECTION: Toast Dialogs *****//***** START SECTION: SubmitButton *****/
/* GROUP: Standard Button */
/* dijitReset needed for popupButton */
.dgr .SubmitButton.wmbutton,
.dgr button.SubmitButton.wmbutton, /* mostly to clobber .dj_ie .SubmitButton.wmbutton in default/theme.css */
.dgr .SubmitButton.wmbutton .dijitReset {
/* font-family: sans-serif; // THEMER: DISABLED */
/* font-size: 12px; // THEMER: DISABLED */
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
}
.dgr .SubmitButton.wmbutton {
/* -webkit-border-radius: 4px; // THEMER: DISABLED */
/* border-radius: 4px; // THEMER: DISABLED */
/* box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* background-color: #333333; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* GROUP: Hover State */
 .dgr   .wmbutton:hover {
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
/* box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
/* background-color: #333333; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}


/* GROUP: Active State */
/* button.SubmitButton.wmbutton required instead of .SubmitButton.wmbutton for IE8 */
.dgr   button.SubmitButton.wmbutton.toggleButtonDown,
.dgr   .SubmitButton.wmbutton.Active,
.dgr   .SubmitButton.wmbutton.Active:hover,
.dgr   .wmbutton:active,
.dgr   .wmbutton:hover:active {
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
/* box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* background-color: #333333; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* GROUP: Focus State */
/* NOTE: This occurs when the user tabs to the button.
  It may also occur when the user clicks the button */
.dgr   .wmbutton:focus {
/* outline: solid 1px #9999ff; // THEMER: DISABLED */
}

/* GROUP: Popup Menu */
.dgr .SubmitButton.wmbutton.wmPopupButton .popupIcon {
/* background-image: url(lib/wm/base/widget/themes/wm_default/images/comboArrowDownDark.png); // THEMER: DISABLED */
/* background-position: 0% 50%; // THEMER: DISABLED */
}

/* GROUP: Disabled Button */
.dgr .Disabled.SubmitButton.wmbutton,
.dgr .Disabled.wmbutton:hover,
.dgr .Disabled.wmbutton:active,
.dgr .Disabled.wmbutton:active:hover {
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
/* box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
/* background-color: #333333; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* opacity: 0.65; // THEMER: DISABLED */
}
/***** END SECTION: SubmitButton *****/