/* GROUP: Calendar Cells */
.dgr .dijitCalendarDayLabel,
.dgr .dijitCalendarDateLabel {
	font-size: 0.9em;
}

.dgr table.dijitCalendarContainer td.dijitCalendarCurrentMonth {
	background-color: #ffffff !important;
	background-image: none !important;
	filter: none !important;
	color: #333333;
}

.dgr .dijitCalendarBodyContainer td {
	border-top: solid 1px rgb(204, 204, 204);
	border-right: solid 1px rgb(204, 204, 204);
	border-bottom: solid 0px rgb(102, 102, 102);
	border-left: solid 0px rgb(102, 102, 102);
}

/* GROUP: Selected Cell */
.dgr .dijitCalendarContainer td.dijitCalendarSelectedDate,
.dgr .dijitCalendarContainer td.dijitCalendarSelectedDate.dijitCalendarCurrentMonth {
	background-color: #a81919 !important;
	background-image: none !important;
	filter: none !important;
		color: #e2e2d4 !important;
}

/* GROUP: Hover Cell */
.dgr .dijitCalendarContainer td.dijitCalendarHoveredDate,
.dgr .dijitCalendarContainer td.dijitCalendarHoveredDate.dijitCalendarCurrentMonth,
.dgr .dijitCalendarContainer .dijitCalendarHoveredYear,
.dgr .dijitCalendarContainer .dijitCalendarNextYear:hover,
.dgr .dijitCalendarContainer .dijitCalendarPreviousYear:hover {
	background-color: #e7e7e7 !important;
	background-image: none !important;
	filter: none !important;
	color: #333333;
}


/* GROUP: Dates Not In Month */
.dgr .dijitCalendarContainer .dijitCalendarPreviousMonth,
.dgr .dijitCalendarContainer .dijitCalendarNextMonth {
	background-color: #ffffff !important;
	background-image: none !important;
	filter: none !important;
	color: #ffffff;
}

/* GROUP: Column Headings */
.dgr .dijitCalendarContainer .dijitCalendarDayLabelTemplate {
	background-color: #eeeeee !important;
	background-image: none !important;
	filter: none !important;
	color: #333333;
}

/* GROUP: Header */
.dgr tr.dijitCalendarMonthContainer th {    
	background-color: #333333;
	background-image: none;
	filter: none;
}

/* GROUP: Month Container */
.dgr tr.dijitCalendarMonthContainer th {
/* 	font-family: Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 0.9em;
	color: #eeeeee;
	font-weight: bold;
}

/* GROUP: Month Label */
.dgr tr.dijitCalendarMonthContainer th .dijitCalendarMonthLabel {
/* 	font-family: Verdana, Geneva, sans-serifVerdana, Arial, Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 0.9em;
    color: #FFFFFF; 
	font-weight: bold;
    border: solid 0px rgb(251, 251, 251); /* THEMER: HIDE */
    box-shadow: 0px 0px 0px black; /* THEMER: HIDE */
}

/* GROUP: Outer Widget */
.dgr table.dijitCalendarContainer {
/* 	border: solid 2px rgb(102, 102, 102); // THEMER: DISABLED */

/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
}

