/* GROUP: Portlet Titlebar */
.dgr .dojoxPortlet div.dijitTitlePaneTitle {
/* 	font-family: Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
	font-weight: normal;

  min-height: 22px;
	line-height: 28px;
  padding-left: 10px;
}

.dgr .dojoxPortlet div.dijitTitlePaneTitle .dijitTitlePaneTextNode {
  color: #333333;
}

.dgr .dojoxPortlet {
  border: solid 1px #949494;
/* 	border-radius: 3px 3px 4px 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 3px 3px 4px 4px; // THEMER: DISABLED */
}

.dgr .dojoxPortlet div.dijitTitlePaneTitle {
	background-color: #eeeeee;
	background-image: none;
	filter: none;
  border-bottom: solid 1px #949494;
}

/* GROUP: Portlet Titlebar Icons */
.dgr .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon {
  border-color: #333333;
  width: 16px;
  height: 20px;
  margin-right: 4px;
}

/* GROUP: Portlet Close Icon */
.dgr .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxCloseNode {
  background-image: url(images/DialogIconsGray.png);
  background-position: 0px 0px;
  position: relative;
  top: 3px;
  height: 16px;
}
/* GROUP: Portlet Close Icon Hover */
.dgr .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxCloseNode:hover {
/* background-position: 0px -16px; // THEMER: DISABLED */
}

/* GROUP: Portlet Minify Icon */
.dgr .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxArrowDown {
  background-image: url(images/DialogIconsGray.png);
  position: relative;
  top: 3px;
  height: 16px;
  background-position: -16px 0px;
}

/* GROUP: Portlet Minify Icon Hover */
.dgr .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxArrowDown:hover {
/*  background-position: -16px -16px; // THEMER: DISABLED */
}

/* GROUP: Portlet Unminify Icon */
.dgr .dojoxPortlet div.dijitTitlePaneTitle.dijitClosed .dojoxPortletIcon.dojoxArrowDown {
  background-image: url(images/DialogIconsGray.png);
  background-position: -32px 0px;
}

/* GROUP: Portlet Unminify Icon Hover */
.dgr .dojoxPortlet div.dijitTitlePaneTitle.dijitClosed .dojoxPortletIcon.dojoxArrowDown:hover {
/*  background-position: -16px -16px; // THEMER: DISABLED */
}