/* GROUP: Dialog Frame */
.dgr .wmdialog {
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
	box-shadow: 4px 4px 8px black;
	-webkit-box-shadow: 4px 4px 8px black;
}

/* GROUP: Dialog Container */
.dgr .wmdialog {
    background-color: white;
    background-image: none;
    filter: none;
/* 	font-family: Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
	color: #333333;
	font-weight: normal;
}

/* GROUP: Dialog Titlebar */
.dgr .dialogtitlebar .wmlabel{
/* 	font-family: Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
	color: #a51919;
	font-weight: bold;
}

.dgr .dialogtitlebar {
	background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), color-stop(37%,#dcdcdc), to(#dcdcdc));
	background-image: -moz-linear-gradient(top, #ffffff 0%,#dcdcdc 37%,#dcdcdc 100%);
	background-image: -o-linear-gradient(top, #ffffff 0%,#dcdcdc 37%,#dcdcdc 100%);
	background-image: -ms-linear-gradient(top, #ffffff 0%,#dcdcdc 37%,#dcdcdc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dcdcdc',GradientType=0);
}


/* GROUP: Titlebar Buttons: Close Button */
.dgr .dialogtitlebar .dialogclosebutton {
    background-image: url(images/DialogIconsGray.png);
    background-repeat: no-repeat;
    background-repeat: no-repeat;
}

/* GROUP: Titlebar Buttons: Minify Button */
.dgr .dialogtitlebar .dialogminifybutton {
    background-image: url(images/DialogIconsGray.png);
    background-position: -16px 0px;
    background-repeat: no-repeat;
}
/* GROUP: Titlebar Buttons: Maxify Button */
.dgr .dialogtitlebar .dialogmaxifybutton {
    background-image: url(images/DialogIconsGray.png);
    background-position: -32px 0px;
    background-repeat: no-repeat;
}
