/* GROUP: Main Document Styles */
.dgr  .wmapproot {
	font-family: 'Roboto', sans-serif;;
	font-size: 14px;
	color: #333;
	font-weight: normal;
}
.dgr .wmapproot > .wmpagecontainer,
.dgr.wmapproot > .wmpagecontainer,
.dgr #studio_designer > .wmlayout {
	border-radius: 0px;
	-webkit-border-radius: 0px;
/* 	box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
	background-color: #ffffff;
	background-image: none;
	filter: none;
}

/* IE9 has buggy display when combinding both gradients and radius.
 * Gradients and not radius work on IE8, so we'll just do it the IE 8 way */
.dj_ie9 .dgr div,
.dj_ie9 .dgr input,
.dj_ie9 .dgr button {
   border-radius: 0px !important; /* THEMER: HIDE */
}