/* TODO: Fix all .dijitButtonContents which are found in Select editors which are found in editable grid */

/* GROUP: Standard Editors */
/* THEMER: DO NOT SUBCLASS START */
.dgr .dojoxGrid .dijitTextBox,
.dgr .dojoxGrid .dijitComboBox,
.dgr .dojoxGrid .dijitSelect .dijitButtonContents,
/* THEMER: DO NOT SUBCLASS END */
.dgr .wmeditor .dijitTextBox,
.dgr .wmeditor .dijitTextArea,
.dgr .wmeditor .dijitComboBox,
.dgr .wmeditor .dijitSelect .dijitButtonContents,
.dgr .dijitTimePickerItem,
.dgr .wmeditor .RichTextEditable iframe {
	border: solid 1px #a8a8a8;
/* 	font-family: "Open Sans", Helvetica, sans-serif; // THEMER: DISABLED */
	font-size: 1em;
	color: #333;
	font-weight: normal;
	background-color: #ffffff;
	background-image: none;
	filter: none;
}

/* THEMER: DO NOT SUBCLASS START */
.dgr  .wmeditor .dijitTextBox,
.dgr  .wmeditor .dijitTextArea,
.dgr  .wmeditor .dijitComboBox,
/* THEMER: DO NOT SUBCLASS END */
.dgr  .dojoxGrid .dijitTextBox,
.dgr  .dojoxGrid .dijitTextArea,
.dgr  .dojoxGrid .dijitComboBox
 {
	border-radius: 0px;
	-webkit-border-radius: 0px;
}

.dgr .wmeditor.wmrichtext {
    -webkit-border-bottom-left-radius: 4px;  /* THEMER: CALC: ${border-bottom-left-radius} */
    -webkit-border-bottom-right-radius: 4px; /* THEMER: CALC: ${border-bottom-right-radius} */
    border-bottom-left-radius: 4px;       /* THEMER: CALC: ${border-bottom-left-radius} */
    border-bottom-right-radius: 4px;      /* THEMER: CALC: ${border-bottom-right-radius} */
}


/* GROUP: Hover */
/* THEMER: DO NOT SUBCLASS START */
.dgr .dijitTimePickerMarker.dijitTimePickerMarkerHover,
.dgr .dijitTimePickerItem.dijitTimePickerItemHover,
/* THEMER: DO NOT SUBCLASS END */
.dgr .wmeditor .dijitTextBox.dijitHover,
.dgr .wmeditor .dijitTextArea:hover,
.dgr .wmeditor .dijitComboBox.dijitHover,
.dgr .wmeditor .dijitSelect.dijitHover .dijitButtonContents,
.dgr .wmeditor .RichTextEditable:hover iframe {
	color: #000000;
	border: solid 1px #a81919;
	background-color: #ffffff;
	background-image: none;
	filter: none;
}

/* GROUP: Focus */
/* THEMER: DO NOT SUBCLASS START */
.dgr .dojoxGrid .dijitTextBox.dijitFocused,
.dgr .dojoxGrid .dijitComboBox.dijitFocused,
.dgr .dojoxGrid .dijitSelect.dijitFocused .dijitButtonContents,
/* THEMER: DO NOT SUBCLASS END */
.dgr .wmeditor .dijitTextBox.dijitFocused,
.dgr .wmeditor .dijitTextBox.dijitFocused.dijitHover,
.dgr .wmeditor .dijitTextArea.dijitFocused,
.dgr .wmeditor .dijitTextArea.dijitFocused:hover,
.dgr .wmeditor .dijitComboBox.dijitFocused,
.dgr .wmeditor .dijitComboBox.dijitFocused.dijitHover,
.dgr .wmeditor .dijitSelect.dijitFocused .dijitButtonContents,
.dgr .wmeditor .dijitSelect.dijitFocused.dijitHover .dijitButtonContents,
.dgr .isDirty.wmeditor .dijitTextBox.dijitFocused,
.dgr .isDirty.wmeditor .dijitTextArea.dijitFocused,
.dgr .isDirty.wmeditor .dijitComboBox.dijitFocused,
.dgr .wmeditor .RichTextEditable.Focused iframe {
	color: #000000;
	border: solid 1px #a81919;
	background-color: #ffffff;
	background-image: none;
	filter: none;
}

/* GROUP: isDirty */
.dgr .isDirty.wmeditor .dijitTextBox,
.dgr .isDirty.wmeditor .dijitTextArea,
.dgr .isDirty.wmeditor .dijitComboBox {
/* 	color: #ffffff; // THEMER: DISABLED */
	border: solid 1px #a8a8a8;
/* 	background-color: #b98181; // THEMER: DISABLED */
/* 	background-image: none; // THEMER: DISABLED */
/* 	filter: none; // THEMER: DISABLED */
}

/* GROUP: Invalid */
.dgr .wmeditor .dijitError.dijitTextBox,
.dgr .wmeditor .dijitError.dijitTextArea,
.dgr .wmeditor .dijitError.dijitComboBox,
.dgr .wmeditor .dijitError.isDirty.dijitTextBox,
.dgr .wmeditor .dijitError.isDirty.dijitTextArea,
.dgr .wmeditor .dijitError.isDirty.dijitComboBox
{
	color: #ffffff;
	border: solid 1px #a8a8a8;
	background-color: red;
	background-image: none;
	filter: none;
}


/* GROUP: Captions */
.dgr .wmeditor .wmeditor-caption {
	font-family: "Open Sans", Helvetica, sans-serif;
	font-size: 1em;
	color: #333;
	font-weight: normal;
}

/* GROUP: Read-only */
.dgr .wmeditor .wmeditor-readonlyNode {
	font-family: Helvetica, sans-serif;
	font-size: 1em;
/* 	color: ; // THEMER: DISABLED */
/* 	font-weight: undefined; // THEMER: DISABLED */
}


/* GROUP: Drop Down Boxes */
/* THEMER: DO NOT SUBCLASS START */
.dgr .dojoxGrid .dijitComboBox .dijitArrowButton,
/* THEMER: DO NOT SUBCLASS END */
.dgr .wmeditor .dijitSpinner .dijitArrowButton,
.dgr .wmeditor .dijitComboBox .dijitArrowButton,
.dgr .wmeditor .dijitSelect .dijitArrowButton {
	background-image: -webkit-gradient(linear, center top, center bottom, from(rgb(170, 170, 170)), color-stop(52%,rgb(102, 102, 102)), to(rgb(102, 102, 102)));
	background-image: -moz-linear-gradient(top, rgb(170, 170, 170) 0%,rgb(102, 102, 102) 52%,rgb(102, 102, 102) 100%);
	background-image: -o-linear-gradient(top, rgb(170, 170, 170) 0%,rgb(102, 102, 102) 52%,rgb(102, 102, 102) 100%);
	background-image: -ms-linear-gradient(top, rgb(170, 170, 170) 0%,rgb(102, 102, 102) 52%,rgb(102, 102, 102) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(170, 170, 170)', endColorstr='rgb(102, 102, 102)',GradientType=0);
}

/* THEMER: DO NOT SUBCLASS START */
.dgr .dojoxGrid .dijitComboBox .dijitArrowButton,
.dgr .dijitComboBox .dijitArrowButton .dijitArrowButtonInner, /* Grid combo boxes and selects */
.dgr .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
/* THEMER: DO NOT SUBCLASS END */
.dgr .wmeditor .dijitComboBox .dijitArrowButton,
.dgr .wmeditor .dijitSelect .dijitArrowButton,
.dgr .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.dgr .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
/* 	border-radius: 0px 2px 2px 0px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 0px 2px 2px 0px; // THEMER: DISABLED */
}


/* GROUP: Drop Down Boxes Hover */ 
/* THEMER: DO NOT SUBCLASS START */
.dgr .dojoxGrid .dijitComboBox .dijitArrowButton:hover,
/* THEMER: DO NOT SUBCLASS END */
.dgr .wmeditor .dijitSpinner .dijitArrowButton:hover,
.dgr .wmeditor .dijitComboBox .dijitArrowButton:hover,
.dgr .wmeditor .dijitSelect .dijitArrowButton:hover {
/* 		  background-color: rgb(255, 102, 102); // THEMER: DISABLED */
/* 		  background-image: none; // THEMER: DISABLED */
/* 		  filter: none; // THEMER: DISABLED */
}

/* GROUP: Drop Down Clicking */
/* THEMER: DO NOT SUBCLASS START */
.dgr .dojoxGrid .dijitComboBox .dijitArrowButton:active,
/* THEMER: DO NOT SUBCLASS END */
.dgr .wmeditor .dijitSpinner .dijitArrowButton:active,
.dgr .wmeditor .dijitComboBox .dijitArrowButton:active,
.dgr .wmeditor .dijitSelect .dijitArrowButton:active {
/* 		  background-color: rgb(102, 102, 255); // THEMER: DISABLED */
/* 		  background-image: none; // THEMER: DISABLED */
/* 		  filter: none; // THEMER: DISABLED */
		  
}


/* GROUP: Drop Down Box Arrows */
/* THEMER: DO NOT SUBCLASS START */
.dgr .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.dgr .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
/* THEMER: DO NOT SUBCLASS END */
.dgr .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.dgr .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
    background-position: 50% 50%;
	background-image: url(images/comboArrowDownLight.png);
}



/* GROUP: Spinner Arrows Down */
.dgr .wmeditor .dijitSpinner .dijitArrowButton .dijitArrowButtonInner {
	background-position: 30% 30%;
	background-image: url(images/comboArrowDownLight.png); 
}

/* GROUP: Spinner Arrows Up */
.dgr .wmeditor .dijitSpinner .dijitArrowButton.dijitUpArrowButton .dijitArrowButtonInner {
	background-image: url(images/comboArrowUpLight.png);
}



/* GROUP: Sliders */
.dgr .wmeditor .dijitSlider .dijitSliderImageHandleH {
    background: url(images/preciseSliderThumb.png) no-repeat 50% 0%;
    outline-width: 0;
}

/* GROUP: Slider Bar Progress */
.dgr .wmeditor .dijitSlider .dijitSliderProgressBarH,
.dgr .wmeditor .dijitSlider .dijitSliderLeftBumper,
.dgr .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderProgressBarH,
.dgr .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderLeftBumper {
	background-color: #a81919;
	background-image: none;
	filter: none;
}

/* GROUP: Slider Bar Remainder */
.dgr .wmeditor .dijitSlider .dijitSliderRemainingBarH,
.dgr .wmeditor .dijitSlider .dijitSliderRightBumper,
.dgr .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRemainingBarH,
.dgr .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRightBumper {
	background-color: #dcdcdc;
	background-image: none;
	filter: none;
}    
