
/* GROUP: Accordion Header */
.linkapp_jasper .wmaccordion div.wmaccordion-header {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
  color: #FFFFFF;
	font-weight: bold;
	background-color: #0a95d1;
	background-image: none;
	filter: none;
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
}

/* GROUP: Closed Header */
.linkapp_jasper .wmaccordion div.wmaccordion-header.wmaccordion-collapsed {
  color: #FFFFFF;
	font-weight: normal;
	background-color: #444444;
	background-image: none;
	filter: none;
}

/* GROUP: Header Hover */
.linkapp_jasper div.wmaccordion .wmaccordion-header.wmaccordion-collapsed:hover {
  color: #FFFFFF;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#444444), color-stop(100%,#0a95d1), to(#0a95d1));
	background-image: -moz-linear-gradient(top, #444444 0%,#0a95d1 100%,#0a95d1 100%);
	background-image: -o-linear-gradient(top, #444444 0%,#0a95d1 100%,#0a95d1 100%);
	background-image: -ms-linear-gradient(top, #444444 0%,#0a95d1 100%,#0a95d1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#0a95d1',GradientType=0);
}



/* GROUP: Accordion Arrow (Selected) */
.linkapp_jasper .wmaccordion .accordionArrowNode {
   float: none !important; /* THEMER: HIDE */
   position: absolute; /* THEMER: HIDE */
   right: 5px;
   background-image: url(images/comboArrowDownDark.png);
   background-repeat: no-repeat;
   background-position: 50% 50%;
}
.linkapp_jasper .wmaccordion .accordionArrowNode.accordionOnLeftArrowNode {
     position: relative; /* THEMER: HIDE */
     float: none; /* THEMER: HIDE */
}

/* GROUP: Accordion Arrow (Closed) */
.linkapp_jasper .wmaccordion .wmaccordion-collapsed .accordionArrowNode {
   background-image: url(images/arrowRightDark.png); 
}


/* GROUP: Layer Styling */
.linkapp_jasper .wmaccordion .wmlayer.wmaccordion-content {
    border-radius: 2px;
	background-color: #f2f2f2;
	background-image: none;
	filter: none;
}
