/* GROUP: Standard Button */
/* dijitReset needed for popupButton */
.linkapp_jasper .wmbutton,
.linkapp_jasper button.wmbutton, /* mostly to clobber .dj_ie .wmbutton in default/theme.css */
.linkapp_jasper .wmbutton .dijitReset {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	font-weight: bold;
}
.linkapp_jasper .wmbutton {
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
	box-shadow: 2px 2px 2px black;
	-webkit-box-shadow: 2px 2px 2px black;
	background-color: rgb(85, 85, 85);
	background-image: none;
	filter: none;
}

/* GROUP: Hover State */
 .linkapp_jasper   .wmbutton:hover {
 	color: #FFFFFF;
	font-weight: bold;
        box-shadow: 0px 0px 0px black;    
	background-color: #0a95d1;
	background-image: none;
	filter: none;
}


/* GROUP: Active State */
/* button.wmbutton required instead of .wmbutton for IE8 */
.linkapp_jasper   button.wmbutton.toggleButtonDown,
.linkapp_jasper   .wmbutton.Active,
.linkapp_jasper   .wmbutton.Active:hover,
.linkapp_jasper   .wmbutton:active,
.linkapp_jasper   .wmbutton:hover:active {
	color: #FFFFFF;
	font-weight: bold;
	box-shadow: 2px 2px 2px black;
	-webkit-box-shadow: 2px 2px 2px black;
	background-color: #333333;
	background-image: none;
	filter: none;
}

/* GROUP: Focus State */
/* NOTE: This occurs when the user tabs to the button.
  It may also occur when the user clicks the button */
.linkapp_jasper   .wmbutton:focus {
     outline: solid 1px #9999ff;
}

/* GROUP: Popup Menu */
.linkapp_jasper .wmbutton.wmPopupButton .popupIcon {
	background: url(lib/wm/base/widget/themes/wm_default/images/comboArrowDownDark.png) 0% 50%;
}

/* GROUP: Disabled Button */
.linkapp_jasper .Disabled.wmbutton,
.linkapp_jasper .Disabled.wmbutton:hover,
.linkapp_jasper .Disabled.wmbutton:active,
.linkapp_jasper .Disabled.wmbutton:active:hover {
  color: #FFFFFF;
  font-weight: bold;
  box-shadow: 0px 0px 0px black;
  background-color: #333333;
  background-image: none;
	opacity: 0.40;
}