/* GROUP: Calendar Cells */
.linkapp_jasper .dijitCalendarDayLabel,
.linkapp_jasper .dijitCalendarDateLabel {
	font-size: 10px;
}

.linkapp_jasper table.dijitCalendarContainer td.dijitCalendarCurrentMonth {
	background-color: rgb(248, 248, 248) !important;
	background-image: none !important;
	filter: none !important;
	color: #333333;
}

.linkapp_jasper .dijitCalendarBodyContainer td {
		border-top: solid 1px #ccc;
		border-right: solid 1px #ccc;
		border-bottom: solid 0px rgb(102, 102, 102);
		border-left: solid 0px rgb(102, 102, 102);
}

/* GROUP: Selected Cell */
.linkapp_jasper .dijitCalendarContainer td.dijitCalendarSelectedDate,
.linkapp_jasper .dijitCalendarContainer td.dijitCalendarSelectedDate.dijitCalendarCurrentMonth {
		background-image: -webkit-gradient(linear, center top, center bottom, from(#b8b8bf), color-stop(46%,#161616), to(#161616)) !important;
		background-image: -moz-linear-gradient(top, #b8b8bf 0%,#161616 46%,#161616 100%) !important;
		background-image: -o-linear-gradient(top, #b8b8bf 0%,#161616 46%,#161616 100%) !important;
		background-image: -ms-linear-gradient(top, #b8b8bf 0%,#161616 46%,#161616 100%) !important;
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8b8bf', endColorstr='#161616',GradientType=0) !important;
		color: #e2e2d4 !important;
}

/* GROUP: Hover Cell */
.linkapp_jasper .dijitCalendarContainer td.dijitCalendarHoveredDate,
.linkapp_jasper .dijitCalendarContainer td.dijitCalendarHoveredDate.dijitCalendarCurrentMonth,
.linkapp_jasper .dijitCalendarContainer .dijitCalendarHoveredYear,
.linkapp_jasper .dijitCalendarContainer .dijitCalendarNextYear:hover,
.linkapp_jasper .dijitCalendarContainer .dijitCalendarPreviousYear:hover {
	background-color: #0a95d1 !important;
	background-image: none !important;
	filter: none !important;
		color: #ebebe2;
}


/* GROUP: Dates Not In Month */
.linkapp_jasper .dijitCalendarContainer .dijitCalendarPreviousMonth,
.linkapp_jasper .dijitCalendarContainer .dijitCalendarNextMonth {
	background-color: #444444 !important;
	background-image: none !important;
	filter: none !important;
		color: #bab0b0;
}

/* GROUP: Column Headings */
.linkapp_jasper .dijitCalendarContainer .dijitCalendarDayLabelTemplate {
	background-color: #0a95d1 !important;
	background-image: none !important;
	filter: none !important;
	color: #ffffff;
}

/* GROUP: Header */
.linkapp_jasper tr.dijitCalendarMonthContainer th {    
		background-color: #444444;
		background-image: -webkit-gradient(linear, center top, center bottom, from(#aaa), color-stop(34%,#444), to(#444));
		background-image: -moz-linear-gradient(top, #aaa 0%,#444 34%,#444 100%);
		background-image: -o-linear-gradient(top, #aaa 0%,#444 34%,#444 100%);
		background-image: -ms-linear-gradient(top, #aaa 0%,#444 34%,#444 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaa', endColorstr='#444',GradientType=0);
}

/* GROUP: Month Container */
.linkapp_jasper tr.dijitCalendarMonthContainer th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
    color: #f3e6e6;
	font-weight: bold;
}

/* GROUP: Month Label */
.linkapp_jasper tr.dijitCalendarMonthContainer th .dijitCalendarMonthLabel {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
    color: #FFFFFF; 
    font-weight: bold;
    border: solid 0px rgb(251, 251, 251); /* THEMER: HIDE */
    box-shadow: 0px 0px 0px black; /* THEMER: HIDE */
}

/* GROUP: Outer Widget */
.linkapp_jasper table.dijitCalendarContainer {
	border: solid 1px rgb(102, 102, 102);

/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
}

