/* GROUP: ComboBox Drop-down Box */
.linkapp_jasper .dijitPopup .dijitCalendarMonthMenu,
.linkapp_jasper  ul.dijitMenu {
    background-color: #444444;
    background-image: none;
    filter: none;
    border: solid 1px black;
    border-top: solid 1px #999999;
    box-shadow: 3px 3px 4px black;
}

/* GROUP: ComboBox Drop-down Items */
.linkapp_jasper .dijitPopup .dijitCalendarMonthLabel,
.linkapp_jasper  ul.dijitMenu .dijitMenuItem {
    padding: 4px 5px;
    text-align: left;
	font-size: 10px;
	font-family: Verdana, Geneva, sans-serif;
	color: #000000;
	font-weight: normal;
	background-color: #ffffff; /* THEMER: IGNORE */
	background-image: none; /* THEMER: IGNORE */
	filter: none; /* THEMER: IGNORE */
    border-bottom: solid 1px #aaaaaa;
}


/* GROUP: ComboBox Item Hover */
.linkapp_jasper .dijitPopup .dijitCalendarMonthLabel .dijitMenuItemSelected,
.linkapp_jasper  ul.dijitMenu .dijitMenuItem.dijitMenuItemSelected {
    color: #FFFFFF;
	background-color: #0a95d1; /* THEMER: IGNORE */
	background-image: none; /* THEMER: IGNORE */
	filter: none; /* THEMER: IGNORE */
    border-bottom: solid 1px #AAAAAA;
}
