/* GROUP: Dialog Frame */
.linkapp_jasper .wmdialog {
	border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow: 2px 2px 2px black;
	-webkit-box-shadow: 2px 2px 2px black;
}

/* GROUP: Dialog Container */
.linkapp_jasper .wmdialog {
	background-color: rgb(255, 255, 255);
	background-image: none;
	filter: none;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #333333;
    font-weight: bold;
}

/* GROUP: Dialog Titlebar */
.linkapp_jasper .dialogtitlebar .wmlabel{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #0a95d1;
    font-weight: bold;
}

.linkapp_jasper .dialogtitlebar {
	background-color: rgb(222, 222, 222);
	background-image: none;
	filter: none;
}


/* GROUP: Titlebar Buttons: Close Button */
.linkapp_jasper .dialogtitlebar .dialogclosebutton {
	background: url(images/DialogIconsGray.png) no-repeat 0% 0%;
}

/* GROUP: Titlebar Buttons: Minify Button */
.linkapp_jasper .dialogtitlebar .dialogminifybutton {
	background: url(images/DialogIconsGray.png) no-repeat -16px 0px;
}
/* GROUP: Titlebar Buttons: Maxify Button */
.linkapp_jasper .dialogtitlebar .dialogmaxifybutton {
	background: url(images/DialogIconsGray.png) no-repeat -32px 0px;
}
