
/* GROUP: Dialog Footer */
.linkapp_jasper .dialogfooter,
.linkapp_jasper .wmpagedialog-controlspanel {
    background-color: #444444;
    background-image: none;
    filter: none;
}

/* GROUP: Dialog Footer Buttons */
.linkapp_jasper .dialogfooter .wmbutton {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
    color: #FFFFFF; 
    font-weight: bold;
    background-color: #444444;
    background-image: none;
    filter: none;
    box-shadow: 4px 4px 4px black;
    border-radius: 4px;
}

/* GROUP: Footer Buttons (Hover) */
.linkapp_jasper .dialogfooter .wmbutton:hover {
    color: #FFFFFF; 
	background-color: #0a95d1;
	background-image: none;
	filter: none;
    box-shadow: 4px 4px 4px black;
}

/* GROUP: Footer Buttons (Active) */
.linkapp_jasper .dialogfooter button.wmbutton.toggleButtonDown,
.linkapp_jasper .dialogfooter .wmbutton.Active,
.linkapp_jasper .dialogfooter .wmbutton:active,
.linkapp_jasper .dialogfooter .wmbutton.Active:hover,
.linkapp_jasper .dialogfooter .wmbutton:active:hover {
    color: #FFFFFF; 
    background-color: #444444;
    background-image: none;
    filter: none;
    box-shadow: 4px 4px 4px black;
}

