/* GROUP: Main Document Styles */
.linkapp_jasper  .wmapproot {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #333333;
	font-weight: normal;
}
.linkapp_jasper .wmapproot > .wmpagecontainer,
.linkapp_jasper.wmapproot > .wmpagecontainer,
.linkapp_jasper #studio_designer > .wmlayout {
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
/* 	box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
	background-color: rgb(242, 242, 242);
	background-image: none;
	filter: none;
}

/* IE9 has buggy display when combinding both gradients and radius.
 * Gradients and not radius work on IE8, so we'll just do it the IE 8 way */
.dj_ie9 .linkapp_jasper div,
.dj_ie9 .linkapp_jasper input,
.dj_ie9 .linkapp_jasper button {
   border-radius: 0px !important; /* THEMER: HIDE */
}