/* TODO: Fix all .dijitButtonContents which are found in Select editors which are found in editable grid */

/* GROUP: Standard Editors */
/* THEMER: DO NOT SUBCLASS START */
.linkapp_jasper .dojoxGrid .dijitTextBox,
.linkapp_jasper .dojoxGrid .dijitComboBox,
.linkapp_jasper .dojoxGrid .dijitSelect .dijitButtonContents,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_jasper .wmeditor .dijitTextBox,
.linkapp_jasper .wmeditor .dijitTextArea,
.linkapp_jasper .wmeditor .dijitComboBox,
.linkapp_jasper .wmeditor .dijitSelect .dijitButtonContents,
.linkapp_jasper .dijitTimePickerItem,
.linkapp_jasper .wmeditor .RichTextEditable iframe {
	border-color: #666666;  
	border-width: 1px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #000000;
	font-weight: normal;
	background-color: rgb(255, 255, 255);
	background-image: none;
	filter: none;
}

/* THEMER: DO NOT SUBCLASS START */
.linkapp_jasper  .wmeditor .dijitTextBox,
.linkapp_jasper  .wmeditor .dijitTextArea,
.linkapp_jasper  .wmeditor .dijitComboBox,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_jasper  .dojoxGrid .dijitTextBox,
.linkapp_jasper  .dojoxGrid .dijitTextArea,
.linkapp_jasper  .dojoxGrid .dijitComboBox
 {
	border-radius: 2px;
	-webkit-border-radius: 2px;
}

.linkapp_jasper .wmeditor.wmrichtext {
    -webkit-border-bottom-left-radius: 4px;  /* THEMER: CALC: ${border-bottom-left-radius} */
    -webkit-border-bottom-right-radius: 4px; /* THEMER: CALC: ${border-bottom-right-radius} */
    border-bottom-left-radius: 4px;       /* THEMER: CALC: ${border-bottom-left-radius} */
    border-bottom-right-radius: 4px;      /* THEMER: CALC: ${border-bottom-right-radius} */
}


/* GROUP: Hover */
/* THEMER: DO NOT SUBCLASS START */
.linkapp_jasper .dijitTimePickerMarker.dijitTimePickerMarkerHover,
.linkapp_jasper .dijitTimePickerItem.dijitTimePickerItemHover,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_jasper .wmeditor .dijitTextBox.dijitHover,
.linkapp_jasper .wmeditor .dijitTextArea:hover,
.linkapp_jasper .wmeditor .dijitComboBox.dijitHover,
.linkapp_jasper .wmeditor .dijitSelect.dijitHover .dijitButtonContents,
.linkapp_jasper .wmeditor .RichTextEditable:hover iframe {
	color: #000000;
	border: solid 1px rgb(102, 102, 102);
	background-color: #ffffff;
	background-image: none;
	filter: none;
}

/* GROUP: Focus */
/* THEMER: DO NOT SUBCLASS START */
.linkapp_jasper .dojoxGrid .dijitTextBox.dijitFocused,
.linkapp_jasper .dojoxGrid .dijitComboBox.dijitFocused,
.linkapp_jasper .dojoxGrid .dijitSelect.dijitFocused .dijitButtonContents,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_jasper .wmeditor .dijitTextBox.dijitFocused,
.linkapp_jasper .wmeditor .dijitTextBox.dijitFocused.dijitHover,
.linkapp_jasper .wmeditor .dijitTextArea.dijitFocused,
.linkapp_jasper .wmeditor .dijitTextArea.dijitFocused:hover,
.linkapp_jasper .wmeditor .dijitComboBox.dijitFocused,
.linkapp_jasper .wmeditor .dijitComboBox.dijitFocused.dijitHover,
.linkapp_jasper .wmeditor .dijitSelect.dijitFocused .dijitButtonContents,
.linkapp_jasper .wmeditor .dijitSelect.dijitFocused.dijitHover .dijitButtonContents,
.linkapp_jasper .isDirty.wmeditor .dijitTextBox.dijitFocused,
.linkapp_jasper .isDirty.wmeditor .dijitTextArea.dijitFocused,
.linkapp_jasper .isDirty.wmeditor .dijitComboBox.dijitFocused,
.linkapp_jasper .wmeditor .RichTextEditable.Focused iframe {
	color: #000000;
	border: solid 1px rgb(102, 102, 102);
/* 	background-color: rgb(188, 176, 233); // THEMER: DISABLED */
/* 	background-image: none; // THEMER: DISABLED */
/* 	filter: none; // THEMER: DISABLED */
}

/* GROUP: isDirty */
.linkapp_jasper .isDirty.wmeditor .dijitTextBox,
.linkapp_jasper .isDirty.wmeditor .dijitTextArea,
.linkapp_jasper .isDirty.wmeditor .dijitComboBox {
	color: #000000;
	border: solid 1px #b2a8a8;
/* 	background-color: rgb(100, 100, 100); // THEMER: DISABLED */
/* 	background-image: none; // THEMER: DISABLED */
/* 	filter: none; // THEMER: DISABLED */
}

/* GROUP: Invalid */
.linkapp_jasper .wmeditor .dijitError.dijitTextBox,
.linkapp_jasper .wmeditor .dijitError.dijitTextArea,
.linkapp_jasper .wmeditor .dijitError.dijitComboBox,
.linkapp_jasper .wmeditor .dijitError.isDirty.dijitTextBox,
.linkapp_jasper .wmeditor .dijitError.isDirty.dijitTextArea,
.linkapp_jasper .wmeditor .dijitError.isDirty.dijitComboBox
{
	color: inherit;
	border-color: #666666; 
	background-color: #F9F7BA; 
	background-image: none; 
	filter: none;
}


/* GROUP: Captions */
.linkapp_jasper .wmeditor .wmeditor-caption {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #333333;
	font-weight: normal;
}

/* GROUP: Read-only */
.linkapp_jasper .wmeditor .wmeditor-readonlyNode {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
/* 	color: ; // THEMER: DISABLED */
	font-weight: normal;
}


/* GROUP: Drop Down Boxes */
/* THEMER: DO NOT SUBCLASS START */
.linkapp_jasper .dojoxGrid .dijitComboBox .dijitArrowButton,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_jasper .wmeditor .dijitSpinner .dijitArrowButton,
.linkapp_jasper .wmeditor .dijitComboBox .dijitArrowButton,
.linkapp_jasper .wmeditor .dijitSelect .dijitArrowButton {
    background-color: #666666;
    background-image: -webkit-gradient(linear, center top, center bottom, from(#aaaaaa), color-stop(52%,#666666), to(#666666));
	background-image: -moz-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);
	background-image: -o-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);
	background-image: -ms-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaaaaa', endColorstr='#666666',GradientType=0);  
}

/* THEMER: DO NOT SUBCLASS START */
.linkapp_jasper .dojoxGrid .dijitComboBox .dijitArrowButton,
.linkapp_jasper .dijitComboBox .dijitArrowButton .dijitArrowButtonInner, /* Grid combo boxes and selects */
.linkapp_jasper .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_jasper .wmeditor .dijitComboBox .dijitArrowButton,
.linkapp_jasper .wmeditor .dijitSelect .dijitArrowButton,
.linkapp_jasper .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_jasper .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
	border-radius: 0px 2px;
	-webkit-border-radius: 0px 2px;
}


/* GROUP: Drop Down Boxes Hover */ 
/* THEMER: DO NOT SUBCLASS START */
.linkapp_jasper .dojoxGrid .dijitComboBox .dijitArrowButton:hover,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_jasper .wmeditor .dijitSpinner .dijitArrowButton:hover,
.linkapp_jasper .wmeditor .dijitComboBox .dijitArrowButton:hover,
.linkapp_jasper .wmeditor .dijitSelect .dijitArrowButton:hover {
/* 		  background-color: rgb(255, 102, 102); // THEMER: DISABLED */
/* 		  background-image: none; // THEMER: DISABLED */
/* 		  filter: none; // THEMER: DISABLED */
}

/* GROUP: Drop Down Clicking */
/* THEMER: DO NOT SUBCLASS START */
.linkapp_jasper .dojoxGrid .dijitComboBox .dijitArrowButton:active,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_jasper .wmeditor .dijitSpinner .dijitArrowButton:active,
.linkapp_jasper .wmeditor .dijitComboBox .dijitArrowButton:active,
.linkapp_jasper .wmeditor .dijitSelect .dijitArrowButton:active {
/* 		  background-color: rgb(102, 102, 255); // THEMER: DISABLED */
/* 		  background-image: none; // THEMER: DISABLED */
/* 		  filter: none; // THEMER: DISABLED */
		  
}


/* GROUP: Drop Down Box Arrows */
/* THEMER: DO NOT SUBCLASS START */
.linkapp_jasper .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_jasper .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_jasper .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_jasper .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
    background-position: 50% 50%;
	background-image: url(images/comboArrowDownLight.png);
}



/* GROUP: Spinner Arrows Down */
.linkapp_jasper .wmeditor .dijitSpinner .dijitArrowButton .dijitArrowButtonInner {
	background-position: 30% 30%;
	background-image: url(images/comboArrowDownLight.png); 
}

/* GROUP: Spinner Arrows Up */
.linkapp_jasper .wmeditor .dijitSpinner .dijitArrowButton.dijitUpArrowButton .dijitArrowButtonInner {
	background-image: url(images/comboArrowUpLight.png);
}



/* GROUP: Sliders */
.linkapp_jasper .wmeditor .dijitSlider .dijitSliderImageHandleH {
    background: url(images/preciseSliderThumb.png) no-repeat 50% 0%;
    outline-width: 0;
}

/* GROUP: Slider Bar Progress */
.linkapp_jasper .wmeditor .dijitSlider .dijitSliderProgressBarH,
.linkapp_jasper .wmeditor .dijitSlider .dijitSliderLeftBumper,
.linkapp_jasper .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderProgressBarH,
.linkapp_jasper .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderLeftBumper {
	background-color: #0a95d1;
	background-image: none;
	filter: none;
}

/* GROUP: Slider Bar Remainder */
.linkapp_jasper .wmeditor .dijitSlider .dijitSliderRemainingBarH,
.linkapp_jasper .wmeditor .dijitSlider .dijitSliderRightBumper,
.linkapp_jasper .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRemainingBarH,
.linkapp_jasper .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRightBumper {
	background-color: #444444;
	background-image: none;
	filter: none;
}    
