/* GROUP: Grid Rows */
.linkapp_jasper .GridListStyle div.dojoxGrid, 
.linkapp_jasper .GridListStyle .wmlist {
	font-size: 10px;
}

.linkapp_jasper .GridListStyle  .wmlist-cell,
.linkapp_jasper .GridListStyle td.dojoxGridCell {
	border: solid 0px #ffffff;
}

.linkapp_jasper .GridListStyle div.dojoxGridRow,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver td.dojoxGridCell,
.linkapp_jasper .GridListStyle div.wmlist-item,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.wmlist-item-over  {
	font-family: Verdana, Geneva, sans-serif;
    font-weight: normal;
}

.linkapp_jasper .GridListStyle div.dojoxGridContent .dojoxGridCell {
   background-color: transparent; /* THEMER: HIDE */
}

.linkapp_jasper .GridListStyle div.dojoxGridContent .dojoxGridCellFocus,
.linkapp_jasper .GridListStyle div.dojoxGridContent .dojoxGrid-cell-focus {
   border: 1px dashed transparent !important; /* THEMER: HIDE */
}


/* GROUP: Odd Numbered Rows */
.linkapp_jasper .GridListStyle div.dojoxGridRow,
.linkapp_jasper .GridListStyle div.wmlist-item,

/* Disabled grid rows */
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle.Disabled .dojoxGridRowOver td.dojoxGridCell,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.wmlist-item-over,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.wmlist-item-selected,

/* Disabled odd    rows */
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected   {
    color: #000000;
	background-color: #ffffff;
	background-image: none;
	filter: none;
}


/* GROUP: Even Numbered Rows */
.linkapp_jasper .GridListStyle div.dojoxGrid-row.dojoxGrid-row-odd,
.linkapp_jasper .GridListStyle div.dojoxGridRow.dojoxGridRowOdd,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver td.dojoxGridCell,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected,
.linkapp_jasper .GridListStyle .wmlist-item.Odd {
    color: #1e1c1c;
    background-color: #cccccc;
}

/* GROUP: Selected Row */
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle.Disabled .dojoxGridRow.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowSelected td.dojoxGridCell,
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowOver.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle .wmlist-item.wmlist-item-selected,
.linkapp_jasper .GridListStyle.Disabled .wmlist-item.wmlist-item-selected,
.linkapp_jasper .GridListStyle .wmlist-item.wmlist-item-selected.wmlist-item-over {
	background-color: #0a95d1;
	background-image: none;
	filter: none;
   color: #FFFFFF;
}

/* GROUP: Selected Cell */
.linkapp_jasper .dojoxGridCellFocus {
	   outline: solid 0px #ae0909;
    outline-offset: -1px; /* Change this to match outline width (but negative). Not supported by IE */ /* THEMER: HIDE */
}

/* GROUP: Hover row */
.linkapp_jasper .GridListStyle .wmlist-item.wmlist-item-over,
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowOver,
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.linkapp_jasper .GridListStyle .dojoxGridRowOver a,
.linkapp_jasper .GridListStyle .dojoxGridRowOver td.dojoxGridCell {
   background-color: #999999;
   color: #000000;
}

/* GROUP: Grid Header */
.linkapp_jasper .GridListStyle .wmlist-header th,
.linkapp_jasper .GridListStyle.wmNoFontSize div.dojoxGridHeader .dojoxGridCell {
	font-size: 10px;
}

.linkapp_jasper .GridListStyle .wmlist-header .wmlist-cell,
.linkapp_jasper .GridListStyle div.dojoxGridHeader .dojoxGridCell {
	border-top: solid 0px rgb(251, 251, 251);
	border-right: solid 1px rgb(170, 170, 170);
	border-bottom: solid 1px rgb(102, 102, 102);
	border-left: solid 0px rgb(251, 251, 251);
}



.linkapp_jasper .GridListStyle .wmlist-header,
.linkapp_jasper .GridListStyle div.dojoxGridHeader {
	background-image: -webkit-gradient(linear, center top, center bottom, from(rgb(188, 188, 195)), color-stop(100%,rgb(38, 39, 40)), to(rgb(38, 39, 40)));
	background-image: -moz-linear-gradient(top, rgb(188, 188, 195) 0%,rgb(38, 39, 40) 100%,rgb(38, 39, 40) 100%);
	background-image: -o-linear-gradient(top, rgb(188, 188, 195) 0%,rgb(38, 39, 40) 100%,rgb(38, 39, 40) 100%);
	background-image: -ms-linear-gradient(top, rgb(188, 188, 195) 0%,rgb(38, 39, 40) 100%,rgb(38, 39, 40) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(188, 188, 195)', endColorstr='rgb(38, 39, 40)',GradientType=0);
}
.linkapp_jasper .GridListStyle .wmlist-header th,
.linkapp_jasper .GridListStyle div.dojoxGridHeader th.dojoxGridCell,
.linkapp_jasper .GridListStyle div.dojoxGridHeader th.dojoxGridCell.dojoxGridCellOver {	
  background: transparent none !important; /* THEMER: HIDE */

	font-family: Verdana, Geneva, sans-serif;
  color: #e6e6e6;
	font-weight: bold;
}

/* GROUP: Grid Cells */
.linkapp_jasper .GridListStyle .dojoxGridCell,
.linkapp_jasper .GridListStyle .wmlist-cell {
	padding: 4px 8px;
}

/* GROUP: Focused Cell */
.linkapp_jasper .GridListStyle .dojoxGridCellFocus {
/*   outline: solid 1px #5b9dd7; // THEMER: DISABLED */
}


/* THEMER: DO NOT SUBCLASS START */
/* GROUP: Mobile List */
.linkapp_jasper .MobileListStyle div.wmlist-item,
.linkapp_jasper .Disabled.MobileListStyle div.wmlist-item,
.linkapp_jasper .Disabled.MobileListStyle div.wmlist-item.wmlist-item-over {
   border-radius: 4px;
   margin: 5px;
	background-color: #b189ed;
	background-image: none;
	filter: none;
   color: #000000;
	font-family: Verdana, Geneva, sans-serif;
   min-height: 24px;
}

.linkapp_jasper .wmlist.MobileListStyle td.wmlist-cell {
    border-style: solid;
    border-color: #AAAAAA;
    border-width: 0px;
}

/* GROUP: Mobile List Hover (Desktop only!) */
.linkapp_jasper .MobileListStyle div.wmlist-item.wmlist-item-over,
.linkapp_jasper .MobileListStyle div.wmlist-item.Odd.wmlist-item-over {
		background-color: #555555;
		color: #FFFFFF;
}

/* GROUP: Mobile List Selected Row */
.linkapp_jasper .MobileListStyle div.wmlist-item.wmlist-item-selected,
.linkapp_jasper .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected,
.linkapp_jasper .MobileListStyle div.wmlist-item.wmlist-item-selected.wmlist-item-over,
.linkapp_jasper .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected.wmlist-item-over {
	background-color: #0a95d1;
	background-image: none;
	filter: none;
		color: #FFFFFF; 
}
/* THEMER: DO NOT SUBCLASS END */