/* GROUP: Menu Bar Styling */
.linkapp_jasper .dojoMenu .dijitMenu,
.linkapp_jasper .dojoMenu .dijitMenuBar,
.linkapp_jasper .dojoMenu .dijitMenuItem {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: normal;
/*  color: black; // THEMER: DISABLED */

  background-color: transparent;
  background-image: none;
}

.linkapp_jasper .dojoMenu .dijitMenuBar .dijitMenuItem {
  margin-right: 10px;
}

/* GROUP: Menu Bar Hover */
.linkapp_jasper .dojoMenu .dijitMenuItem.dijitMenuItemHover {
	color: #333333;
	background-color: #0a77d1;
	background-image: none;
	filter: none;
	outline: 0px;
}

/* GROUP: Menu Bar Select */
.linkapp_jasper .dojoMenu .dijitMenuItem.dijitMenuItemSelected {
	color: #333333;
	background-color: #333333;
	background-image: none;
	filter: none;
outline: 0px;
}

/* GROUP: Horizontal Menu Bar Icon */
.linkapp_jasper .dojoMenu div.dijitMenuBar div.dijitMenuItem {
	background: url(images/comboArrowDownDark.png) no-repeat 90% 50% !important;
	padding-right: 32px !important;
}

/* THEMER: DO NOT SUBCLASS START */
/* GROUP: Popup Menu Box */
.linkapp_jasper .dijitMenuPopup .dijitMenuTable {
	background-color: #ffffff;
	background-image: none;
	filter: none;
    border: solid 1px black;
    border-top: solid 1px #999999;
}
.linkapp_jasper .dijitMenuPopup {
	box-shadow: 2px 2px 3px black;
	-webkit-box-shadow: 2px 2px 3px black;
}

/* GROUP: Popup Menu Item */
.linkapp_jasper .dijitPopup .dijitMenuTable .dijitMenuItem {
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
	color: #333333;
	font-weight: normal;
    background-color: transparent; /* THEMER: IGNORE */
	border-top: solid 0px rgb(251, 251, 251);
	border-right: solid 0px rgb(251, 251, 251);
	border-bottom: solid 0px rgb(170, 170, 170);
	border-left: solid 0px rgb(251, 251, 251);
}

/* GROUP: Popup Menu Item Hover/Selected */
/* NOTE: There is no good way with dojo menus to distinguish between hover and select */
.linkapp_jasper .dijitPopup .dijitMenu.dijitMenuTable .dijitMenuItem.dijitMenuItemFocused,
.linkapp_jasper .dijitPopup .dijitMenu.dijitMenuTable .dijitMenuItem.dijitMenuItemSelected {
    color: #FFFFFF;
	background-color: #0a95d1;
	background-image: none;
	filter: none;
    outline-width: 0;
}
/* THEMER: DO NOT SUBCLASS END */