/* GROUP: ProgressBar */
.linkapp_jasper .wmprogressbar .dijitProgressBar {
	border-radius: 2px;
	-webkit-border-radius: 2px;
    border: solid 1px black;
}


.linkapp_jasper .wmprogressbar .dijitProgressBarLabel {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
		color: #FFFFFF;
	font-weight: normal;
}

.linkapp_jasper .wmprogressbar .dijitProgressBar {
	background-color: rgb(68, 68, 68);
	background-image: none;
	filter: none;
}


/* GROUP: Progress Indicator */
.linkapp_jasper .wmprogressbar .dijitProgressBarFull {
	background-color: #0a95d1;
	background-image: none;
	filter: none;
	border-radius: 2px 0px;
	-webkit-border-radius: 2px 0px;
    border-right: solid 1px black;
    border-top: solid 0px black;
    border-bottom: solid 0px black;
    border-left: solid 0px black;
    }


.linkapp_jasper .wmprogressbar .dijitProgressBarTile {
   background-image: inherit; /* THEMER: HIDE */
   background-color: inherit; /* THEMER: HIDE */
}