.linkapp_jasper  .wmapproot {
font-family: Verdana, Geneva, sans-serif;
font-size: 11px;
color: #333333;
font-weight: normal;
}
.linkapp_jasper .wmapproot > .wmpagecontainer,
.linkapp_jasper.wmapproot > .wmpagecontainer,
.linkapp_jasper #studio_designer > .wmlayout {
background-color: rgb(242, 242, 242);
background-image: none;
filter: none;
}
.dj_ie9 .linkapp_jasper div,
.dj_ie9 .linkapp_jasper input,
.dj_ie9 .linkapp_jasper button {
border-radius: 0px !important;
}
.linkapp_jasper .wmtablayers .wmtablayers-tab,
.linkapp_jasper .wmtablayers button.wmtablayers-verticaltab {
font-family: Verdana, Geneva, sans-serif;
color: #FFFFFF;
font-weight: bold;
font-size: 10px;
background-color: #555555;
background-image: none;
filter: none;
}
.linkapp_jasper .wmtablayers .wmtablayers-tab {
height: 22px;
margin-left: 8px;
border-radius: 2px 2px 0px 0px;
-webkit-border-radius: 2px 2px 0px 0px;
box-shadow: -1px 1px 1px #444444;
-webkit-box-shadow: -1px 1px 1px #444444;
border-top: solid 1px rgb(68, 68, 68);
border-right: solid 1px #444444;
border-bottom: solid 1px #444444;
border-left: solid 1px rgb(68, 68, 68);
}
.dj_ff .linkapp_jasper .wmtablayers .wmtablayers-tab {
box-shadow: 0 0 0 black !important;
}
.linkapp_jasper .wmtablayers-tab:first-child {
margin-left: 4px;
}
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected,
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected:hover,
.linkapp_jasper .wmtablayers .wmtablayers-tab.wmtablayers-selected,
.linkapp_jasper .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
background-color: #0a95d1;
background-image: none;
filter: none;
}
.linkapp_jasper .wmtablayers .wmtablayers-tab.wmtablayers-selected,
.linkapp_jasper .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
box-shadow: -1px 1px 1px #444444;
}
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab:focus,
.linkapp_jasper .wmtablayers .wmtablayers-tab:focus {
}
.linkapp_jasper .wmtablayers .wmtablayers-tab:hover,
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab:hover {
color: #FFFFFF;
background-color: #444444;
background-image: none;
filter: none;
}
.linkapp_jasper .wmtablayers .wmtablayers-tab:hover {
box-shadow: inherit;
}
.linkapp_jasper .wmtablayers .wmtablayers-tab:active,
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab:active,
.linkapp_jasper .wmtablayers .wmtablayers-tab:active:.focus,
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab:active:focus {
color: #FFFFFF;
background-color: #444444;
background-image: none;
filter: none;
}
.linkapp_jasper .wmtablayers .wmtablayers-tab:active,
.linkapp_jasper .wmtablayers .wmtablayers-tab:active:focus {
box-shadow: 0px 0px 0px #444444;
}
.linkapp_jasper .wmtablayers  .wmTabLayers-client > .wmlayer {
border-radius: 2px !important;
-webkit-border-radius: 2px !important;
}
.linkapp_jasper .wmtablayers div.wmtablayers-tabbar {
background-color: #f2f2f2;
background-image: none;
filter: none;
}
.linkapp_jasper .wmtablayers button.wmtablayers-verticaltab {
font-size: 9;
width: 95%;
margin-left: 5%;
margin-bottom: 5px;
border-width: 0px 1px 1px 1px;
border-style: solid;
border-bottom-color: #444444;
border-top-color: #444444;
border-left-color:#444444;
border-right-color: transparent;
box-shadow: -1px 1px 1px #444444;
-webkit-box-shadow: -1px 1px 1px #444444;
}
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab:first-child {
margin-top: 4px;
}
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab:hover {
box-shadow: inherit;
}
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected {
box-shadow: inherit;
}
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab:active,
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab:active:focus {
box-shadow: 0px 0px 0px #444444;
}
.linkapp_jasper .wmaccordion div.wmaccordion-header {
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #FFFFFF;
font-weight: bold;
background-color: #0a95d1;
background-image: none;
filter: none;
}
.linkapp_jasper .wmaccordion div.wmaccordion-header.wmaccordion-collapsed {
color: #FFFFFF;
font-weight: normal;
background-color: #444444;
background-image: none;
filter: none;
}
.linkapp_jasper div.wmaccordion .wmaccordion-header.wmaccordion-collapsed:hover {
color: #FFFFFF;
background-image: -webkit-gradient(linear, center top, center bottom, from(#444444), color-stop(100%,#0a95d1), to(#0a95d1));
background-image: -moz-linear-gradient(top, #444444 0%,#0a95d1 100%,#0a95d1 100%);
background-image: -o-linear-gradient(top, #444444 0%,#0a95d1 100%,#0a95d1 100%);
background-image: -ms-linear-gradient(top, #444444 0%,#0a95d1 100%,#0a95d1 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#0a95d1',GradientType=0);
}
.linkapp_jasper .wmaccordion .accordionArrowNode {
float: none !important;
position: absolute;
right: 5px;
background-image: url(images/comboArrowDownDark.png);
background-repeat: no-repeat;
background-position: 50% 50%;
}
.linkapp_jasper .wmaccordion .accordionArrowNode.accordionOnLeftArrowNode {
position: relative;
float: none;
}
.linkapp_jasper .wmaccordion .wmaccordion-collapsed .accordionArrowNode {
background-image: url(images/arrowRightDark.png);
}
.linkapp_jasper .wmaccordion .wmlayer.wmaccordion-content {
border-radius: 2px;
background-color: #f2f2f2;
background-image: none;
filter: none;
}
.linkapp_jasper .wmfancypanel .wmFancyPanel-containerWidget {
border-top-left-radius: 0px !important;
border-top-right-radius: 0px !important;
-webkit-border-top-left-radius: 0px !important;
-webkit-border-top-right-radius: 0px !important;
box-shadow: 0px 0px 0px black !important;
background-color: white;
background-image: none;
filter: none;
}
.linkapp_jasper .wmfancypanel .wmFancyPanel-labelWidget {
font-family: Verdana, Geneva, sans-serif;
font-size: 12px;
font-weight: bold;
color: #0a95d1;
background-color: #dedede;
background-image: none;
filter: none;
}
.linkapp_jasper .wmbutton,
.linkapp_jasper button.wmbutton,
.linkapp_jasper .wmbutton .dijitReset {
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #FFFFFF;
font-weight: bold;
}
.linkapp_jasper .wmbutton {
box-shadow: 2px 2px 2px black;
-webkit-box-shadow: 2px 2px 2px black;
background-color: rgb(85, 85, 85);
background-image: none;
filter: none;
}
.linkapp_jasper   .wmbutton:hover {
color: #FFFFFF;
font-weight: bold;
box-shadow: 0px 0px 0px black;
background-color: #0a95d1;
background-image: none;
filter: none;
}
.linkapp_jasper   button.wmbutton.toggleButtonDown,
.linkapp_jasper   .wmbutton.Active,
.linkapp_jasper   .wmbutton.Active:hover,
.linkapp_jasper   .wmbutton:active,
.linkapp_jasper   .wmbutton:hover:active {
color: #FFFFFF;
font-weight: bold;
box-shadow: 2px 2px 2px black;
-webkit-box-shadow: 2px 2px 2px black;
background-color: #333333;
background-image: none;
filter: none;
}
.linkapp_jasper   .wmbutton:focus {
outline: solid 1px #9999ff;
}
.linkapp_jasper .wmbutton.wmPopupButton .popupIcon {
background: url(lib/wm/base/widget/themes/wm_default/images/comboArrowDownDark.png) 0% 50%;
}
.linkapp_jasper .Disabled.wmbutton,
.linkapp_jasper .Disabled.wmbutton:hover,
.linkapp_jasper .Disabled.wmbutton:active,
.linkapp_jasper .Disabled.wmbutton:active:hover {
color: #FFFFFF;
font-weight: bold;
box-shadow: 0px 0px 0px black;
background-color: #333333;
background-image: none;
opacity: 0.40;
}
.linkapp_jasper .wmtogglebuttonpanel {
border-radius: 8px;
-webkit-border-radius: 8px;
}
.linkapp_jasper .wmtogglebuttonpanel .wmbutton:first-child {
border-top-left-radius: 8px;
border-bottom-left-radius: 8px;
border-top-left-radius: 8px;
-webkit-border-bottom-left-radius: 8px;
}
.linkapp_jasper .wmtogglebuttonpanel .wmbutton:last-child {
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
border-top-right-radius: 8px;
-webkit-border-bottom-right-radius: 8px;
}
.linkapp_jasper .wmapproot .wmtogglebuttonpanel .wmbutton {
border-radius: 0px;
-webkit-border-radius: 0px;
}
.linkapp_jasper .wmtogglebuttonpanel .wmbutton {
}
.linkapp_jasper .wmtogglebuttonpanel .wmbutton.toggleButtonDown {
}
.linkapp_jasper .dojoxGrid .dijitTextBox,
.linkapp_jasper .dojoxGrid .dijitComboBox,
.linkapp_jasper .dojoxGrid .dijitSelect .dijitButtonContents,
.linkapp_jasper .wmeditor .dijitTextBox,
.linkapp_jasper .wmeditor .dijitTextArea,
.linkapp_jasper .wmeditor .dijitComboBox,
.linkapp_jasper .wmeditor .dijitSelect .dijitButtonContents,
.linkapp_jasper .dijitTimePickerItem,
.linkapp_jasper .wmeditor .RichTextEditable iframe {
border-color: #666666;
border-width: 1px;
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #000000;
font-weight: normal;
background-color: rgb(255, 255, 255);
background-image: none;
filter: none;
}
.linkapp_jasper  .wmeditor .dijitTextBox,
.linkapp_jasper  .wmeditor .dijitTextArea,
.linkapp_jasper  .wmeditor .dijitComboBox,
.linkapp_jasper  .dojoxGrid .dijitTextBox,
.linkapp_jasper  .dojoxGrid .dijitTextArea,
.linkapp_jasper  .dojoxGrid .dijitComboBox
{
border-radius: 2px;
-webkit-border-radius: 2px;
}
.linkapp_jasper .wmeditor.wmrichtext {
-webkit-border-bottom-left-radius: 4px;
-webkit-border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
}
.linkapp_jasper .dijitTimePickerMarker.dijitTimePickerMarkerHover,
.linkapp_jasper .dijitTimePickerItem.dijitTimePickerItemHover,
.linkapp_jasper .wmeditor .dijitTextBox.dijitHover,
.linkapp_jasper .wmeditor .dijitTextArea:hover,
.linkapp_jasper .wmeditor .dijitComboBox.dijitHover,
.linkapp_jasper .wmeditor .dijitSelect.dijitHover .dijitButtonContents,
.linkapp_jasper .wmeditor .RichTextEditable:hover iframe {
color: #000000;
border: solid 1px rgb(102, 102, 102);
background-color: #ffffff;
background-image: none;
filter: none;
}
.linkapp_jasper .dojoxGrid .dijitTextBox.dijitFocused,
.linkapp_jasper .dojoxGrid .dijitComboBox.dijitFocused,
.linkapp_jasper .dojoxGrid .dijitSelect.dijitFocused .dijitButtonContents,
.linkapp_jasper .wmeditor .dijitTextBox.dijitFocused,
.linkapp_jasper .wmeditor .dijitTextBox.dijitFocused.dijitHover,
.linkapp_jasper .wmeditor .dijitTextArea.dijitFocused,
.linkapp_jasper .wmeditor .dijitTextArea.dijitFocused:hover,
.linkapp_jasper .wmeditor .dijitComboBox.dijitFocused,
.linkapp_jasper .wmeditor .dijitComboBox.dijitFocused.dijitHover,
.linkapp_jasper .wmeditor .dijitSelect.dijitFocused .dijitButtonContents,
.linkapp_jasper .wmeditor .dijitSelect.dijitFocused.dijitHover .dijitButtonContents,
.linkapp_jasper .isDirty.wmeditor .dijitTextBox.dijitFocused,
.linkapp_jasper .isDirty.wmeditor .dijitTextArea.dijitFocused,
.linkapp_jasper .isDirty.wmeditor .dijitComboBox.dijitFocused,
.linkapp_jasper .wmeditor .RichTextEditable.Focused iframe {
color: #000000;
border: solid 1px rgb(102, 102, 102);
}
.linkapp_jasper .isDirty.wmeditor .dijitTextBox,
.linkapp_jasper .isDirty.wmeditor .dijitTextArea,
.linkapp_jasper .isDirty.wmeditor .dijitComboBox {
color: #000000;
border: solid 1px #b2a8a8;
}
.linkapp_jasper .wmeditor .dijitError.dijitTextBox,
.linkapp_jasper .wmeditor .dijitError.dijitTextArea,
.linkapp_jasper .wmeditor .dijitError.dijitComboBox,
.linkapp_jasper .wmeditor .dijitError.isDirty.dijitTextBox,
.linkapp_jasper .wmeditor .dijitError.isDirty.dijitTextArea,
.linkapp_jasper .wmeditor .dijitError.isDirty.dijitComboBox
{
color: inherit;
border-color: #666666;
background-color: #F9F7BA;
background-image: none;
filter: none;
}
.linkapp_jasper .wmeditor .wmeditor-caption {
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #333333;
font-weight: normal;
}
.linkapp_jasper .wmeditor .wmeditor-readonlyNode {
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
font-weight: normal;
}
.linkapp_jasper .dojoxGrid .dijitComboBox .dijitArrowButton,
.linkapp_jasper .wmeditor .dijitSpinner .dijitArrowButton,
.linkapp_jasper .wmeditor .dijitComboBox .dijitArrowButton,
.linkapp_jasper .wmeditor .dijitSelect .dijitArrowButton {
background-color: #666666;
background-image: -webkit-gradient(linear, center top, center bottom, from(#aaaaaa), color-stop(52%,#666666), to(#666666));
background-image: -moz-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);
background-image: -o-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);
background-image: -ms-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaaaaa', endColorstr='#666666',GradientType=0);
}
.linkapp_jasper .dojoxGrid .dijitComboBox .dijitArrowButton,
.linkapp_jasper .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_jasper .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
.linkapp_jasper .wmeditor .dijitComboBox .dijitArrowButton,
.linkapp_jasper .wmeditor .dijitSelect .dijitArrowButton,
.linkapp_jasper .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_jasper .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
border-radius: 0px 2px;
-webkit-border-radius: 0px 2px;
}
.linkapp_jasper .dojoxGrid .dijitComboBox .dijitArrowButton:hover,
.linkapp_jasper .wmeditor .dijitSpinner .dijitArrowButton:hover,
.linkapp_jasper .wmeditor .dijitComboBox .dijitArrowButton:hover,
.linkapp_jasper .wmeditor .dijitSelect .dijitArrowButton:hover {
}
.linkapp_jasper .dojoxGrid .dijitComboBox .dijitArrowButton:active,
.linkapp_jasper .wmeditor .dijitSpinner .dijitArrowButton:active,
.linkapp_jasper .wmeditor .dijitComboBox .dijitArrowButton:active,
.linkapp_jasper .wmeditor .dijitSelect .dijitArrowButton:active {
}
.linkapp_jasper .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_jasper .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
.linkapp_jasper .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_jasper .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
background-position: 50% 50%;
background-image: url(images/comboArrowDownLight.png);
}
.linkapp_jasper .wmeditor .dijitSpinner .dijitArrowButton .dijitArrowButtonInner {
background-position: 30% 30%;
background-image: url(images/comboArrowDownLight.png);
}
.linkapp_jasper .wmeditor .dijitSpinner .dijitArrowButton.dijitUpArrowButton .dijitArrowButtonInner {
background-image: url(images/comboArrowUpLight.png);
}
.linkapp_jasper .wmeditor .dijitSlider .dijitSliderImageHandleH {
background: url(images/preciseSliderThumb.png) no-repeat 50% 0%;
outline-width: 0;
}
.linkapp_jasper .wmeditor .dijitSlider .dijitSliderProgressBarH,
.linkapp_jasper .wmeditor .dijitSlider .dijitSliderLeftBumper,
.linkapp_jasper .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderProgressBarH,
.linkapp_jasper .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderLeftBumper {
background-color: #0a95d1;
background-image: none;
filter: none;
}
.linkapp_jasper .wmeditor .dijitSlider .dijitSliderRemainingBarH,
.linkapp_jasper .wmeditor .dijitSlider .dijitSliderRightBumper,
.linkapp_jasper .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRemainingBarH,
.linkapp_jasper .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRightBumper {
background-color: #444444;
background-image: none;
filter: none;
}
.linkapp_jasper .GridListStyle div.dojoxGrid,
.linkapp_jasper .GridListStyle .wmlist {
font-size: 10px;
}
.linkapp_jasper .GridListStyle  .wmlist-cell,
.linkapp_jasper .GridListStyle td.dojoxGridCell {
border: solid 0px #ffffff;
}
.linkapp_jasper .GridListStyle div.dojoxGridRow,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver td.dojoxGridCell,
.linkapp_jasper .GridListStyle div.wmlist-item,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.wmlist-item-over  {
font-family: Verdana, Geneva, sans-serif;
font-weight: normal;
}
.linkapp_jasper .GridListStyle div.dojoxGridContent .dojoxGridCell {
background-color: transparent;
}
.linkapp_jasper .GridListStyle div.dojoxGridContent .dojoxGridCellFocus,
.linkapp_jasper .GridListStyle div.dojoxGridContent .dojoxGrid-cell-focus {
border: 1px dashed transparent !important;
}
.linkapp_jasper .GridListStyle div.dojoxGridRow,
.linkapp_jasper .GridListStyle div.wmlist-item,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle.Disabled .dojoxGridRowOver td.dojoxGridCell,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.wmlist-item-over,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.wmlist-item-selected,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected   {
color: #000000;
background-color: #ffffff;
background-image: none;
filter: none;
}
.linkapp_jasper .GridListStyle div.dojoxGrid-row.dojoxGrid-row-odd,
.linkapp_jasper .GridListStyle div.dojoxGridRow.dojoxGridRowOdd,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver td.dojoxGridCell,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected,
.linkapp_jasper .GridListStyle .wmlist-item.Odd {
color: #1e1c1c;
background-color: #cccccc;
}
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle.Disabled .dojoxGridRow.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowSelected td.dojoxGridCell,
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowOver.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle .wmlist-item.wmlist-item-selected,
.linkapp_jasper .GridListStyle.Disabled .wmlist-item.wmlist-item-selected,
.linkapp_jasper .GridListStyle .wmlist-item.wmlist-item-selected.wmlist-item-over {
background-color: #0a95d1;
background-image: none;
filter: none;
color: #FFFFFF;
}
.linkapp_jasper .dojoxGridCellFocus {
outline: solid 0px #ae0909;
outline-offset: -1px;
}
.linkapp_jasper .GridListStyle .wmlist-item.wmlist-item-over,
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowOver,
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.linkapp_jasper .GridListStyle .dojoxGridRowOver a,
.linkapp_jasper .GridListStyle .dojoxGridRowOver td.dojoxGridCell {
background-color: #999999;
color: #000000;
}
.linkapp_jasper .GridListStyle .wmlist-header th,
.linkapp_jasper .GridListStyle.wmNoFontSize div.dojoxGridHeader .dojoxGridCell {
font-size: 10px;
}
.linkapp_jasper .GridListStyle .wmlist-header .wmlist-cell,
.linkapp_jasper .GridListStyle div.dojoxGridHeader .dojoxGridCell {
border-top: solid 0px rgb(251, 251, 251);
border-right: solid 1px rgb(170, 170, 170);
border-bottom: solid 1px rgb(102, 102, 102);
border-left: solid 0px rgb(251, 251, 251);
}
.linkapp_jasper .GridListStyle .wmlist-header,
.linkapp_jasper .GridListStyle div.dojoxGridHeader {
background-image: -webkit-gradient(linear, center top, center bottom, from(rgb(188, 188, 195)), color-stop(100%,rgb(38, 39, 40)), to(rgb(38, 39, 40)));
background-image: -moz-linear-gradient(top, rgb(188, 188, 195) 0%,rgb(38, 39, 40) 100%,rgb(38, 39, 40) 100%);
background-image: -o-linear-gradient(top, rgb(188, 188, 195) 0%,rgb(38, 39, 40) 100%,rgb(38, 39, 40) 100%);
background-image: -ms-linear-gradient(top, rgb(188, 188, 195) 0%,rgb(38, 39, 40) 100%,rgb(38, 39, 40) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(188, 188, 195)', endColorstr='rgb(38, 39, 40)',GradientType=0);
}
.linkapp_jasper .GridListStyle .wmlist-header th,
.linkapp_jasper .GridListStyle div.dojoxGridHeader th.dojoxGridCell,
.linkapp_jasper .GridListStyle div.dojoxGridHeader th.dojoxGridCell.dojoxGridCellOver {
background: transparent none !important;
font-family: Verdana, Geneva, sans-serif;
color: #e6e6e6;
font-weight: bold;
}
.linkapp_jasper .GridListStyle .dojoxGridCell,
.linkapp_jasper .GridListStyle .wmlist-cell {
padding: 4px 8px;
}
.linkapp_jasper .GridListStyle .dojoxGridCellFocus {
}
.linkapp_jasper .MobileListStyle div.wmlist-item,
.linkapp_jasper .Disabled.MobileListStyle div.wmlist-item,
.linkapp_jasper .Disabled.MobileListStyle div.wmlist-item.wmlist-item-over {
border-radius: 4px;
margin: 5px;
background-color: #b189ed;
background-image: none;
filter: none;
color: #000000;
font-family: Verdana, Geneva, sans-serif;
min-height: 24px;
}
.linkapp_jasper .wmlist.MobileListStyle td.wmlist-cell {
border-style: solid;
border-color: #AAAAAA;
border-width: 0px;
}
.linkapp_jasper .MobileListStyle div.wmlist-item.wmlist-item-over,
.linkapp_jasper .MobileListStyle div.wmlist-item.Odd.wmlist-item-over {
background-color: #555555;
color: #FFFFFF;
}
.linkapp_jasper .MobileListStyle div.wmlist-item.wmlist-item-selected,
.linkapp_jasper .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected,
.linkapp_jasper .MobileListStyle div.wmlist-item.wmlist-item-selected.wmlist-item-over,
.linkapp_jasper .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected.wmlist-item-over {
background-color: #0a95d1;
background-image: none;
filter: none;
color: #FFFFFF;
}
.linkapp_jasper .wmprogressbar .dijitProgressBar {
border-radius: 2px;
-webkit-border-radius: 2px;
border: solid 1px black;
}
.linkapp_jasper .wmprogressbar .dijitProgressBarLabel {
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #FFFFFF;
font-weight: normal;
}
.linkapp_jasper .wmprogressbar .dijitProgressBar {
background-color: rgb(68, 68, 68);
background-image: none;
filter: none;
}
.linkapp_jasper .wmprogressbar .dijitProgressBarFull {
background-color: #0a95d1;
background-image: none;
filter: none;
border-radius: 2px 0px;
-webkit-border-radius: 2px 0px;
border-right: solid 1px black;
border-top: solid 0px black;
border-bottom: solid 0px black;
border-left: solid 0px black;
}
.linkapp_jasper .wmprogressbar .dijitProgressBarTile {
background-image: inherit;
background-color: inherit;
}
.linkapp_jasper .wmbevel {
background-color: #444444;
}
.linkapp_jasper div.wmsplitter-h,
.linkapp_jasper div.wmsplitter-v {
background-color: #444444;
}
.linkapp_jasper div.wmsplitter-h:hover,
.linkapp_jasper div.wmsplitter-v:hover {
background-color: #444444;
}
.linkapp_jasper .wmsplitter-h {
background: url(images/splitter_bg_h.png) no-repeat 50% 50%;
}
.linkapp_jasper .wmsplitter-v {
background: url(images/splitter_bg_v.png) no-repeat 50% 50%;
}
.linkapp_jasper .dijitCalendarDayLabel,
.linkapp_jasper .dijitCalendarDateLabel {
font-size: 10px;
}
.linkapp_jasper table.dijitCalendarContainer td.dijitCalendarCurrentMonth {
background-color: rgb(248, 248, 248) !important;
background-image: none !important;
filter: none !important;
color: #333333;
}
.linkapp_jasper .dijitCalendarBodyContainer td {
border-top: solid 1px #ccc;
border-right: solid 1px #ccc;
border-bottom: solid 0px rgb(102, 102, 102);
border-left: solid 0px rgb(102, 102, 102);
}
.linkapp_jasper .dijitCalendarContainer td.dijitCalendarSelectedDate,
.linkapp_jasper .dijitCalendarContainer td.dijitCalendarSelectedDate.dijitCalendarCurrentMonth {
background-image: -webkit-gradient(linear, center top, center bottom, from(#b8b8bf), color-stop(46%,#161616), to(#161616)) !important;
background-image: -moz-linear-gradient(top, #b8b8bf 0%,#161616 46%,#161616 100%) !important;
background-image: -o-linear-gradient(top, #b8b8bf 0%,#161616 46%,#161616 100%) !important;
background-image: -ms-linear-gradient(top, #b8b8bf 0%,#161616 46%,#161616 100%) !important;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8b8bf', endColorstr='#161616',GradientType=0) !important;
color: #e2e2d4 !important;
}
.linkapp_jasper .dijitCalendarContainer td.dijitCalendarHoveredDate,
.linkapp_jasper .dijitCalendarContainer td.dijitCalendarHoveredDate.dijitCalendarCurrentMonth,
.linkapp_jasper .dijitCalendarContainer .dijitCalendarHoveredYear,
.linkapp_jasper .dijitCalendarContainer .dijitCalendarNextYear:hover,
.linkapp_jasper .dijitCalendarContainer .dijitCalendarPreviousYear:hover {
background-color: #0a95d1 !important;
background-image: none !important;
filter: none !important;
color: #ebebe2;
}
.linkapp_jasper .dijitCalendarContainer .dijitCalendarPreviousMonth,
.linkapp_jasper .dijitCalendarContainer .dijitCalendarNextMonth {
background-color: #444444 !important;
background-image: none !important;
filter: none !important;
color: #bab0b0;
}
.linkapp_jasper .dijitCalendarContainer .dijitCalendarDayLabelTemplate {
background-color: #0a95d1 !important;
background-image: none !important;
filter: none !important;
color: #ffffff;
}
.linkapp_jasper tr.dijitCalendarMonthContainer th {
background-color: #444444;
background-image: -webkit-gradient(linear, center top, center bottom, from(#aaa), color-stop(34%,#444), to(#444));
background-image: -moz-linear-gradient(top, #aaa 0%,#444 34%,#444 100%);
background-image: -o-linear-gradient(top, #aaa 0%,#444 34%,#444 100%);
background-image: -ms-linear-gradient(top, #aaa 0%,#444 34%,#444 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaa', endColorstr='#444',GradientType=0);
}
.linkapp_jasper tr.dijitCalendarMonthContainer th {
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #f3e6e6;
font-weight: bold;
}
.linkapp_jasper tr.dijitCalendarMonthContainer th .dijitCalendarMonthLabel {
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #FFFFFF;
font-weight: bold;
border: solid 0px rgb(251, 251, 251);
box-shadow: 0px 0px 0px black;
}
.linkapp_jasper table.dijitCalendarContainer {
border: solid 1px rgb(102, 102, 102);
}
.linkapp_jasper .wmapproot a,
.linkapp_jasper  #wavemakerNode  .wmapproot a,
#studio_designer.linkapp_jasper .wmapproot a:visited,
.linkapp_jasper  #wavemakerNode  .wmapproot a:visited {
font-family: sans-serif;
font-size: 12px;
color: #336699;
font-weight: bold;
text-decoration:underline;
}
.linkapp_jasper  #wavemakerNode  .wmapproot a:hover,
.linkapp_jasper  #wavemakerNode  .wmapproot a:hover:visited {
color: #336699;
text-decoration:underline;
}
.linkapp_jasper  #wavemakerNode  .wmapproot a:active,
.linkapp_jasper  #wavemakerNode  .wmapproot a:hover:active,
.linkapp_jasper  #wavemakerNode  .wmapproot a:hover:visited:active {
color: #336699;
text-decoration:none;
}
.linkapp_jasper  #wavemakerNode  .wmapproot .Disabled a,
.linkapp_jasper  #wavemakerNode  .wmapproot .Disabled a:hover,
.linkapp_jasper  #wavemakerNode  .wmapproot .Disabled a:active,
.linkapp_jasper  #wavemakerNode  .wmapproot .Disabled a:hover:active,
.linkapp_jasper  #wavemakerNode  .wmapproot .Disabled a:hover:visited:active {
color: #999999;
}
.linkapp_jasper .dojoxPortlet div.dijitTitlePaneTitle {
font-family: Arial;
font-size: 12px;
font-weight: bold;
min-height: 22px;
line-height: 22px;
padding-left: 10px;
}
.linkapp_jasper .dojoxPortlet div.dijitTitlePaneTitle .dijitTitlePaneTextNode {
color: #333333;
}
.linkapp_jasper .dojoxPortlet {
border: solid 1px #949494;
border-radius: 4px;
}
.linkapp_jasper .dojoxPortlet div.dijitTitlePaneTitle {
background-color: #E8E9EA;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-bottom: solid 1px #949494;
}
.linkapp_jasper .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon {
border-color: #333333;
width: 16px;
height: 20px;
margin-right: 4px;
}
.linkapp_jasper .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxCloseNode {
background-image: url(images/DialogIconsGray.png);
background-position: 0px 0px;
position: relative;
top: 3px;
height: 16px;
}
.linkapp_jasper .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxCloseNode:hover {
}
.linkapp_jasper .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxArrowDown {
background-image: url(images/DialogIconsGray.png);
position: relative;
top: 3px;
height: 16px;
background-position: -16px 0px;
}
.linkapp_jasper .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxArrowDown:hover {
}
.linkapp_jasper .dojoxPortlet div.dijitTitlePaneTitle.dijitClosed .dojoxPortletIcon.dojoxArrowDown {
background-image: url(images/DialogIconsGray.png);
background-position: -32px 0px;
}
.linkapp_jasper .dojoxPortlet div.dijitTitlePaneTitle.dijitClosed .dojoxPortletIcon.dojoxArrowDown:hover {
}
.linkapp_jasper .wmdialog {
border-radius: 2px;
-webkit-border-radius: 2px;
box-shadow: 2px 2px 2px black;
-webkit-box-shadow: 2px 2px 2px black;
}
.linkapp_jasper .wmdialog {
background-color: rgb(255, 255, 255);
background-image: none;
filter: none;
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #333333;
font-weight: bold;
}
.linkapp_jasper .dialogtitlebar .wmlabel{
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #0a95d1;
font-weight: bold;
}
.linkapp_jasper .dialogtitlebar {
background-color: rgb(222, 222, 222);
background-image: none;
filter: none;
}
.linkapp_jasper .dialogtitlebar .dialogclosebutton {
background: url(images/DialogIconsGray.png) no-repeat 0% 0%;
}
.linkapp_jasper .dialogtitlebar .dialogminifybutton {
background: url(images/DialogIconsGray.png) no-repeat -16px 0px;
}
.linkapp_jasper .dialogtitlebar .dialogmaxifybutton {
background: url(images/DialogIconsGray.png) no-repeat -32px 0px;
}
.linkapp_jasper .dojoMenu .dijitMenu,
.linkapp_jasper .dojoMenu .dijitMenuBar,
.linkapp_jasper .dojoMenu .dijitMenuItem {
font-family: Verdana, Geneva, sans-serif;
font-size: 12px;
font-weight: normal;
background-color: transparent;
background-image: none;
}
.linkapp_jasper .dojoMenu .dijitMenuBar .dijitMenuItem {
margin-right: 10px;
}
.linkapp_jasper .dojoMenu .dijitMenuItem.dijitMenuItemHover {
color: #333333;
background-color: #0a77d1;
background-image: none;
filter: none;
outline: 0px;
}
.linkapp_jasper .dojoMenu .dijitMenuItem.dijitMenuItemSelected {
color: #333333;
background-color: #333333;
background-image: none;
filter: none;
outline: 0px;
}
.linkapp_jasper .dojoMenu div.dijitMenuBar div.dijitMenuItem {
background: url(images/comboArrowDownDark.png) no-repeat 90% 50% !important;
padding-right: 32px !important;
}
.linkapp_jasper .dijitMenuPopup .dijitMenuTable {
background-color: #ffffff;
background-image: none;
filter: none;
border: solid 1px black;
border-top: solid 1px #999999;
}
.linkapp_jasper .dijitMenuPopup {
box-shadow: 2px 2px 3px black;
-webkit-box-shadow: 2px 2px 3px black;
}
.linkapp_jasper .dijitPopup .dijitMenuTable .dijitMenuItem {
font-size: 12px;
font-family: Verdana, Geneva, sans-serif;
color: #333333;
font-weight: normal;
background-color: transparent;
border-top: solid 0px rgb(251, 251, 251);
border-right: solid 0px rgb(251, 251, 251);
border-bottom: solid 0px rgb(170, 170, 170);
border-left: solid 0px rgb(251, 251, 251);
}
.linkapp_jasper .dijitPopup .dijitMenu.dijitMenuTable .dijitMenuItem.dijitMenuItemFocused,
.linkapp_jasper .dijitPopup .dijitMenu.dijitMenuTable .dijitMenuItem.dijitMenuItemSelected {
color: #FFFFFF;
background-color: #0a95d1;
background-image: none;
filter: none;
outline-width: 0;
}
.linkapp_jasper .dijitPopup .dijitCalendarMonthMenu,
.linkapp_jasper  ul.dijitMenu {
background-color: #444444;
background-image: none;
filter: none;
border: solid 1px black;
border-top: solid 1px #999999;
box-shadow: 3px 3px 4px black;
}
.linkapp_jasper .dijitPopup .dijitCalendarMonthLabel,
.linkapp_jasper  ul.dijitMenu .dijitMenuItem {
padding: 4px 5px;
text-align: left;
font-size: 10px;
font-family: Verdana, Geneva, sans-serif;
color: #000000;
font-weight: normal;
background-color: #ffffff;
background-image: none;
filter: none;
border-bottom: solid 1px #aaaaaa;
}
.linkapp_jasper .dijitPopup .dijitCalendarMonthLabel .dijitMenuItemSelected,
.linkapp_jasper  ul.dijitMenu .dijitMenuItem.dijitMenuItemSelected {
color: #FFFFFF;
background-color: #0a95d1;
background-image: none;
filter: none;
border-bottom: solid 1px #AAAAAA;
}
.linkapp_jasper .AppToolTip {
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #333333;
font-weight: bold;
background-color: #fffecb;
background-image: none;
filter: none;
border-radius: 0px;
-webkit-border-radius: 0px;
box-shadow: 2px 2px 2px #666;
}
html.WMApp .linkapp_jasper div.wmtoast.wmtoastExtraSpecific {
background-color: rgb(40,40,40);
background-image: none;
filter: none;
border-radius: 4px;
-webkit-border-radius: 4px;
-webkit-box-shadow: 3px 4px 4px #222;
box-shadow: 3px 4px 4px #222;
}
.linkapp_jasper .wmtoast .wmtoastmessage {
font-family: Verdana, Geneva, sans-serif;
font-size: 12px;
color: #333333;
font-weight: bold;
}
html.WMApp .linkapp_jasper div.wmtoast.Success.wmtoastExtraSpecific {
background-color: #ffffff;
background-image: none;
filter: none;
}
.linkapp_jasper .wmtoast .wmtoasttitle,
.linkapp_jasper .wmtoast.Success .wmtoastmessage {
color: #333333;
}
.linkapp_jasper .wmtoast.Success .ToastLeft {
background-image: url(images/OK.png);
}
html.WMApp .linkapp_jasper div.wmtoast.Warning.wmtoastExtraSpecific {
background-color: #ffffff;
background-image: none;
filter: none;
}
.linkapp_jasper .wmtoast .wmtoasttitle,
.linkapp_jasper .wmtoast.Warning .wmtoastmessage {
color: #333333;
}
.linkapp_jasper .wmtoast.Warning .ToastLeft {
background-image: url(images/Caution.png);
}
html.WMApp .linkapp_jasper div.wmtoast.Error.wmtoastExtraSpecific {
background-color: #ffffff;
background-image: none;
filter: none;
}
.linkapp_jasper .wmtoast .wmtoasttitle,
.linkapp_jasper .wmtoast.Error .wmtoastmessage {
color: #800505;
}
.linkapp_jasper .wmtoast.Error .ToastLeft {
background-image: url(images/Close.png);
}
html.WMApp .linkapp_jasper div.wmtoast.Info.wmtoastExtraSpecific {
background-color: #ffffff;
background-image: none;
filter: none;
}
.linkapp_jasper .wmtoast .wmtoasttitle,
.linkapp_jasper .wmtoast.Info .wmtoastmessage {
color: #333333;
}
.linkapp_jasper .wmtoast.Info .ToastLeft {
background-image: url(images/Help\ Circle.png);
}
.linkapp_jasper .wmtoast .wmtoasttitle {
font-family: Verdana, Geneva, sans-serif;
font-size: 18px;
color: black;
font-weight: bold;
}
.wmtoastExtraSpecific.fadeInAnim {
-webkit-animation-name: toastFadeInKeyFrames;
-moz-animation-name: toastFadeInKeyFrames;
animation-name: toastFadeInKeyFrames;
}
@keyframes toastFadeInKeyFrames {
0% {
opacity: 0;
}
100% {
opacity: 0.9;
}
}
html.WMApp .linkapp_jasper div.wmtoast.wmtoastExtraSpecific {
opacity: 0.9;
}
.linkapp_jasper .dialogfooter,
.linkapp_jasper .wmpagedialog-controlspanel {
background-color: #444444;
background-image: none;
filter: none;
}
.linkapp_jasper .dialogfooter .wmbutton {
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #FFFFFF;
font-weight: bold;
background-color: #444444;
background-image: none;
filter: none;
box-shadow: 4px 4px 4px black;
border-radius: 4px;
}
.linkapp_jasper .dialogfooter .wmbutton:hover {
color: #FFFFFF;
background-color: #0a95d1;
background-image: none;
filter: none;
box-shadow: 4px 4px 4px black;
}
.linkapp_jasper .dialogfooter button.wmbutton.toggleButtonDown,
.linkapp_jasper .dialogfooter .wmbutton.Active,
.linkapp_jasper .dialogfooter .wmbutton:active,
.linkapp_jasper .dialogfooter .wmbutton.Active:hover,
.linkapp_jasper .dialogfooter .wmbutton:active:hover {
color: #FFFFFF;
background-color: #444444;
background-image: none;
filter: none;
box-shadow: 4px 4px 4px black;
}
.linkapp_jasper .SubmitButton.wmbutton,
.linkapp_jasper button.SubmitButton.wmbutton,
.linkapp_jasper .SubmitButton.wmbutton .dijitReset {
}
.linkapp_jasper .SubmitButton.wmbutton {
}
.linkapp_jasper   .wmbutton:hover {
}
.linkapp_jasper   button.SubmitButton.wmbutton.toggleButtonDown,
.linkapp_jasper   .SubmitButton.wmbutton.Active,
.linkapp_jasper   .SubmitButton.wmbutton.Active:hover,
.linkapp_jasper   .wmbutton:active,
.linkapp_jasper   .wmbutton:hover:active {
}
.linkapp_jasper   .wmbutton:focus {
}
.linkapp_jasper .SubmitButton.wmbutton.wmPopupButton .popupIcon {
}
.linkapp_jasper .Disabled.SubmitButton.wmbutton,
.linkapp_jasper .Disabled.wmbutton:hover,
.linkapp_jasper .Disabled.wmbutton:active,
.linkapp_jasper .Disabled.wmbutton:active:hover {
}