 /***** START SECTION: Main Document *****/
/* GROUP: Main Document Styles */
.linkapp_jasper  .wmapproot {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #333333;
	font-weight: normal;
}
.linkapp_jasper .wmapproot > .wmpagecontainer,
.linkapp_jasper.wmapproot > .wmpagecontainer,
.linkapp_jasper #studio_designer > .wmlayout {
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
/* 	box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
	background-color: rgb(242, 242, 242);
	background-image: none;
	filter: none;
}

/* IE9 has buggy display when combinding both gradients and radius.
 * Gradients and not radius work on IE8, so we'll just do it the IE 8 way */
.dj_ie9 .linkapp_jasper div,
.dj_ie9 .linkapp_jasper input,
.dj_ie9 .linkapp_jasper button {
   border-radius: 0px !important; /* THEMER: HIDE */
}
/***** END SECTION: Main Document *****//***** START SECTION: Tabs *****/
/* GROUP: Standard Tab Button */
.linkapp_jasper .wmtablayers .wmtablayers-tab,
.linkapp_jasper .wmtablayers button.wmtablayers-verticaltab {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFFFFF; 
	font-weight: bold;
	font-size: 10px;
	background-color: #555555;
	background-image: none;
	filter: none;
}
.linkapp_jasper .wmtablayers .wmtablayers-tab {

	height: 22px;
    margin-left: 8px; 
	border-radius: 2px 2px 0px 0px;
	-webkit-border-radius: 2px 2px 0px 0px;
	box-shadow: -1px 1px 1px #444444;
	-webkit-box-shadow: -1px 1px 1px #444444;

	border-top: solid 1px rgb(68, 68, 68);
	border-right: solid 1px #444444;
	border-bottom: solid 1px #444444;
	border-left: solid 1px rgb(68, 68, 68);
}
.dj_ff .linkapp_jasper .wmtablayers .wmtablayers-tab {
       box-shadow: 0 0 0 black !important; /* THEMER: HIDE */
}
/* GROUP: First Tab */
.linkapp_jasper .wmtablayers-tab:first-child {
	margin-left: 4px;
}


/* GROUP: Standard Selected Tab Button */
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected,
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected:hover,
.linkapp_jasper .wmtablayers .wmtablayers-tab.wmtablayers-selected,
.linkapp_jasper .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
	background-color: #0a95d1;
	background-image: none;
	filter: none;
}
.linkapp_jasper .wmtablayers .wmtablayers-tab.wmtablayers-selected,
.linkapp_jasper .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
    box-shadow: -1px 1px 1px #444444; 
/* 	top: 2px; // THEMER: DISABLED */
    /* NOTE: To create different values of top for different browsers, use
     .dj_ie .linkapp_jasper .wmtablayers .wmtablayers-tab.wmtablayers-selected, 
     .dj_ff .linkapp_jasper .wmtablayers .wmtablayers-tab.wmtablayers-selected,
     .dj_webkit .linkapp_jasper .wmtablayers .wmtablayers-tab.wmtablayers-selected */
}

/* GROUP: Tab Button with Focus */
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab:focus,
.linkapp_jasper .wmtablayers .wmtablayers-tab:focus {
/* 	outline: solid 0px ; // THEMER: DISABLED */
}

/* GROUP: Tab Button with Hover */
.linkapp_jasper .wmtablayers .wmtablayers-tab:hover,
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab:hover {
	color: #FFFFFF; 
	background-color: #444444;
	background-image: none;
	filter: none;
}
.linkapp_jasper .wmtablayers .wmtablayers-tab:hover {
    box-shadow: inherit;
}

/* GROUP: Tab Button with Mouse Down */
/* NOTE: This does not appear to work in firefox at design time but is fine at runtime */
.linkapp_jasper .wmtablayers .wmtablayers-tab:active,
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab:active,
.linkapp_jasper .wmtablayers .wmtablayers-tab:active:.focus,
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab:active:focus {
color: #FFFFFF; 
background-color: #444444; 
background-image: none;
filter: none;
}
.linkapp_jasper .wmtablayers .wmtablayers-tab:active,
.linkapp_jasper .wmtablayers .wmtablayers-tab:active:focus {
    box-shadow: 0px 0px 0px #444444; 
}


/* GROUP: Layer Borders */
.linkapp_jasper .wmtablayers  .wmTabLayers-client > .wmlayer {
	border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
}

/* GROUP: Tab Bar */
.linkapp_jasper .wmtablayers div.wmtablayers-tabbar {
	background-color: #f2f2f2;
	background-image: none;
	filter: none;
}



/* GROUP: Vertical Tab Buttons */
.linkapp_jasper .wmtablayers button.wmtablayers-verticaltab {
   font-size: 9; 
    width: 95%;
    margin-left: 5%;
    margin-bottom: 5px;
/* 	border-radius: 4px 0px 0px 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px 0px 0px 4px; // THEMER: DISABLED */
    border-width: 0px 1px 1px 1px;
    border-style: solid;
	border-bottom-color: #444444;
	border-top-color: #444444; 
	border-left-color:#444444; 
	border-right-color: transparent;
	box-shadow: -1px 1px 1px #444444;
	-webkit-box-shadow: -1px 1px 1px #444444;
}

/* GROUP: First Vertical Tab */
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab:first-child {
	margin-top: 4px;
}

/* GROUP: Vertical Tab Buttons with Hover */
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab:hover {
    box-shadow: inherit;
}

/* GROUP: Vertical Selected Tab Buttons */
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected {
    box-shadow: inherit;
/*  border: solid 1px black; // THEMER: DISABLED */
}

/* GROUP: Vertical Tab with Mouse Down */
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab:active,
.linkapp_jasper .wmtablayers .wmtablayers-verticaltab:active:focus {
    box-shadow: 0px 0px 0px #444444; 
}
/***** END SECTION: Tabs *****//***** START SECTION: Accordions *****/

/* GROUP: Accordion Header */
.linkapp_jasper .wmaccordion div.wmaccordion-header {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
  color: #FFFFFF;
	font-weight: bold;
	background-color: #0a95d1;
	background-image: none;
	filter: none;
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
}

/* GROUP: Closed Header */
.linkapp_jasper .wmaccordion div.wmaccordion-header.wmaccordion-collapsed {
  color: #FFFFFF;
	font-weight: normal;
	background-color: #444444;
	background-image: none;
	filter: none;
}

/* GROUP: Header Hover */
.linkapp_jasper div.wmaccordion .wmaccordion-header.wmaccordion-collapsed:hover {
  color: #FFFFFF;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#444444), color-stop(100%,#0a95d1), to(#0a95d1));
	background-image: -moz-linear-gradient(top, #444444 0%,#0a95d1 100%,#0a95d1 100%);
	background-image: -o-linear-gradient(top, #444444 0%,#0a95d1 100%,#0a95d1 100%);
	background-image: -ms-linear-gradient(top, #444444 0%,#0a95d1 100%,#0a95d1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#0a95d1',GradientType=0);
}



/* GROUP: Accordion Arrow (Selected) */
.linkapp_jasper .wmaccordion .accordionArrowNode {
   float: none !important; /* THEMER: HIDE */
   position: absolute; /* THEMER: HIDE */
   right: 5px;
   background-image: url(images/comboArrowDownDark.png);
   background-repeat: no-repeat;
   background-position: 50% 50%;
}
.linkapp_jasper .wmaccordion .accordionArrowNode.accordionOnLeftArrowNode {
     position: relative; /* THEMER: HIDE */
     float: none; /* THEMER: HIDE */
}

/* GROUP: Accordion Arrow (Closed) */
.linkapp_jasper .wmaccordion .wmaccordion-collapsed .accordionArrowNode {
   background-image: url(images/arrowRightDark.png); 
}


/* GROUP: Layer Styling */
.linkapp_jasper .wmaccordion .wmlayer.wmaccordion-content {
    border-radius: 2px;
	background-color: #f2f2f2;
	background-image: none;
	filter: none;
}

/***** END SECTION: Accordions *****//***** START SECTION: Titled Panel *****/
/* GROUP: Container */
.linkapp_jasper .wmfancypanel .wmFancyPanel-containerWidget {
    border-top-left-radius: 0px !important; /* THEMER: HIDE */
    border-top-right-radius: 0px !important;/* THEMER: HIDE */
    -webkit-border-top-left-radius: 0px !important;/* THEMER: HIDE */
    -webkit-border-top-right-radius: 0px !important;/* THEMER: HIDE */
    box-shadow: 0px 0px 0px black !important;/* THEMER: HIDE */
/* 	border-radius: 0px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 0px; // THEMER: DISABLED */
    background-color: white;
    background-image: none;
    filter: none;
}


/* GROUP: Panel Title */
.linkapp_jasper .wmfancypanel .wmFancyPanel-labelWidget {
/* 	border-radius: 4px 4px 0px 0px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px 4px 0px 0px; // THEMER: DISABLED */

	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #0a95d1;
	background-color: #dedede;
	background-image: none;
	filter: none;
}
/***** END SECTION: Titled Panel *****//***** START SECTION: Buttons *****/
/* GROUP: Standard Button */
/* dijitReset needed for popupButton */
.linkapp_jasper .wmbutton,
.linkapp_jasper button.wmbutton, /* mostly to clobber .dj_ie .wmbutton in default/theme.css */
.linkapp_jasper .wmbutton .dijitReset {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	font-weight: bold;
}
.linkapp_jasper .wmbutton {
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
	box-shadow: 2px 2px 2px black;
	-webkit-box-shadow: 2px 2px 2px black;
	background-color: rgb(85, 85, 85);
	background-image: none;
	filter: none;
}

/* GROUP: Hover State */
 .linkapp_jasper   .wmbutton:hover {
 	color: #FFFFFF;
	font-weight: bold;
        box-shadow: 0px 0px 0px black;    
	background-color: #0a95d1;
	background-image: none;
	filter: none;
}


/* GROUP: Active State */
/* button.wmbutton required instead of .wmbutton for IE8 */
.linkapp_jasper   button.wmbutton.toggleButtonDown,
.linkapp_jasper   .wmbutton.Active,
.linkapp_jasper   .wmbutton.Active:hover,
.linkapp_jasper   .wmbutton:active,
.linkapp_jasper   .wmbutton:hover:active {
	color: #FFFFFF;
	font-weight: bold;
	box-shadow: 2px 2px 2px black;
	-webkit-box-shadow: 2px 2px 2px black;
	background-color: #333333;
	background-image: none;
	filter: none;
}

/* GROUP: Focus State */
/* NOTE: This occurs when the user tabs to the button.
  It may also occur when the user clicks the button */
.linkapp_jasper   .wmbutton:focus {
     outline: solid 1px #9999ff;
}

/* GROUP: Popup Menu */
.linkapp_jasper .wmbutton.wmPopupButton .popupIcon {
	background: url(lib/wm/base/widget/themes/wm_default/images/comboArrowDownDark.png) 0% 50%;
}

/* GROUP: Disabled Button */
.linkapp_jasper .Disabled.wmbutton,
.linkapp_jasper .Disabled.wmbutton:hover,
.linkapp_jasper .Disabled.wmbutton:active,
.linkapp_jasper .Disabled.wmbutton:active:hover {
  color: #FFFFFF;
  font-weight: bold;
  box-shadow: 0px 0px 0px black;
  background-color: #333333;
  background-image: none;
	opacity: 0.40;
}
/***** END SECTION: Buttons *****//***** START SECTION: Toggle Button Panel *****/
/* GROUP: Toggle Panel */
.linkapp_jasper .wmtogglebuttonpanel {
border-radius: 8px;
-webkit-border-radius: 8px;
}

/* GROUP: First Button Radius */
.linkapp_jasper .wmtogglebuttonpanel .wmbutton:first-child {
border-top-left-radius: 8px;
border-bottom-left-radius: 8px;
border-top-left-radius: 8px;
-webkit-border-bottom-left-radius: 8px;
}

/* GROUP: Last Button Radius */
.linkapp_jasper .wmtogglebuttonpanel .wmbutton:last-child {
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
border-top-right-radius: 8px;
-webkit-border-bottom-right-radius: 8px;
}

/* GROUP: Middle Buttons Radius */
.linkapp_jasper .wmapproot .wmtogglebuttonpanel .wmbutton {
border-radius: 0px;
-webkit-border-radius: 0px;
}


/* GROUP: Buttons */
.linkapp_jasper .wmtogglebuttonpanel .wmbutton {
/*	font-family: sans-serif; // THEMER: DISABLED */
/*	font-size: 12px;// THEMER: DISABLED */
/*	color: #FFFFFF;// THEMER: DISABLED */
/*	font-weight: bold;// THEMER: DISABLED */

/*	background-color: #333333;// THEMER: DISABLED */
/*	background-image: none;// THEMER: DISABLED */
/*	filter: none;// THEMER: DISABLED */
}


/* GROUP: Selected Button */
.linkapp_jasper .wmtogglebuttonpanel .wmbutton.toggleButtonDown {
/*	font-family: sans-serif;// THEMER: DISABLED */
/*	font-size: 12px;// THEMER: DISABLED */
/*	color: #FFFFFF;// THEMER: DISABLED */
/*	font-weight: bold;// THEMER: DISABLED */

/*	background-color: #333333;// THEMER: DISABLED */
/*	background-image: none;// THEMER: DISABLED */
/*	filter: none;// THEMER: DISABLED */
}
/***** END SECTION: Toggle Button Panel *****//***** START SECTION: Editors *****/
/* TODO: Fix all .dijitButtonContents which are found in Select editors which are found in editable grid */

/* GROUP: Standard Editors */
/* THEMER: DO NOT SUBCLASS START */
.linkapp_jasper .dojoxGrid .dijitTextBox,
.linkapp_jasper .dojoxGrid .dijitComboBox,
.linkapp_jasper .dojoxGrid .dijitSelect .dijitButtonContents,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_jasper .wmeditor .dijitTextBox,
.linkapp_jasper .wmeditor .dijitTextArea,
.linkapp_jasper .wmeditor .dijitComboBox,
.linkapp_jasper .wmeditor .dijitSelect .dijitButtonContents,
.linkapp_jasper .dijitTimePickerItem,
.linkapp_jasper .wmeditor .RichTextEditable iframe {
	border-color: #666666;  
	border-width: 1px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #000000;
	font-weight: normal;
	background-color: rgb(255, 255, 255);
	background-image: none;
	filter: none;
}

/* THEMER: DO NOT SUBCLASS START */
.linkapp_jasper  .wmeditor .dijitTextBox,
.linkapp_jasper  .wmeditor .dijitTextArea,
.linkapp_jasper  .wmeditor .dijitComboBox,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_jasper  .dojoxGrid .dijitTextBox,
.linkapp_jasper  .dojoxGrid .dijitTextArea,
.linkapp_jasper  .dojoxGrid .dijitComboBox
 {
	border-radius: 2px;
	-webkit-border-radius: 2px;
}

.linkapp_jasper .wmeditor.wmrichtext {
    -webkit-border-bottom-left-radius: 4px;  /* THEMER: CALC: ${border-bottom-left-radius} */
    -webkit-border-bottom-right-radius: 4px; /* THEMER: CALC: ${border-bottom-right-radius} */
    border-bottom-left-radius: 4px;       /* THEMER: CALC: ${border-bottom-left-radius} */
    border-bottom-right-radius: 4px;      /* THEMER: CALC: ${border-bottom-right-radius} */
}


/* GROUP: Hover */
/* THEMER: DO NOT SUBCLASS START */
.linkapp_jasper .dijitTimePickerMarker.dijitTimePickerMarkerHover,
.linkapp_jasper .dijitTimePickerItem.dijitTimePickerItemHover,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_jasper .wmeditor .dijitTextBox.dijitHover,
.linkapp_jasper .wmeditor .dijitTextArea:hover,
.linkapp_jasper .wmeditor .dijitComboBox.dijitHover,
.linkapp_jasper .wmeditor .dijitSelect.dijitHover .dijitButtonContents,
.linkapp_jasper .wmeditor .RichTextEditable:hover iframe {
	color: #000000;
	border: solid 1px rgb(102, 102, 102);
	background-color: #ffffff;
	background-image: none;
	filter: none;
}

/* GROUP: Focus */
/* THEMER: DO NOT SUBCLASS START */
.linkapp_jasper .dojoxGrid .dijitTextBox.dijitFocused,
.linkapp_jasper .dojoxGrid .dijitComboBox.dijitFocused,
.linkapp_jasper .dojoxGrid .dijitSelect.dijitFocused .dijitButtonContents,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_jasper .wmeditor .dijitTextBox.dijitFocused,
.linkapp_jasper .wmeditor .dijitTextBox.dijitFocused.dijitHover,
.linkapp_jasper .wmeditor .dijitTextArea.dijitFocused,
.linkapp_jasper .wmeditor .dijitTextArea.dijitFocused:hover,
.linkapp_jasper .wmeditor .dijitComboBox.dijitFocused,
.linkapp_jasper .wmeditor .dijitComboBox.dijitFocused.dijitHover,
.linkapp_jasper .wmeditor .dijitSelect.dijitFocused .dijitButtonContents,
.linkapp_jasper .wmeditor .dijitSelect.dijitFocused.dijitHover .dijitButtonContents,
.linkapp_jasper .isDirty.wmeditor .dijitTextBox.dijitFocused,
.linkapp_jasper .isDirty.wmeditor .dijitTextArea.dijitFocused,
.linkapp_jasper .isDirty.wmeditor .dijitComboBox.dijitFocused,
.linkapp_jasper .wmeditor .RichTextEditable.Focused iframe {
	color: #000000;
	border: solid 1px rgb(102, 102, 102);
/* 	background-color: rgb(188, 176, 233); // THEMER: DISABLED */
/* 	background-image: none; // THEMER: DISABLED */
/* 	filter: none; // THEMER: DISABLED */
}

/* GROUP: isDirty */
.linkapp_jasper .isDirty.wmeditor .dijitTextBox,
.linkapp_jasper .isDirty.wmeditor .dijitTextArea,
.linkapp_jasper .isDirty.wmeditor .dijitComboBox {
	color: #000000;
	border: solid 1px #b2a8a8;
/* 	background-color: rgb(100, 100, 100); // THEMER: DISABLED */
/* 	background-image: none; // THEMER: DISABLED */
/* 	filter: none; // THEMER: DISABLED */
}

/* GROUP: Invalid */
.linkapp_jasper .wmeditor .dijitError.dijitTextBox,
.linkapp_jasper .wmeditor .dijitError.dijitTextArea,
.linkapp_jasper .wmeditor .dijitError.dijitComboBox,
.linkapp_jasper .wmeditor .dijitError.isDirty.dijitTextBox,
.linkapp_jasper .wmeditor .dijitError.isDirty.dijitTextArea,
.linkapp_jasper .wmeditor .dijitError.isDirty.dijitComboBox
{
	color: inherit;
	border-color: #666666; 
	background-color: #F9F7BA; 
	background-image: none; 
	filter: none;
}


/* GROUP: Captions */
.linkapp_jasper .wmeditor .wmeditor-caption {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #333333;
	font-weight: normal;
}

/* GROUP: Read-only */
.linkapp_jasper .wmeditor .wmeditor-readonlyNode {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
/* 	color: ; // THEMER: DISABLED */
	font-weight: normal;
}


/* GROUP: Drop Down Boxes */
/* THEMER: DO NOT SUBCLASS START */
.linkapp_jasper .dojoxGrid .dijitComboBox .dijitArrowButton,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_jasper .wmeditor .dijitSpinner .dijitArrowButton,
.linkapp_jasper .wmeditor .dijitComboBox .dijitArrowButton,
.linkapp_jasper .wmeditor .dijitSelect .dijitArrowButton {
    background-color: #666666;
    background-image: -webkit-gradient(linear, center top, center bottom, from(#aaaaaa), color-stop(52%,#666666), to(#666666));
	background-image: -moz-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);
	background-image: -o-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);
	background-image: -ms-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaaaaa', endColorstr='#666666',GradientType=0);  
}

/* THEMER: DO NOT SUBCLASS START */
.linkapp_jasper .dojoxGrid .dijitComboBox .dijitArrowButton,
.linkapp_jasper .dijitComboBox .dijitArrowButton .dijitArrowButtonInner, /* Grid combo boxes and selects */
.linkapp_jasper .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_jasper .wmeditor .dijitComboBox .dijitArrowButton,
.linkapp_jasper .wmeditor .dijitSelect .dijitArrowButton,
.linkapp_jasper .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_jasper .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
	border-radius: 0px 2px;
	-webkit-border-radius: 0px 2px;
}


/* GROUP: Drop Down Boxes Hover */ 
/* THEMER: DO NOT SUBCLASS START */
.linkapp_jasper .dojoxGrid .dijitComboBox .dijitArrowButton:hover,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_jasper .wmeditor .dijitSpinner .dijitArrowButton:hover,
.linkapp_jasper .wmeditor .dijitComboBox .dijitArrowButton:hover,
.linkapp_jasper .wmeditor .dijitSelect .dijitArrowButton:hover {
/* 		  background-color: rgb(255, 102, 102); // THEMER: DISABLED */
/* 		  background-image: none; // THEMER: DISABLED */
/* 		  filter: none; // THEMER: DISABLED */
}

/* GROUP: Drop Down Clicking */
/* THEMER: DO NOT SUBCLASS START */
.linkapp_jasper .dojoxGrid .dijitComboBox .dijitArrowButton:active,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_jasper .wmeditor .dijitSpinner .dijitArrowButton:active,
.linkapp_jasper .wmeditor .dijitComboBox .dijitArrowButton:active,
.linkapp_jasper .wmeditor .dijitSelect .dijitArrowButton:active {
/* 		  background-color: rgb(102, 102, 255); // THEMER: DISABLED */
/* 		  background-image: none; // THEMER: DISABLED */
/* 		  filter: none; // THEMER: DISABLED */
		  
}


/* GROUP: Drop Down Box Arrows */
/* THEMER: DO NOT SUBCLASS START */
.linkapp_jasper .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_jasper .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_jasper .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_jasper .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
    background-position: 50% 50%;
	background-image: url(images/comboArrowDownLight.png);
}



/* GROUP: Spinner Arrows Down */
.linkapp_jasper .wmeditor .dijitSpinner .dijitArrowButton .dijitArrowButtonInner {
	background-position: 30% 30%;
	background-image: url(images/comboArrowDownLight.png); 
}

/* GROUP: Spinner Arrows Up */
.linkapp_jasper .wmeditor .dijitSpinner .dijitArrowButton.dijitUpArrowButton .dijitArrowButtonInner {
	background-image: url(images/comboArrowUpLight.png);
}



/* GROUP: Sliders */
.linkapp_jasper .wmeditor .dijitSlider .dijitSliderImageHandleH {
    background: url(images/preciseSliderThumb.png) no-repeat 50% 0%;
    outline-width: 0;
}

/* GROUP: Slider Bar Progress */
.linkapp_jasper .wmeditor .dijitSlider .dijitSliderProgressBarH,
.linkapp_jasper .wmeditor .dijitSlider .dijitSliderLeftBumper,
.linkapp_jasper .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderProgressBarH,
.linkapp_jasper .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderLeftBumper {
	background-color: #0a95d1;
	background-image: none;
	filter: none;
}

/* GROUP: Slider Bar Remainder */
.linkapp_jasper .wmeditor .dijitSlider .dijitSliderRemainingBarH,
.linkapp_jasper .wmeditor .dijitSlider .dijitSliderRightBumper,
.linkapp_jasper .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRemainingBarH,
.linkapp_jasper .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRightBumper {
	background-color: #444444;
	background-image: none;
	filter: none;
}    

/***** END SECTION: Editors *****//***** START SECTION: Grids *****/
/* GROUP: Grid Rows */
.linkapp_jasper .GridListStyle div.dojoxGrid, 
.linkapp_jasper .GridListStyle .wmlist {
	font-size: 10px;
}

.linkapp_jasper .GridListStyle  .wmlist-cell,
.linkapp_jasper .GridListStyle td.dojoxGridCell {
	border: solid 0px #ffffff;
}

.linkapp_jasper .GridListStyle div.dojoxGridRow,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver td.dojoxGridCell,
.linkapp_jasper .GridListStyle div.wmlist-item,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.wmlist-item-over  {
	font-family: Verdana, Geneva, sans-serif;
    font-weight: normal;
}

.linkapp_jasper .GridListStyle div.dojoxGridContent .dojoxGridCell {
   background-color: transparent; /* THEMER: HIDE */
}

.linkapp_jasper .GridListStyle div.dojoxGridContent .dojoxGridCellFocus,
.linkapp_jasper .GridListStyle div.dojoxGridContent .dojoxGrid-cell-focus {
   border: 1px dashed transparent !important; /* THEMER: HIDE */
}


/* GROUP: Odd Numbered Rows */
.linkapp_jasper .GridListStyle div.dojoxGridRow,
.linkapp_jasper .GridListStyle div.wmlist-item,

/* Disabled grid rows */
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle.Disabled .dojoxGridRowOver td.dojoxGridCell,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.wmlist-item-over,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.wmlist-item-selected,

/* Disabled odd    rows */
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected   {
    color: #000000;
	background-color: #ffffff;
	background-image: none;
	filter: none;
}


/* GROUP: Even Numbered Rows */
.linkapp_jasper .GridListStyle div.dojoxGrid-row.dojoxGrid-row-odd,
.linkapp_jasper .GridListStyle div.dojoxGridRow.dojoxGridRowOdd,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver td.dojoxGridCell,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.linkapp_jasper .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected,
.linkapp_jasper .GridListStyle .wmlist-item.Odd {
    color: #1e1c1c;
    background-color: #cccccc;
}

/* GROUP: Selected Row */
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle.Disabled .dojoxGridRow.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowSelected td.dojoxGridCell,
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowOver.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver.dojoxGridRowSelected,
.linkapp_jasper .GridListStyle .wmlist-item.wmlist-item-selected,
.linkapp_jasper .GridListStyle.Disabled .wmlist-item.wmlist-item-selected,
.linkapp_jasper .GridListStyle .wmlist-item.wmlist-item-selected.wmlist-item-over {
	background-color: #0a95d1;
	background-image: none;
	filter: none;
   color: #FFFFFF;
}

/* GROUP: Selected Cell */
.linkapp_jasper .dojoxGridCellFocus {
	   outline: solid 0px #ae0909;
    outline-offset: -1px; /* Change this to match outline width (but negative). Not supported by IE */ /* THEMER: HIDE */
}

/* GROUP: Hover row */
.linkapp_jasper .GridListStyle .wmlist-item.wmlist-item-over,
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowOver,
.linkapp_jasper .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.linkapp_jasper .GridListStyle .dojoxGridRowOver a,
.linkapp_jasper .GridListStyle .dojoxGridRowOver td.dojoxGridCell {
   background-color: #999999;
   color: #000000;
}

/* GROUP: Grid Header */
.linkapp_jasper .GridListStyle .wmlist-header th,
.linkapp_jasper .GridListStyle.wmNoFontSize div.dojoxGridHeader .dojoxGridCell {
	font-size: 10px;
}

.linkapp_jasper .GridListStyle .wmlist-header .wmlist-cell,
.linkapp_jasper .GridListStyle div.dojoxGridHeader .dojoxGridCell {
	border-top: solid 0px rgb(251, 251, 251);
	border-right: solid 1px rgb(170, 170, 170);
	border-bottom: solid 1px rgb(102, 102, 102);
	border-left: solid 0px rgb(251, 251, 251);
}



.linkapp_jasper .GridListStyle .wmlist-header,
.linkapp_jasper .GridListStyle div.dojoxGridHeader {
	background-image: -webkit-gradient(linear, center top, center bottom, from(rgb(188, 188, 195)), color-stop(100%,rgb(38, 39, 40)), to(rgb(38, 39, 40)));
	background-image: -moz-linear-gradient(top, rgb(188, 188, 195) 0%,rgb(38, 39, 40) 100%,rgb(38, 39, 40) 100%);
	background-image: -o-linear-gradient(top, rgb(188, 188, 195) 0%,rgb(38, 39, 40) 100%,rgb(38, 39, 40) 100%);
	background-image: -ms-linear-gradient(top, rgb(188, 188, 195) 0%,rgb(38, 39, 40) 100%,rgb(38, 39, 40) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(188, 188, 195)', endColorstr='rgb(38, 39, 40)',GradientType=0);
}
.linkapp_jasper .GridListStyle .wmlist-header th,
.linkapp_jasper .GridListStyle div.dojoxGridHeader th.dojoxGridCell,
.linkapp_jasper .GridListStyle div.dojoxGridHeader th.dojoxGridCell.dojoxGridCellOver {	
  background: transparent none !important; /* THEMER: HIDE */

	font-family: Verdana, Geneva, sans-serif;
  color: #e6e6e6;
	font-weight: bold;
}

/* GROUP: Grid Cells */
.linkapp_jasper .GridListStyle .dojoxGridCell,
.linkapp_jasper .GridListStyle .wmlist-cell {
	padding: 4px 8px;
}

/* GROUP: Focused Cell */
.linkapp_jasper .GridListStyle .dojoxGridCellFocus {
/*   outline: solid 1px #5b9dd7; // THEMER: DISABLED */
}


/* THEMER: DO NOT SUBCLASS START */
/* GROUP: Mobile List */
.linkapp_jasper .MobileListStyle div.wmlist-item,
.linkapp_jasper .Disabled.MobileListStyle div.wmlist-item,
.linkapp_jasper .Disabled.MobileListStyle div.wmlist-item.wmlist-item-over {
   border-radius: 4px;
   margin: 5px;
	background-color: #b189ed;
	background-image: none;
	filter: none;
   color: #000000;
	font-family: Verdana, Geneva, sans-serif;
   min-height: 24px;
}

.linkapp_jasper .wmlist.MobileListStyle td.wmlist-cell {
    border-style: solid;
    border-color: #AAAAAA;
    border-width: 0px;
}

/* GROUP: Mobile List Hover (Desktop only!) */
.linkapp_jasper .MobileListStyle div.wmlist-item.wmlist-item-over,
.linkapp_jasper .MobileListStyle div.wmlist-item.Odd.wmlist-item-over {
		background-color: #555555;
		color: #FFFFFF;
}

/* GROUP: Mobile List Selected Row */
.linkapp_jasper .MobileListStyle div.wmlist-item.wmlist-item-selected,
.linkapp_jasper .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected,
.linkapp_jasper .MobileListStyle div.wmlist-item.wmlist-item-selected.wmlist-item-over,
.linkapp_jasper .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected.wmlist-item-over {
	background-color: #0a95d1;
	background-image: none;
	filter: none;
		color: #FFFFFF; 
}
/* THEMER: DO NOT SUBCLASS END */
/***** END SECTION: Grids *****//***** START SECTION: Progress Bar *****/
/* GROUP: ProgressBar */
.linkapp_jasper .wmprogressbar .dijitProgressBar {
	border-radius: 2px;
	-webkit-border-radius: 2px;
    border: solid 1px black;
}


.linkapp_jasper .wmprogressbar .dijitProgressBarLabel {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
		color: #FFFFFF;
	font-weight: normal;
}

.linkapp_jasper .wmprogressbar .dijitProgressBar {
	background-color: rgb(68, 68, 68);
	background-image: none;
	filter: none;
}


/* GROUP: Progress Indicator */
.linkapp_jasper .wmprogressbar .dijitProgressBarFull {
	background-color: #0a95d1;
	background-image: none;
	filter: none;
	border-radius: 2px 0px;
	-webkit-border-radius: 2px 0px;
    border-right: solid 1px black;
    border-top: solid 0px black;
    border-bottom: solid 0px black;
    border-left: solid 0px black;
    }


.linkapp_jasper .wmprogressbar .dijitProgressBarTile {
   background-image: inherit; /* THEMER: HIDE */
   background-color: inherit; /* THEMER: HIDE */
}
/***** END SECTION: Progress Bar *****//***** START SECTION: Splitter/Bevel *****/
/* GROUP: Bevel */
.linkapp_jasper .wmbevel {
    background-color: #444444;
}

/* GROUP: Splitter */
/* NOTE: If you use gradients, then you can't use the horizontal and vertical images (which is important) */
.linkapp_jasper div.wmsplitter-h,
.linkapp_jasper div.wmsplitter-v {
    background-color: #444444; /* THEMER: NO BACKGROUND IMAGE */    
}
/* GROUP: Splitter Hover */
.linkapp_jasper div.wmsplitter-h:hover,
.linkapp_jasper div.wmsplitter-v:hover {
    background-color: #444444; /* THEMER: NO BACKGROUND IMAGE */    
}
/* GROUP: Splitter Horizontal Image */
.linkapp_jasper .wmsplitter-h {
	background: url(images/splitter_bg_h.png) no-repeat 50% 50%;
}

/* GROUP: Splitter Vertical Image */
.linkapp_jasper .wmsplitter-v {
	background: url(images/splitter_bg_v.png) no-repeat 50% 50%;
}

/***** END SECTION: Splitter/Bevel *****//***** START SECTION: Calendar *****/
/* GROUP: Calendar Cells */
.linkapp_jasper .dijitCalendarDayLabel,
.linkapp_jasper .dijitCalendarDateLabel {
	font-size: 10px;
}

.linkapp_jasper table.dijitCalendarContainer td.dijitCalendarCurrentMonth {
	background-color: rgb(248, 248, 248) !important;
	background-image: none !important;
	filter: none !important;
	color: #333333;
}

.linkapp_jasper .dijitCalendarBodyContainer td {
		border-top: solid 1px #ccc;
		border-right: solid 1px #ccc;
		border-bottom: solid 0px rgb(102, 102, 102);
		border-left: solid 0px rgb(102, 102, 102);
}

/* GROUP: Selected Cell */
.linkapp_jasper .dijitCalendarContainer td.dijitCalendarSelectedDate,
.linkapp_jasper .dijitCalendarContainer td.dijitCalendarSelectedDate.dijitCalendarCurrentMonth {
		background-image: -webkit-gradient(linear, center top, center bottom, from(#b8b8bf), color-stop(46%,#161616), to(#161616)) !important;
		background-image: -moz-linear-gradient(top, #b8b8bf 0%,#161616 46%,#161616 100%) !important;
		background-image: -o-linear-gradient(top, #b8b8bf 0%,#161616 46%,#161616 100%) !important;
		background-image: -ms-linear-gradient(top, #b8b8bf 0%,#161616 46%,#161616 100%) !important;
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8b8bf', endColorstr='#161616',GradientType=0) !important;
		color: #e2e2d4 !important;
}

/* GROUP: Hover Cell */
.linkapp_jasper .dijitCalendarContainer td.dijitCalendarHoveredDate,
.linkapp_jasper .dijitCalendarContainer td.dijitCalendarHoveredDate.dijitCalendarCurrentMonth,
.linkapp_jasper .dijitCalendarContainer .dijitCalendarHoveredYear,
.linkapp_jasper .dijitCalendarContainer .dijitCalendarNextYear:hover,
.linkapp_jasper .dijitCalendarContainer .dijitCalendarPreviousYear:hover {
	background-color: #0a95d1 !important;
	background-image: none !important;
	filter: none !important;
		color: #ebebe2;
}


/* GROUP: Dates Not In Month */
.linkapp_jasper .dijitCalendarContainer .dijitCalendarPreviousMonth,
.linkapp_jasper .dijitCalendarContainer .dijitCalendarNextMonth {
	background-color: #444444 !important;
	background-image: none !important;
	filter: none !important;
		color: #bab0b0;
}

/* GROUP: Column Headings */
.linkapp_jasper .dijitCalendarContainer .dijitCalendarDayLabelTemplate {
	background-color: #0a95d1 !important;
	background-image: none !important;
	filter: none !important;
	color: #ffffff;
}

/* GROUP: Header */
.linkapp_jasper tr.dijitCalendarMonthContainer th {    
		background-color: #444444;
		background-image: -webkit-gradient(linear, center top, center bottom, from(#aaa), color-stop(34%,#444), to(#444));
		background-image: -moz-linear-gradient(top, #aaa 0%,#444 34%,#444 100%);
		background-image: -o-linear-gradient(top, #aaa 0%,#444 34%,#444 100%);
		background-image: -ms-linear-gradient(top, #aaa 0%,#444 34%,#444 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaa', endColorstr='#444',GradientType=0);
}

/* GROUP: Month Container */
.linkapp_jasper tr.dijitCalendarMonthContainer th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
    color: #f3e6e6;
	font-weight: bold;
}

/* GROUP: Month Label */
.linkapp_jasper tr.dijitCalendarMonthContainer th .dijitCalendarMonthLabel {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
    color: #FFFFFF; 
    font-weight: bold;
    border: solid 0px rgb(251, 251, 251); /* THEMER: HIDE */
    box-shadow: 0px 0px 0px black; /* THEMER: HIDE */
}

/* GROUP: Outer Widget */
.linkapp_jasper table.dijitCalendarContainer {
	border: solid 1px rgb(102, 102, 102);

/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
}


/***** END SECTION: Calendar *****//***** START SECTION: Links *****/
/* GROUP: Links */
.linkapp_jasper .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .wmlabel > .wmSizeNode a, /* THEMER: REMOVE LINE */ /* Theme designer needs to override studio's stylesheet, but running app does not need this */
.linkapp_jasper .wmapproot a,
.linkapp_jasper  #wavemakerNode  .wmapproot a,
.linkapp_jasper .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .wmlabel > .wmSizeNode a:visited, /* THEMER: REMOVE LINE */ /* Theme designer needs to override studio's stylesheet, but running app does not need this */
#studio_designer.linkapp_jasper .wmapproot a:visited,
.linkapp_jasper  #wavemakerNode  .wmapproot a:visited {
  font-family: sans-serif;
  font-size: 12px;
  color: #336699;
  font-weight: bold;
  text-decoration:underline;
}
/* GROUP: Hover */
.linkapp_jasper .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .wmlabel > .wmSizeNode a:hover, /* THEMER: REMOVE LINE */
.linkapp_jasper  #wavemakerNode  .wmapproot a:hover,
.linkapp_jasper  #wavemakerNode  .wmapproot a:hover:visited {
  color: #336699;
  text-decoration:underline;
}

/* GROUP: Links being Clicked */
.linkapp_jasper .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .wmlabel > .wmSizeNode a:active, /* THEMER: REMOVE LINE */
.linkapp_jasper  #wavemakerNode  .wmapproot a:active,
.linkapp_jasper  #wavemakerNode  .wmapproot a:hover:active,
.linkapp_jasper  #wavemakerNode  .wmapproot a:hover:visited:active {
  color: #336699;
  text-decoration:none;
}

/* GROUP: Disabled Links */
.linkapp_jasper .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a, /* THEMER: REMOVE LINE */
.linkapp_jasper  #wavemakerNode  .wmapproot .Disabled a,
.linkapp_jasper .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a:hover, /* THEMER: REMOVE LINE */
.linkapp_jasper  #wavemakerNode  .wmapproot .Disabled a:hover,
.linkapp_jasper .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a:active, /* THEMER: REMOVE LINE */
.linkapp_jasper  #wavemakerNode  .wmapproot .Disabled a:active,
.linkapp_jasper .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a:hover:active, /* THEMER: REMOVE LINE */
.linkapp_jasper  #wavemakerNode  .wmapproot .Disabled a:hover:active,
.linkapp_jasper .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a:hover:visited:active, /* THEMER: REMOVE LINE */
.linkapp_jasper  #wavemakerNode  .wmapproot .Disabled a:hover:visited:active {
  color: #999999;
}
/***** END SECTION: Links *****//***** START SECTION: Dashboard *****/
/* GROUP: Portlet Titlebar */
.linkapp_jasper .dojoxPortlet div.dijitTitlePaneTitle {
  font-family: Arial;
  font-size: 12px;
  font-weight: bold;

  min-height: 22px;
  line-height: 22px;
  padding-left: 10px;
}

.linkapp_jasper .dojoxPortlet div.dijitTitlePaneTitle .dijitTitlePaneTextNode {
  color: #333333;
}

.linkapp_jasper .dojoxPortlet {
  border: solid 1px #949494;
  border-radius: 4px;
}

.linkapp_jasper .dojoxPortlet div.dijitTitlePaneTitle {
  background-color: #E8E9EA;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom: solid 1px #949494;
}

/* GROUP: Portlet Titlebar Icons */
.linkapp_jasper .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon {
  border-color: #333333;
  width: 16px;
  height: 20px;
  margin-right: 4px;
}

/* GROUP: Portlet Close Icon */
.linkapp_jasper .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxCloseNode {
  background-image: url(images/DialogIconsGray.png);
  background-position: 0px 0px;
  position: relative;
  top: 3px;
  height: 16px;
}
/* GROUP: Portlet Close Icon Hover */
.linkapp_jasper .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxCloseNode:hover {
/* background-position: 0px -16px; // THEMER: DISABLED */
}

/* GROUP: Portlet Minify Icon */
.linkapp_jasper .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxArrowDown {
  background-image: url(images/DialogIconsGray.png);
  position: relative;
  top: 3px;
  height: 16px;
  background-position: -16px 0px;
}

/* GROUP: Portlet Minify Icon Hover */
.linkapp_jasper .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxArrowDown:hover {
/*  background-position: -16px -16px; // THEMER: DISABLED */
}

/* GROUP: Portlet Unminify Icon */
.linkapp_jasper .dojoxPortlet div.dijitTitlePaneTitle.dijitClosed .dojoxPortletIcon.dojoxArrowDown {
  background-image: url(images/DialogIconsGray.png);
  background-position: -32px 0px;
}

/* GROUP: Portlet Unminify Icon Hover */
.linkapp_jasper .dojoxPortlet div.dijitTitlePaneTitle.dijitClosed .dojoxPortletIcon.dojoxArrowDown:hover {
/*  background-position: -16px -16px; // THEMER: DISABLED */
}
/***** END SECTION: Dashboard *****//***** START SECTION: Dialogs *****/
/* GROUP: Dialog Frame */
.linkapp_jasper .wmdialog {
	border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow: 2px 2px 2px black;
	-webkit-box-shadow: 2px 2px 2px black;
}

/* GROUP: Dialog Container */
.linkapp_jasper .wmdialog {
	background-color: rgb(255, 255, 255);
	background-image: none;
	filter: none;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #333333;
    font-weight: bold;
}

/* GROUP: Dialog Titlebar */
.linkapp_jasper .dialogtitlebar .wmlabel{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #0a95d1;
    font-weight: bold;
}

.linkapp_jasper .dialogtitlebar {
	background-color: rgb(222, 222, 222);
	background-image: none;
	filter: none;
}


/* GROUP: Titlebar Buttons: Close Button */
.linkapp_jasper .dialogtitlebar .dialogclosebutton {
	background: url(images/DialogIconsGray.png) no-repeat 0% 0%;
}

/* GROUP: Titlebar Buttons: Minify Button */
.linkapp_jasper .dialogtitlebar .dialogminifybutton {
	background: url(images/DialogIconsGray.png) no-repeat -16px 0px;
}
/* GROUP: Titlebar Buttons: Maxify Button */
.linkapp_jasper .dialogtitlebar .dialogmaxifybutton {
	background: url(images/DialogIconsGray.png) no-repeat -32px 0px;
}

/***** END SECTION: Dialogs *****//***** START SECTION: Menus *****/
/* GROUP: Menu Bar Styling */
.linkapp_jasper .dojoMenu .dijitMenu,
.linkapp_jasper .dojoMenu .dijitMenuBar,
.linkapp_jasper .dojoMenu .dijitMenuItem {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: normal;
/*  color: black; // THEMER: DISABLED */

  background-color: transparent;
  background-image: none;
}

.linkapp_jasper .dojoMenu .dijitMenuBar .dijitMenuItem {
  margin-right: 10px;
}

/* GROUP: Menu Bar Hover */
.linkapp_jasper .dojoMenu .dijitMenuItem.dijitMenuItemHover {
	color: #333333;
	background-color: #0a77d1;
	background-image: none;
	filter: none;
	outline: 0px;
}

/* GROUP: Menu Bar Select */
.linkapp_jasper .dojoMenu .dijitMenuItem.dijitMenuItemSelected {
	color: #333333;
	background-color: #333333;
	background-image: none;
	filter: none;
outline: 0px;
}

/* GROUP: Horizontal Menu Bar Icon */
.linkapp_jasper .dojoMenu div.dijitMenuBar div.dijitMenuItem {
	background: url(images/comboArrowDownDark.png) no-repeat 90% 50% !important;
	padding-right: 32px !important;
}

/* THEMER: DO NOT SUBCLASS START */
/* GROUP: Popup Menu Box */
.linkapp_jasper .dijitMenuPopup .dijitMenuTable {
	background-color: #ffffff;
	background-image: none;
	filter: none;
    border: solid 1px black;
    border-top: solid 1px #999999;
}
.linkapp_jasper .dijitMenuPopup {
	box-shadow: 2px 2px 3px black;
	-webkit-box-shadow: 2px 2px 3px black;
}

/* GROUP: Popup Menu Item */
.linkapp_jasper .dijitPopup .dijitMenuTable .dijitMenuItem {
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
	color: #333333;
	font-weight: normal;
    background-color: transparent; /* THEMER: IGNORE */
	border-top: solid 0px rgb(251, 251, 251);
	border-right: solid 0px rgb(251, 251, 251);
	border-bottom: solid 0px rgb(170, 170, 170);
	border-left: solid 0px rgb(251, 251, 251);
}

/* GROUP: Popup Menu Item Hover/Selected */
/* NOTE: There is no good way with dojo menus to distinguish between hover and select */
.linkapp_jasper .dijitPopup .dijitMenu.dijitMenuTable .dijitMenuItem.dijitMenuItemFocused,
.linkapp_jasper .dijitPopup .dijitMenu.dijitMenuTable .dijitMenuItem.dijitMenuItemSelected {
    color: #FFFFFF;
	background-color: #0a95d1;
	background-image: none;
	filter: none;
    outline-width: 0;
}
/* THEMER: DO NOT SUBCLASS END */
/***** END SECTION: Menus *****//***** START SECTION: Combobox Dropdowns *****/
/* GROUP: ComboBox Drop-down Box */
.linkapp_jasper .dijitPopup .dijitCalendarMonthMenu,
.linkapp_jasper  ul.dijitMenu {
    background-color: #444444;
    background-image: none;
    filter: none;
    border: solid 1px black;
    border-top: solid 1px #999999;
    box-shadow: 3px 3px 4px black;
}

/* GROUP: ComboBox Drop-down Items */
.linkapp_jasper .dijitPopup .dijitCalendarMonthLabel,
.linkapp_jasper  ul.dijitMenu .dijitMenuItem {
    padding: 4px 5px;
    text-align: left;
	font-size: 10px;
	font-family: Verdana, Geneva, sans-serif;
	color: #000000;
	font-weight: normal;
	background-color: #ffffff; /* THEMER: IGNORE */
	background-image: none; /* THEMER: IGNORE */
	filter: none; /* THEMER: IGNORE */
    border-bottom: solid 1px #aaaaaa;
}


/* GROUP: ComboBox Item Hover */
.linkapp_jasper .dijitPopup .dijitCalendarMonthLabel .dijitMenuItemSelected,
.linkapp_jasper  ul.dijitMenu .dijitMenuItem.dijitMenuItemSelected {
    color: #FFFFFF;
	background-color: #0a95d1; /* THEMER: IGNORE */
	background-image: none; /* THEMER: IGNORE */
	filter: none; /* THEMER: IGNORE */
    border-bottom: solid 1px #AAAAAA;
}

/***** END SECTION: Combobox Dropdowns *****//***** START SECTION: Tool Tips *****/
/* GROUP: Tool tips */
.linkapp_jasper .AppToolTip {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #333333;
  font-weight: bold;

	background-color: #fffecb;
	background-image: none;
	filter: none;

	border-radius: 0px;
	-webkit-border-radius: 0px;
  box-shadow: 2px 2px 2px #666;
}
/***** END SECTION: Tool Tips *****//***** START SECTION: Toast Dialogs *****/
/* GROUP: Toast Dialog */
html.WMApp .linkapp_jasper div.wmtoast.wmtoastExtraSpecific {
    background-color: rgb(40,40,40);
    background-image: none;
    filter: none;

	border-radius: 4px;
	-webkit-border-radius: 4px;
     -webkit-box-shadow: 3px 4px 4px #222;
     box-shadow: 3px 4px 4px #222;
}
.linkapp_jasper .wmtoast .wmtoastmessage {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #333333;
    font-weight: bold;
}

/* GROUP: Success Styling */
html.WMApp .linkapp_jasper div.wmtoast.Success.wmtoastExtraSpecific {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}
.linkapp_jasper .wmtoast .wmtoasttitle,
.linkapp_jasper .wmtoast.Success .wmtoastmessage {
	color: #333333;
}


/* GROUP: Success Graphic */
.linkapp_jasper .wmtoast.Success .ToastLeft {
   background-image: url(images/OK.png);
}

/* GROUP: Warning Styling */
html.WMApp .linkapp_jasper div.wmtoast.Warning.wmtoastExtraSpecific {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}
.linkapp_jasper .wmtoast .wmtoasttitle,
.linkapp_jasper .wmtoast.Warning .wmtoastmessage {
	color: #333333;
}

/* GROUP: Warning Graphic */
.linkapp_jasper .wmtoast.Warning .ToastLeft {
   background-image: url(images/Caution.png);
}

/* GROUP: Error Styling */
html.WMApp .linkapp_jasper div.wmtoast.Error.wmtoastExtraSpecific {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}
.linkapp_jasper .wmtoast .wmtoasttitle,
.linkapp_jasper .wmtoast.Error .wmtoastmessage {
	color: #800505;
}

/* GROUP: Error Graphic */
.linkapp_jasper .wmtoast.Error .ToastLeft {
   background-image: url(images/Close.png);
}

/* GROUP: Info Styling */
html.WMApp .linkapp_jasper div.wmtoast.Info.wmtoastExtraSpecific {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}
.linkapp_jasper .wmtoast .wmtoasttitle,
.linkapp_jasper .wmtoast.Info .wmtoastmessage {
	color: #333333;
}

/* GROUP: Info Graphic */
.linkapp_jasper .wmtoast.Info .ToastLeft {
   background-image: url(images/Help\ Circle.png);
}

/* GROUP: Title */
.linkapp_jasper .wmtoast .wmtoasttitle {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
    color: black;
    font-weight: bold;
}

/* GROUP: Opacity */
.wmtoastExtraSpecific.fadeInAnim {
      -webkit-animation-name: toastFadeInKeyFrames; /* THEMER: HIDE */
      -moz-animation-name: toastFadeInKeyFrames; /* THEMER: HIDE */
      animation-name: toastFadeInKeyFrames; /* THEMER: HIDE */
}

@keyframes toastFadeInKeyFrames {
   0% {
       opacity: 0; /* THEMER: HIDE */
   }
   100% {
       opacity: 0.9;
   }
 }

/* GROUP: Opacity again */
html.WMApp .linkapp_jasper div.wmtoast.wmtoastExtraSpecific {
opacity: 0.9;
}
/***** END SECTION: Toast Dialogs *****//***** START SECTION: Dialog Button Bars *****/

/* GROUP: Dialog Footer */
.linkapp_jasper .dialogfooter,
.linkapp_jasper .wmpagedialog-controlspanel {
    background-color: #444444;
    background-image: none;
    filter: none;
}

/* GROUP: Dialog Footer Buttons */
.linkapp_jasper .dialogfooter .wmbutton {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
    color: #FFFFFF; 
    font-weight: bold;
    background-color: #444444;
    background-image: none;
    filter: none;
    box-shadow: 4px 4px 4px black;
    border-radius: 4px;
}

/* GROUP: Footer Buttons (Hover) */
.linkapp_jasper .dialogfooter .wmbutton:hover {
    color: #FFFFFF; 
	background-color: #0a95d1;
	background-image: none;
	filter: none;
    box-shadow: 4px 4px 4px black;
}

/* GROUP: Footer Buttons (Active) */
.linkapp_jasper .dialogfooter button.wmbutton.toggleButtonDown,
.linkapp_jasper .dialogfooter .wmbutton.Active,
.linkapp_jasper .dialogfooter .wmbutton:active,
.linkapp_jasper .dialogfooter .wmbutton.Active:hover,
.linkapp_jasper .dialogfooter .wmbutton:active:hover {
    color: #FFFFFF; 
    background-color: #444444;
    background-image: none;
    filter: none;
    box-shadow: 4px 4px 4px black;
}


/***** END SECTION: Dialog Button Bars *****//***** START SECTION: SubmitButton *****/
/* GROUP: Standard Button */
/* dijitReset needed for popupButton */
.linkapp_jasper .SubmitButton.wmbutton,
.linkapp_jasper button.SubmitButton.wmbutton, /* mostly to clobber .dj_ie .SubmitButton.wmbutton in default/theme.css */
.linkapp_jasper .SubmitButton.wmbutton .dijitReset {
/* font-family: sans-serif; // THEMER: DISABLED */
/* font-size: 12px; // THEMER: DISABLED */
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
}
.linkapp_jasper .SubmitButton.wmbutton {
/* -webkit-border-radius: 4px; // THEMER: DISABLED */
/* border-radius: 4px; // THEMER: DISABLED */
/* box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* background-color: #333333; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* GROUP: Hover State */
 .linkapp_jasper   .wmbutton:hover {
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
/* box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
/* background-color: #333333; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}


/* GROUP: Active State */
/* button.SubmitButton.wmbutton required instead of .SubmitButton.wmbutton for IE8 */
.linkapp_jasper   button.SubmitButton.wmbutton.toggleButtonDown,
.linkapp_jasper   .SubmitButton.wmbutton.Active,
.linkapp_jasper   .SubmitButton.wmbutton.Active:hover,
.linkapp_jasper   .wmbutton:active,
.linkapp_jasper   .wmbutton:hover:active {
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
/* box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* background-color: #333333; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* GROUP: Focus State */
/* NOTE: This occurs when the user tabs to the button.
  It may also occur when the user clicks the button */
.linkapp_jasper   .wmbutton:focus {
/* outline: solid 1px #9999ff; // THEMER: DISABLED */
}

/* GROUP: Popup Menu */
.linkapp_jasper .SubmitButton.wmbutton.wmPopupButton .popupIcon {
/* background-image: url(lib/wm/base/widget/themes/wm_default/images/comboArrowDownDark.png); // THEMER: DISABLED */
/* background-position: 0% 50%; // THEMER: DISABLED */
}

/* GROUP: Disabled Button */
.linkapp_jasper .Disabled.SubmitButton.wmbutton,
.linkapp_jasper .Disabled.wmbutton:hover,
.linkapp_jasper .Disabled.wmbutton:active,
.linkapp_jasper .Disabled.wmbutton:active:hover {
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
/* box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
/* background-color: #333333; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* opacity: 0.65; // THEMER: DISABLED */
}
/***** END SECTION: SubmitButton *****/