
/* GROUP: Accordion Header */
.linkapp_enreja .wmaccordion div.wmaccordion-header {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
  color: #FFFFFF;
	font-weight: normal;
	background-color: #8f1b11;
	background-image: none;
	filter: none;
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
}

/* GROUP: Closed Header */
.linkapp_enreja .wmaccordion div.wmaccordion-header.wmaccordion-collapsed {
  color: #FFFFFF;
	font-weight: normal;
	background-color: #555555;
	background-image: none;
	filter: none;
}

/* GROUP: Header Hover */
.linkapp_enreja div.wmaccordion .wmaccordion-header.wmaccordion-collapsed:hover {
  color: #FFFFFF;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#8f1b11), color-stop(98%,#555555), to(#555555));
	background-image: -moz-linear-gradient(top, #8f1b11 0%,#555555 98%,#555555 100%);
	background-image: -o-linear-gradient(top, #8f1b11 0%,#555555 98%,#555555 100%);
	background-image: -ms-linear-gradient(top, #8f1b11 0%,#555555 98%,#555555 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f1b11', endColorstr='#555555',GradientType=0);
}



/* GROUP: Accordion Arrow (Selected) */
.linkapp_enreja .wmaccordion .accordionArrowNode {
   float: none !important; /* THEMER: HIDE */
   position: absolute; /* THEMER: HIDE */
   right: 5px;
   background-image: url(images/comboArrowDownDark.png);
   background-repeat: no-repeat;
   background-position: 50% 50%;
}
.linkapp_enreja .wmaccordion .accordionArrowNode.accordionOnLeftArrowNode {
     position: relative; /* THEMER: HIDE */
     float: none; /* THEMER: HIDE */
}

/* GROUP: Accordion Arrow (Closed) */
.linkapp_enreja .wmaccordion .wmaccordion-collapsed .accordionArrowNode {
   background-image: url(images/arrowRightDark.png); 
}


/* GROUP: Layer Styling */
.linkapp_enreja .wmaccordion .wmlayer.wmaccordion-content {
    border-radius: 2px;
	background-color: #f2f2f2;
	background-image: none;
	filter: none;
}
