/* GROUP: Standard Button */
/* dijitReset needed for popupButton */
.linkapp_enreja .wmbutton,
.linkapp_enreja button.wmbutton, /* mostly to clobber .dj_ie .wmbutton in default/theme.css */
.linkapp_enreja .wmbutton .dijitReset {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	font-weight: normal;
}
.linkapp_enreja .wmbutton {
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
	box-shadow: 2px 2px 2px black;
	-webkit-box-shadow: 2px 2px 2px black;
	background-color: rgb(143, 27, 17);
	background-image: none;
	filter: none;
}

/* GROUP: Hover State */
 .linkapp_enreja   .wmbutton:hover {
 	color: #FFFFFF;
	font-weight: normal;
        box-shadow: 0px 0px 0px black;    
	background-color: #333333;
	background-image: none;
	filter: none;
}


/* GROUP: Active State */
/* button.wmbutton required instead of .wmbutton for IE8 */
.linkapp_enreja   button.wmbutton.toggleButtonDown,
.linkapp_enreja   .wmbutton.Active,
.linkapp_enreja   .wmbutton.Active:hover,
.linkapp_enreja   .wmbutton:active,
.linkapp_enreja   .wmbutton:hover:active {
	color: #FFFFFF;
	font-weight: normal;
/* 	box-shadow: 2px 2px 2px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 2px 2px 2px black; // THEMER: DISABLED */
	background-color: rgb(143, 27, 17);
	background-image: none;
	filter: none;
}

/* GROUP: Focus State */
/* NOTE: This occurs when the user tabs to the button.
  It may also occur when the user clicks the button */
.linkapp_enreja   .wmbutton:focus {
/* 	outline: solid 0px ; // THEMER: DISABLED */
}

/* GROUP: Popup Menu */
.linkapp_enreja .wmbutton.wmPopupButton .popupIcon {
	background: url(lib/wm/base/widget/themes/wm_default/images/comboArrowDownDark.png) 0% 50%;
}

/* GROUP: Disabled Button */
.linkapp_enreja .Disabled.wmbutton,
.linkapp_enreja .Disabled.wmbutton:hover,
.linkapp_enreja .Disabled.wmbutton:active,
.linkapp_enreja .Disabled.wmbutton:active:hover {
  color: #FFFFFF;
	font-weight: normal;
  box-shadow: 0px 0px 0px black;
  background-color: #333333;
  background-image: none;
	opacity: 0.40;
}