/* GROUP: Calendar Cells */
.linkapp_enreja .dijitCalendarDayLabel,
.linkapp_enreja .dijitCalendarDateLabel {
	font-size: 9px;
}

.linkapp_enreja table.dijitCalendarContainer td.dijitCalendarCurrentMonth {
	background-color: #f8f8f8 !important;
	background-image: none !important;
	filter: none !important;
	color: #333333;
}

.linkapp_enreja .dijitCalendarBodyContainer td {
	border-top: solid 1px rgb(204, 204, 204);
	border-right: solid 1px rgb(204, 204, 204);
	border-bottom: solid 0px rgb(102, 102, 102);
	border-left: solid 0px rgb(102, 102, 102);
}

/* GROUP: Selected Cell */
.linkapp_enreja .dijitCalendarContainer td.dijitCalendarSelectedDate,
.linkapp_enreja .dijitCalendarContainer td.dijitCalendarSelectedDate.dijitCalendarCurrentMonth {
	background-color: #8f1b11 !important;
	background-image: none !important;
	filter: none !important;
		color: #e2e2d4 !important;
}

/* GROUP: Hover Cell */
.linkapp_enreja .dijitCalendarContainer td.dijitCalendarHoveredDate,
.linkapp_enreja .dijitCalendarContainer td.dijitCalendarHoveredDate.dijitCalendarCurrentMonth,
.linkapp_enreja .dijitCalendarContainer .dijitCalendarHoveredYear,
.linkapp_enreja .dijitCalendarContainer .dijitCalendarNextYear:hover,
.linkapp_enreja .dijitCalendarContainer .dijitCalendarPreviousYear:hover {
	background-color: #8f1b11 !important;
	background-image: none !important;
	filter: none !important;
		color: #ebebe2;
}


/* GROUP: Dates Not In Month */
.linkapp_enreja .dijitCalendarContainer .dijitCalendarPreviousMonth,
.linkapp_enreja .dijitCalendarContainer .dijitCalendarNextMonth {
	background-color: #787878 !important;
	background-image: none !important;
	filter: none !important;
		color: #bab0b0;
}

/* GROUP: Column Headings */
.linkapp_enreja .dijitCalendarContainer .dijitCalendarDayLabelTemplate {
	background-color: #8f1b11 !important;
	background-image: none !important;
	filter: none !important;
	color: #ffffff;
}

/* GROUP: Header */
.linkapp_enreja tr.dijitCalendarMonthContainer th {    
	background-color: #333333;
	background-image: none;
	filter: none;
}

/* GROUP: Month Container */
.linkapp_enreja tr.dijitCalendarMonthContainer th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
    color: #f3e6e6;
	font-weight: bold;
}

/* GROUP: Month Label */
.linkapp_enreja tr.dijitCalendarMonthContainer th .dijitCalendarMonthLabel {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
    color: #FFFFFF; 
    font-weight: bold;
    border: solid 0px rgb(251, 251, 251); /* THEMER: HIDE */
    box-shadow: 0px 0px 0px black; /* THEMER: HIDE */
}

/* GROUP: Outer Widget */
.linkapp_enreja table.dijitCalendarContainer {
	border: solid 1px rgb(102, 102, 102);

/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
}

