.linkapp_enreja  .wmapproot {
font-family: Verdana, Geneva, sans-serif;
font-size: 11px;
color: #333333;
font-weight: normal;
}
.linkapp_enreja .wmapproot > .wmpagecontainer,
.linkapp_enreja.wmapproot > .wmpagecontainer,
.linkapp_enreja #studio_designer > .wmlayout {
background-color: rgb(242, 242, 242);
background-image: none;
filter: none;
}
.dj_ie9 .linkapp_enreja div,
.dj_ie9 .linkapp_enreja input,
.dj_ie9 .linkapp_enreja button {
border-radius: 0px !important;
}
.linkapp_enreja .wmtablayers .wmtablayers-tab,
.linkapp_enreja .wmtablayers button.wmtablayers-verticaltab {
font-family: Verdana, Geneva, sans-serif;
color: #FFFFFF;
font-weight: normal;
font-size: 10px;
background-color: #555555;
background-image: none;
filter: none;
}
.linkapp_enreja .wmtablayers .wmtablayers-tab {
height: 22px;
margin-left: 8px;
border-radius: 2px 2px 0px 0px;
-webkit-border-radius: 2px 2px 0px 0px;
box-shadow: -1px 1px 1px #444444;
-webkit-box-shadow: -1px 1px 1px #444444;
border-top: solid 1px rgb(68, 68, 68);
border-right: solid 1px #444444;
border-bottom: solid 1px #444444;
border-left: solid 1px rgb(68, 68, 68);
}
.dj_ff .linkapp_enreja .wmtablayers .wmtablayers-tab {
box-shadow: 0 0 0 black !important;
}
.linkapp_enreja .wmtablayers-tab:first-child {
margin-left: 4px;
}
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected,
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected:hover,
.linkapp_enreja .wmtablayers .wmtablayers-tab.wmtablayers-selected,
.linkapp_enreja .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
background-color: #8f1b11;
background-image: none;
filter: none;
}
.linkapp_enreja .wmtablayers .wmtablayers-tab.wmtablayers-selected,
.linkapp_enreja .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
box-shadow: -1px 1px 1px #444444;
}
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab:focus,
.linkapp_enreja .wmtablayers .wmtablayers-tab:focus {
outline: solid 0px ;
}
.linkapp_enreja .wmtablayers .wmtablayers-tab:hover,
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab:hover {
color: #FFFFFF;
background-color: #444444;
background-image: none;
filter: none;
}
.linkapp_enreja .wmtablayers .wmtablayers-tab:hover {
box-shadow: inherit;
}
.linkapp_enreja .wmtablayers .wmtablayers-tab:active,
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab:active,
.linkapp_enreja .wmtablayers .wmtablayers-tab:active:.focus,
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab:active:focus {
color: #FFFFFF;
background-color: #444444;
background-image: none;
filter: none;
}
.linkapp_enreja .wmtablayers .wmtablayers-tab:active,
.linkapp_enreja .wmtablayers .wmtablayers-tab:active:focus {
box-shadow: 0px 0px 0px #444444;
}
.linkapp_enreja .wmtablayers  .wmTabLayers-client > .wmlayer {
border-radius: 2px !important;
-webkit-border-radius: 2px !important;
}
.linkapp_enreja .wmtablayers div.wmtablayers-tabbar {
background-color: #f2f2f2;
background-image: none;
filter: none;
}
.linkapp_enreja .wmtablayers button.wmtablayers-verticaltab {
font-size: 9;
width: 95%;
margin-left: 5%;
margin-bottom: 5px;
border-width: 0px 1px 1px 1px;
border-style: solid;
border-bottom-color: #444444;
border-top-color: #444444;
border-left-color:#444444;
border-right-color: transparent;
box-shadow: -1px 1px 1px #444444;
-webkit-box-shadow: -1px 1px 1px #444444;
}
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab:first-child {
margin-top: 4px;
}
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab:hover {
box-shadow: inherit;
}
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected {
box-shadow: inherit;
}
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab:active,
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab:active:focus {
box-shadow: 0px 0px 0px #444444;
}
.linkapp_enreja .wmaccordion div.wmaccordion-header {
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #FFFFFF;
font-weight: normal;
background-color: #8f1b11;
background-image: none;
filter: none;
}
.linkapp_enreja .wmaccordion div.wmaccordion-header.wmaccordion-collapsed {
color: #FFFFFF;
font-weight: normal;
background-color: #555555;
background-image: none;
filter: none;
}
.linkapp_enreja div.wmaccordion .wmaccordion-header.wmaccordion-collapsed:hover {
color: #FFFFFF;
background-image: -webkit-gradient(linear, center top, center bottom, from(#8f1b11), color-stop(98%,#555555), to(#555555));
background-image: -moz-linear-gradient(top, #8f1b11 0%,#555555 98%,#555555 100%);
background-image: -o-linear-gradient(top, #8f1b11 0%,#555555 98%,#555555 100%);
background-image: -ms-linear-gradient(top, #8f1b11 0%,#555555 98%,#555555 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f1b11', endColorstr='#555555',GradientType=0);
}
.linkapp_enreja .wmaccordion .accordionArrowNode {
float: none !important;
position: absolute;
right: 5px;
background-image: url(images/comboArrowDownDark.png);
background-repeat: no-repeat;
background-position: 50% 50%;
}
.linkapp_enreja .wmaccordion .accordionArrowNode.accordionOnLeftArrowNode {
position: relative;
float: none;
}
.linkapp_enreja .wmaccordion .wmaccordion-collapsed .accordionArrowNode {
background-image: url(images/arrowRightDark.png);
}
.linkapp_enreja .wmaccordion .wmlayer.wmaccordion-content {
border-radius: 2px;
background-color: #f2f2f2;
background-image: none;
filter: none;
}
.linkapp_enreja .wmfancypanel .wmFancyPanel-containerWidget {
border-top-left-radius: 0px !important;
border-top-right-radius: 0px !important;
-webkit-border-top-left-radius: 0px !important;
-webkit-border-top-right-radius: 0px !important;
box-shadow: 0px 0px 0px black !important;
background-color: white;
background-image: none;
filter: none;
}
.linkapp_enreja .wmfancypanel .wmFancyPanel-labelWidget {
font-family: Verdana, Geneva, sans-serif;
font-size: 12px;
font-weight: bold;
color: #8f1b11;
background-color: #dedede;
background-image: none;
filter: none;
}
.linkapp_enreja .wmbutton,
.linkapp_enreja button.wmbutton,
.linkapp_enreja .wmbutton .dijitReset {
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #FFFFFF;
font-weight: normal;
}
.linkapp_enreja .wmbutton {
box-shadow: 2px 2px 2px black;
-webkit-box-shadow: 2px 2px 2px black;
background-color: rgb(143, 27, 17);
background-image: none;
filter: none;
}
.linkapp_enreja   .wmbutton:hover {
color: #FFFFFF;
font-weight: normal;
box-shadow: 0px 0px 0px black;
background-color: #333333;
background-image: none;
filter: none;
}
.linkapp_enreja   button.wmbutton.toggleButtonDown,
.linkapp_enreja   .wmbutton.Active,
.linkapp_enreja   .wmbutton.Active:hover,
.linkapp_enreja   .wmbutton:active,
.linkapp_enreja   .wmbutton:hover:active {
color: #FFFFFF;
font-weight: normal;
background-color: rgb(143, 27, 17);
background-image: none;
filter: none;
}
.linkapp_enreja   .wmbutton:focus {
}
.linkapp_enreja .wmbutton.wmPopupButton .popupIcon {
background: url(lib/wm/base/widget/themes/wm_default/images/comboArrowDownDark.png) 0% 50%;
}
.linkapp_enreja .Disabled.wmbutton,
.linkapp_enreja .Disabled.wmbutton:hover,
.linkapp_enreja .Disabled.wmbutton:active,
.linkapp_enreja .Disabled.wmbutton:active:hover {
color: #FFFFFF;
font-weight: normal;
box-shadow: 0px 0px 0px black;
background-color: #333333;
background-image: none;
opacity: 0.40;
}
.linkapp_enreja .wmtogglebuttonpanel {
border-radius: 8px;
-webkit-border-radius: 8px;
}
.linkapp_enreja .wmtogglebuttonpanel .wmbutton:first-child {
border-top-left-radius: 8px;
border-bottom-left-radius: 8px;
border-top-left-radius: 8px;
-webkit-border-bottom-left-radius: 8px;
}
.linkapp_enreja .wmtogglebuttonpanel .wmbutton:last-child {
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
border-top-right-radius: 8px;
-webkit-border-bottom-right-radius: 8px;
}
.linkapp_enreja .wmapproot .wmtogglebuttonpanel .wmbutton {
border-radius: 0px;
-webkit-border-radius: 0px;
}
.linkapp_enreja .wmtogglebuttonpanel .wmbutton {
}
.linkapp_enreja .wmtogglebuttonpanel .wmbutton.toggleButtonDown {
}
.linkapp_enreja .wmeditor .dijitTextBox,
.linkapp_enreja .wmeditor .dijitTextArea,
.linkapp_enreja .wmeditor .dijitComboBox,
.linkapp_enreja .wmeditor .dijitSelect .dijitButtonContents,
.linkapp_enreja .dijitTimePickerItem,
.linkapp_enreja .wmeditor .RichTextEditable iframe {
border-color: #666666;
border-width: 1px;
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #000000;
font-weight: normal;
background-color: rgb(255, 255, 255);
background-image: none;
filter: none;
}
.linkapp_enreja  .wmeditor .dijitTextBox,
.linkapp_enreja  .wmeditor .dijitTextArea,
.linkapp_enreja  .wmeditor .dijitComboBox,
-webkit-border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
}
.linkapp_enreja .dijitTimePickerMarker.dijitTimePickerMarkerHover,
.linkapp_enreja .dijitTimePickerItem.dijitTimePickerItemHover,
.linkapp_enreja .wmeditor .dijitTextBox.dijitHover,
.linkapp_enreja .wmeditor .dijitTextArea:hover,
.linkapp_enreja .wmeditor .dijitComboBox.dijitHover,
.linkapp_enreja .wmeditor .dijitSelect.dijitHover .dijitButtonContents,
.linkapp_enreja .wmeditor .RichTextEditable:hover iframe {
color: #333333;
border: solid 1px rgb(102, 102, 102);
}
.linkapp_enreja .wmeditor .dijitTextBox.dijitFocused,
.linkapp_enreja .wmeditor .dijitTextBox.dijitFocused.dijitHover,
.linkapp_enreja .wmeditor .dijitTextArea.dijitFocused,
.linkapp_enreja .wmeditor .dijitTextArea.dijitFocused:hover,
.linkapp_enreja .wmeditor .dijitComboBox.dijitFocused,
.linkapp_enreja .wmeditor .dijitComboBox.dijitFocused.dijitHover,
.linkapp_enreja .wmeditor .dijitSelect.dijitFocused .dijitButtonContents,
.linkapp_enreja .wmeditor .dijitSelect.dijitFocused.dijitHover .dijitButtonContents,
.linkapp_enreja .isDirty.wmeditor .dijitTextBox.dijitFocused,
.linkapp_enreja .isDirty.wmeditor .dijitTextArea.dijitFocused,
.linkapp_enreja .isDirty.wmeditor .dijitComboBox.dijitFocused,
.linkapp_enreja .wmeditor .RichTextEditable.Focused iframe {
color: #000000;
border: solid 1px rgb(102, 102, 102);
}
.linkapp_enreja .isDirty.wmeditor .dijitTextBox,
.linkapp_enreja .isDirty.wmeditor .dijitTextArea,
.linkapp_enreja .isDirty.wmeditor .dijitComboBox {
color: #000000;
border: solid 1px #b2a8a8;
}
.linkapp_enreja .wmeditor .dijitError.dijitTextBox,
.linkapp_enreja .wmeditor .dijitError.dijitTextArea,
.linkapp_enreja .wmeditor .dijitError.dijitComboBox,
.linkapp_enreja .wmeditor .dijitError.isDirty.dijitTextBox,
.linkapp_enreja .wmeditor .dijitError.isDirty.dijitTextArea,
.linkapp_enreja .wmeditor .dijitError.isDirty.dijitComboBox
{
color: inherit;
border-color: #666666;
background-color: #F9F7BA;
background-image: none;
filter: none;
}
.linkapp_enreja .wmeditor .wmeditor-caption {
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #333333;
font-weight: normal;
}
.linkapp_enreja .wmeditor .wmeditor-readonlyNode {
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
font-weight: normal;
}
.linkapp_enreja .wmeditor .dijitSpinner .dijitArrowButton,
.linkapp_enreja .wmeditor .dijitComboBox .dijitArrowButton,
.linkapp_enreja .wmeditor .dijitSelect .dijitArrowButton {
background-color: #666666;
background-image: -webkit-gradient(linear, center top, center bottom, from(#aaaaaa), color-stop(52%,#666666), to(#666666));
background-image: -moz-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);
background-image: -o-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);
background-image: -ms-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaaaaa', endColorstr='#666666',GradientType=0);
}
.linkapp_enreja .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_enreja .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
.linkapp_enreja .wmeditor .dijitComboBox .dijitArrowButton,
.linkapp_enreja .wmeditor .dijitSelect .dijitArrowButton,
.linkapp_enreja .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_enreja .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
border-radius: 0px 2px;
-webkit-border-radius: 0px 2px;
}
.linkapp_enreja .wmeditor .dijitSpinner .dijitArrowButton:hover,
.linkapp_enreja .wmeditor .dijitComboBox .dijitArrowButton:hover,
.linkapp_enreja .wmeditor .dijitSelect .dijitArrowButton:hover {
}
.linkapp_enreja .wmeditor .dijitSpinner .dijitArrowButton:active,
.linkapp_enreja .wmeditor .dijitComboBox .dijitArrowButton:active,
.linkapp_enreja .wmeditor .dijitSelect .dijitArrowButton:active {
}
.linkapp_enreja .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_enreja .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
.linkapp_enreja .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_enreja .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
background-position: 50% 50%;
background-image: url(images/comboArrowDownLight.png);
}
.linkapp_enreja .wmeditor .dijitSpinner .dijitArrowButton .dijitArrowButtonInner {
background-position: 30% 30%;
background-image: url(images/comboArrowDownLight.png);
}
.linkapp_enreja .wmeditor .dijitSpinner .dijitArrowButton.dijitUpArrowButton .dijitArrowButtonInner {
background-image: url(images/comboArrowUpLight.png);
}
.linkapp_enreja .wmeditor .dijitSlider .dijitSliderImageHandleH {
background: url(images/preciseSliderThumb.png) no-repeat 50% 0%;
outline-width: 0;
}
.linkapp_enreja .wmeditor .dijitSlider .dijitSliderProgressBarH,
.linkapp_enreja .wmeditor .dijitSlider .dijitSliderLeftBumper,
.linkapp_enreja .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderProgressBarH,
.linkapp_enreja .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderLeftBumper {
background-color: #8f1b11;
background-image: none;
filter: none;
}
.linkapp_enreja .wmeditor .dijitSlider .dijitSliderRemainingBarH,
.linkapp_enreja .wmeditor .dijitSlider .dijitSliderRightBumper,
.linkapp_enreja .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRemainingBarH,
.linkapp_enreja .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRightBumper {
background-color: #444444;
background-image: none;
filter: none;
}
.linkapp_enreja .GridListStyle .wmlist {
font-size: 10px;
}
.linkapp_enreja .GridListStyle  .wmlist-cell{
}
.linkapp_enreja .GridListStyle div.wmlist-item,
.linkapp_enreja .GridListStyle.Disabled div.wmlist-item.wmlist-item-over  {
font-family: Verdana, Geneva, sans-serif;
font-weight: normal;
}
.linkapp_enreja .GridListStyle div.wmlist-item,
.linkapp_enreja .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.linkapp_enreja .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected,
.linkapp_enreja .GridListStyle .wmlist-item.Odd {
color: #505050;
background-color: #ffffff;
background-image: none;
filter: none;
}
.linkapp_enreja .GridListStyle .wmlist-item.wmlist-item-selected,
.linkapp_enreja .GridListStyle.Disabled .wmlist-item.wmlist-item-selected,
.linkapp_enreja .GridListStyle .wmlist-item.wmlist-item-selected.wmlist-item-over {
background-color: #8f1b11;
background-image: none;
filter: none;
color: #FFFFFF;
}
.linkapp_enreja .GridListStyle .wmlist-item.wmlist-item-over{
background-color: #efefef;
background-image: none;
filter: none;
color: #000000;
}
.linkapp_enreja .GridListStyle .wmlist-header th{
font-size: 10px;
}
.linkapp_enreja .GridListStyle .wmlist-header .wmlist-cell{
border-top: solid 0px rgb(251, 251, 251);
border-right: solid 1px #c5c5c5;
border-bottom: solid 1px #c5c5c5;
border-left: solid 0px rgb(251, 251, 251);
}
.linkapp_enreja .GridListStyle .wmlist-header{
background-image: -webkit-gradient(linear, center top, center bottom, from(#7f8792), color-stop(100%,#26282a), to(#26282a));
background-image: -moz-linear-gradient(top, #7f8792 0%,#26282a 100%,#26282a 100%);
background-image: -o-linear-gradient(top, #7f8792 0%,#26282a 100%,#26282a 100%);
background-image: -ms-linear-gradient(top, #7f8792 0%,#26282a 100%,#26282a 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f8792', endColorstr='#26282a',GradientType=0);
}
.linkapp_enreja .GridListStyle .wmlist-header th{
background: transparent none !important;
font-family: Verdana, Geneva, sans-serif;
color: #ffffff;
font-weight: normal;
}
.linkapp_enreja .GridListStyle .wmlist-cell {
padding: 4px 8px;
}
.linkapp_enreja .MobileListStyle div.wmlist-item,
.linkapp_enreja .Disabled.MobileListStyle div.wmlist-item,
.linkapp_enreja .Disabled.MobileListStyle div.wmlist-item.wmlist-item-over {
border-radius: 4px;
margin: 5px;
background-color: #8f1b11;
background-image: none;
filter: none;
color: #000000;
font-family: Verdana, Geneva, sans-serif;
min-height: 24px;
}
.linkapp_enreja .wmlist.MobileListStyle td.wmlist-cell {
border-style: solid;
border-color: #AAAAAA;
border-width: 0px;
}
.linkapp_enreja .MobileListStyle div.wmlist-item.wmlist-item-over,
.linkapp_enreja .MobileListStyle div.wmlist-item.Odd.wmlist-item-over {
background-color: #555555;
color: #FFFFFF;
}
.linkapp_enreja .MobileListStyle div.wmlist-item.wmlist-item-selected,
.linkapp_enreja .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected,
.linkapp_enreja .MobileListStyle div.wmlist-item.wmlist-item-selected.wmlist-item-over,
.linkapp_enreja .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected.wmlist-item-over {
background-color: #e94a3c;
background-image: none;
filter: none;
color: #FFFFFF;
}
.linkapp_enreja .wmprogressbar .dijitProgressBar {
border-radius: 2px;
-webkit-border-radius: 2px;
border: solid 1px black;
}
.linkapp_enreja .wmprogressbar .dijitProgressBarLabel {
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #FFFFFF;
font-weight: normal;
}
.linkapp_enreja .wmprogressbar .dijitProgressBar {
background-color: rgb(68, 68, 68);
background-image: none;
filter: none;
}
.linkapp_enreja .wmprogressbar .dijitProgressBarFull {
background-color: #8f1b11;
background-image: none;
filter: none;
border-radius: 2px 0px;
-webkit-border-radius: 2px 0px;
border-right: solid 1px black;
border-top: solid 0px black;
border-bottom: solid 0px black;
border-left: solid 0px black;
}
.linkapp_enreja .wmprogressbar .dijitProgressBarTile {
background-image: inherit;
background-color: inherit;
}
.linkapp_enreja .wmbevel {
background-color: #444444;
}
.linkapp_enreja div.wmsplitter-h,
.linkapp_enreja div.wmsplitter-v {
background-color: #444444;
}
.linkapp_enreja div.wmsplitter-h:hover,
.linkapp_enreja div.wmsplitter-v:hover {
background-color: #444444;
}
.linkapp_enreja .wmsplitter-h {
background: url(images/splitter_bg_h.png) no-repeat 50% 50%;
}
.linkapp_enreja .wmsplitter-v {
background: url(images/splitter_bg_v.png) no-repeat 50% 50%;
}
.linkapp_enreja .dijitCalendarDayLabel,
.linkapp_enreja .dijitCalendarDateLabel {
font-size: 9px;
}
.linkapp_enreja table.dijitCalendarContainer td.dijitCalendarCurrentMonth {
background-color: #f8f8f8 !important;
background-image: none !important;
filter: none !important;
color: #333333;
}
.linkapp_enreja .dijitCalendarBodyContainer td {
border-top: solid 1px rgb(204, 204, 204);
border-right: solid 1px rgb(204, 204, 204);
border-bottom: solid 0px rgb(102, 102, 102);
border-left: solid 0px rgb(102, 102, 102);
}
.linkapp_enreja .dijitCalendarContainer td.dijitCalendarSelectedDate,
.linkapp_enreja .dijitCalendarContainer td.dijitCalendarSelectedDate.dijitCalendarCurrentMonth {
background-color: #8f1b11 !important;
background-image: none !important;
filter: none !important;
color: #e2e2d4 !important;
}
.linkapp_enreja .dijitCalendarContainer td.dijitCalendarHoveredDate,
.linkapp_enreja .dijitCalendarContainer td.dijitCalendarHoveredDate.dijitCalendarCurrentMonth,
.linkapp_enreja .dijitCalendarContainer .dijitCalendarHoveredYear,
.linkapp_enreja .dijitCalendarContainer .dijitCalendarNextYear:hover,
.linkapp_enreja .dijitCalendarContainer .dijitCalendarPreviousYear:hover {
background-color: #8f1b11 !important;
background-image: none !important;
filter: none !important;
color: #ebebe2;
}
.linkapp_enreja .dijitCalendarContainer .dijitCalendarPreviousMonth,
.linkapp_enreja .dijitCalendarContainer .dijitCalendarNextMonth {
background-color: #787878 !important;
background-image: none !important;
filter: none !important;
color: #bab0b0;
}
.linkapp_enreja .dijitCalendarContainer .dijitCalendarDayLabelTemplate {
background-color: #8f1b11 !important;
background-image: none !important;
filter: none !important;
color: #ffffff;
}
.linkapp_enreja tr.dijitCalendarMonthContainer th {
background-color: #333333;
background-image: none;
filter: none;
}
.linkapp_enreja tr.dijitCalendarMonthContainer th {
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #f3e6e6;
font-weight: bold;
}
.linkapp_enreja tr.dijitCalendarMonthContainer th .dijitCalendarMonthLabel {
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #FFFFFF;
font-weight: bold;
border: solid 0px rgb(251, 251, 251);
box-shadow: 0px 0px 0px black;
}
.linkapp_enreja table.dijitCalendarContainer {
border: solid 1px rgb(102, 102, 102);
}
.linkapp_enreja .wmapproot a,
.linkapp_enreja  #wavemakerNode  .wmapproot a,
#studio_designer.linkapp_enreja .wmapproot a:visited,
.linkapp_enreja  #wavemakerNode  .wmapproot a:visited {
font-family: sans-serif;
font-size: 12px;
color: #336699;
font-weight: bold;
text-decoration:underline;
}
.linkapp_enreja  #wavemakerNode  .wmapproot a:hover,
.linkapp_enreja  #wavemakerNode  .wmapproot a:hover:visited {
color: #336699;
text-decoration:underline;
}
.linkapp_enreja  #wavemakerNode  .wmapproot a:active,
.linkapp_enreja  #wavemakerNode  .wmapproot a:hover:active,
.linkapp_enreja  #wavemakerNode  .wmapproot a:hover:visited:active {
color: #336699;
text-decoration:none;
}
.linkapp_enreja  #wavemakerNode  .wmapproot .Disabled a,
.linkapp_enreja  #wavemakerNode  .wmapproot .Disabled a:hover,
.linkapp_enreja  #wavemakerNode  .wmapproot .Disabled a:active,
.linkapp_enreja  #wavemakerNode  .wmapproot .Disabled a:hover:active,
.linkapp_enreja  #wavemakerNode  .wmapproot .Disabled a:hover:visited:active {
color: #999999;
}
.linkapp_enreja .dojoxPortlet div.dijitTitlePaneTitle {
font-family: Arial;
font-size: 12px;
font-weight: bold;
min-height: 22px;
line-height: 22px;
padding-left: 10px;
}
.linkapp_enreja .dojoxPortlet div.dijitTitlePaneTitle .dijitTitlePaneTextNode {
color: #333333;
}
.linkapp_enreja .dojoxPortlet {
border: solid 1px #949494;
border-radius: 4px;
}
.linkapp_enreja .dojoxPortlet div.dijitTitlePaneTitle {
background-color: #E8E9EA;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-bottom: solid 1px #949494;
}
.linkapp_enreja .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon {
border-color: #333333;
width: 16px;
height: 20px;
margin-right: 4px;
}
.linkapp_enreja .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxCloseNode {
background-image: url(images/DialogIconsGray.png);
background-position: 0px 0px;
position: relative;
top: 3px;
height: 16px;
}
.linkapp_enreja .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxCloseNode:hover {
}
.linkapp_enreja .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxArrowDown {
background-image: url(images/DialogIconsGray.png);
position: relative;
top: 3px;
height: 16px;
background-position: -16px 0px;
}
.linkapp_enreja .dojoxPortlet div.dijitTitlePaneTitle .dojoxPortletIcon.dojoxArrowDown:hover {
}
.linkapp_enreja .dojoxPortlet div.dijitTitlePaneTitle.dijitClosed .dojoxPortletIcon.dojoxArrowDown {
background-image: url(images/DialogIconsGray.png);
background-position: -32px 0px;
}
.linkapp_enreja .dojoxPortlet div.dijitTitlePaneTitle.dijitClosed .dojoxPortletIcon.dojoxArrowDown:hover {
}
.linkapp_enreja .wmdialog {
border-radius: 2px;
-webkit-border-radius: 2px;
box-shadow: 2px 2px 2px black;
-webkit-box-shadow: 2px 2px 2px black;
}
.linkapp_enreja .wmdialog {
background-color: rgb(255, 255, 255);
background-image: none;
filter: none;
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #333333;
font-weight: bold;
}
.linkapp_enreja .dialogtitlebar .wmlabel{
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #8f1b11;
font-weight: bold;
}
.linkapp_enreja .dialogtitlebar {
background-color: rgb(222, 222, 222);
background-image: none;
filter: none;
}
.linkapp_enreja .dialogtitlebar .dialogclosebutton {
background: url(images/DialogIconsGray.png) no-repeat 0% 0%;
}
.linkapp_enreja .dialogtitlebar .dialogminifybutton {
background: url(images/DialogIconsGray.png) no-repeat -16px 0px;
}
.linkapp_enreja .dialogtitlebar .dialogmaxifybutton {
background: url(images/DialogIconsGray.png) no-repeat -32px 0px;
}
.linkapp_enreja .dojoMenu .dijitMenu,
.linkapp_enreja .dojoMenu .dijitMenuBar,
.linkapp_enreja .dojoMenu .dijitMenuItem {
font-family: Verdana, Geneva, sans-serif;
font-size: 12px;
font-weight: normal;
background-color: #f2f2f2;
background-image: none;
filter: none;
}
.linkapp_enreja .dojoMenu .dijitMenuBar .dijitMenuItem {
margin-right: 10px;
}
.linkapp_enreja .dojoMenu .dijitMenuItem.dijitMenuItemHover {
color: #ffffff;
background-color: #8f1b11;
background-image: none;
filter: none;
outline: 0px;
}
.linkapp_enreja .dojoMenu .dijitMenuItem.dijitMenuItemSelected {
color: #ffffff;
background-color: #8f1b11;
background-image: none;
filter: none;
outline: 0px;
}
.linkapp_enreja .dojoMenu div.dijitMenuBar div.dijitMenuItem {
background: url(images/comboArrowDownDark.png) no-repeat 90% 50% !important;
padding-right: 32px !important;
}
.linkapp_enreja .dijitMenuPopup .dijitMenuTable {
background-color: #ffffff;
background-image: none;
filter: none;
border: solid 1px black;
border-top: solid 1px #999999;
}
.linkapp_enreja .dijitMenuPopup {
box-shadow: 2px 2px 3px black;
-webkit-box-shadow: 2px 2px 3px black;
}
.linkapp_enreja .dijitPopup .dijitMenuTable .dijitMenuItem {
font-size: 12px;
font-family: Verdana, Geneva, sans-serif;
color: #333333;
font-weight: normal;
background-color: transparent;
border-top: solid 0px rgb(251, 251, 251);
border-right: solid 0px rgb(251, 251, 251);
border-bottom: solid 0px rgb(170, 170, 170);
border-left: solid 0px rgb(251, 251, 251);
}
.linkapp_enreja .dijitPopup .dijitMenu.dijitMenuTable .dijitMenuItem.dijitMenuItemFocused,
.linkapp_enreja .dijitPopup .dijitMenu.dijitMenuTable .dijitMenuItem.dijitMenuItemSelected {
color: #FFFFFF;
background-color: #8f1b11;
background-image: none;
filter: none;
outline-width: 0;
}
.linkapp_enreja .dijitPopup .dijitCalendarMonthMenu,
.linkapp_enreja  ul.dijitMenu {
background-color: #333333;
background-image: none;
filter: none;
border: solid 1px black;
border-top: solid 1px #999999;
box-shadow: 3px 3px 4px black;
}
.linkapp_enreja .dijitPopup .dijitCalendarMonthLabel,
.linkapp_enreja  ul.dijitMenu .dijitMenuItem {
padding: 4px 5px;
text-align: left;
font-size: 10px;
font-family: Verdana, Geneva, sans-serif;
color: #000000;
font-weight: normal;
background-color: #ffffff;
background-image: none;
filter: none;
border-bottom: solid 1px #aaaaaa;
}
.linkapp_enreja .dijitPopup .dijitCalendarMonthLabel .dijitMenuItemSelected,
.linkapp_enreja  ul.dijitMenu .dijitMenuItem.dijitMenuItemSelected {
color: #FFFFFF;
background-color: #8f1b11;
background-image: none;
filter: none;
border-bottom: solid 1px #AAAAAA;
}
.linkapp_enreja .AppToolTip {
font-family: Verdana, Geneva, sans-serif;
font-size: 9px;
color: #333333;
font-weight: bold;
background-color: #fffecb;
background-image: none;
filter: none;
border-radius: 0px;
-webkit-border-radius: 0px;
box-shadow: 2px 2px 2px #666;
}
html.WMApp .linkapp_enreja div.wmtoast.wmtoastExtraSpecific {
background-color: rgb(40,40,40);
background-image: none;
filter: none;
border-radius: 4px;
-webkit-border-radius: 4px;
-webkit-box-shadow: 3px 4px 4px #222;
box-shadow: 3px 4px 4px #222;
}
.linkapp_enreja .wmtoast .wmtoastmessage {
font-family: Verdana, Geneva, sans-serif;
font-size: 12px;
color: #333333;
font-weight: bold;
}
html.WMApp .linkapp_enreja div.wmtoast.Success.wmtoastExtraSpecific {
background-color: #ffffff;
background-image: none;
filter: none;
}
.linkapp_enreja .wmtoast .wmtoasttitle,
.linkapp_enreja .wmtoast.Success .wmtoastmessage {
color: #333333;
}
.linkapp_enreja .wmtoast.Success .ToastLeft {
background-image: url(images/OK.png);
}
html.WMApp .linkapp_enreja div.wmtoast.Warning.wmtoastExtraSpecific {
background-color: #ffffff;
background-image: none;
filter: none;
}
.linkapp_enreja .wmtoast .wmtoasttitle,
.linkapp_enreja .wmtoast.Warning .wmtoastmessage {
color: #333333;
}
.linkapp_enreja .wmtoast.Warning .ToastLeft {
background-image: url(images/Caution.png);
}
html.WMApp .linkapp_enreja div.wmtoast.Error.wmtoastExtraSpecific {
background-color: #ffffff;
background-image: none;
filter: none;
}
.linkapp_enreja .wmtoast .wmtoasttitle,
.linkapp_enreja .wmtoast.Error .wmtoastmessage {
color: #800505;
}
.linkapp_enreja .wmtoast.Error .ToastLeft {
background-image: url(images/Close.png);
}
html.WMApp .linkapp_enreja div.wmtoast.Info.wmtoastExtraSpecific {
background-color: #ffffff;
background-image: none;
filter: none;
}
.linkapp_enreja .wmtoast .wmtoasttitle,
.linkapp_enreja .wmtoast.Info .wmtoastmessage {
color: #333333;
}
.linkapp_enreja .wmtoast.Info .ToastLeft {
background-image: url(images/Help\ Circle.png);
}
.linkapp_enreja .wmtoast .wmtoasttitle {
font-family: Verdana, Geneva, sans-serif;
font-size: 18px;
color: black;
font-weight: bold;
}
.wmtoastExtraSpecific.fadeInAnim {
-webkit-animation-name: toastFadeInKeyFrames;
-moz-animation-name: toastFadeInKeyFrames;
animation-name: toastFadeInKeyFrames;
}
@keyframes toastFadeInKeyFrames {
0% {
opacity: 0;
}
100% {
opacity: 0.9;
}
}
html.WMApp .linkapp_enreja div.wmtoast.wmtoastExtraSpecific {
opacity: 0.9;
}
.linkapp_enreja .dialogfooter,
.linkapp_enreja .wmpagedialog-controlspanel {
background-color: #444444;
background-image: none;
filter: none;
}
.linkapp_enreja .dialogfooter .wmbutton {
font-family: Verdana, Geneva, sans-serif;
font-size: 10px;
color: #FFFFFF;
font-weight: bold;
background-color: #444444;
background-image: none;
filter: none;
box-shadow: 4px 4px 4px black;
border-radius: 4px;
}
.linkapp_enreja .dialogfooter .wmbutton:hover {
color: #FFFFFF;
background-color: #8f1b11;
background-image: none;
filter: none;
box-shadow: 4px 4px 4px black;
}
.linkapp_enreja .dialogfooter button.wmbutton.toggleButtonDown,
.linkapp_enreja .dialogfooter .wmbutton.Active,
.linkapp_enreja .dialogfooter .wmbutton:active,
.linkapp_enreja .dialogfooter .wmbutton.Active:hover,
.linkapp_enreja .dialogfooter .wmbutton:active:hover {
color: #FFFFFF;
background-color: #444444;
background-image: none;
filter: none;
box-shadow: 4px 4px 4px black;
}
.linkapp_enreja .SubmitButton.wmbutton,
.linkapp_enreja button.SubmitButton.wmbutton,
.linkapp_enreja .SubmitButton.wmbutton .dijitReset {
}
.linkapp_enreja .SubmitButton.wmbutton {
}
.linkapp_enreja   .wmbutton:hover {
}
.linkapp_enreja   button.SubmitButton.wmbutton.toggleButtonDown,
.linkapp_enreja   .SubmitButton.wmbutton.Active,
.linkapp_enreja   .SubmitButton.wmbutton.Active:hover,
.linkapp_enreja   .wmbutton:active,
.linkapp_enreja   .wmbutton:hover:active {
}
.linkapp_enreja   .wmbutton:focus {
}
.linkapp_enreja .SubmitButton.wmbutton.wmPopupButton .popupIcon {
}
.linkapp_enreja .Disabled.SubmitButton.wmbutton,
.linkapp_enreja .Disabled.wmbutton:hover,
.linkapp_enreja .Disabled.wmbutton:active,
.linkapp_enreja .Disabled.wmbutton:active:hover {
}