/* GROUP: Standard Button */
/* dijitReset needed for popupButton */
.linkapp_enreja .SubmitButton.wmbutton,
.linkapp_enreja button.SubmitButton.wmbutton, /* mostly to clobber .dj_ie .SubmitButton.wmbutton in default/theme.css */
.linkapp_enreja .SubmitButton.wmbutton .dijitReset {
/* font-family: sans-serif; // THEMER: DISABLED */
/* font-size: 12px; // THEMER: DISABLED */
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
}
.linkapp_enreja .SubmitButton.wmbutton {
/* -webkit-border-radius: 4px; // THEMER: DISABLED */
/* border-radius: 4px; // THEMER: DISABLED */
/* box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* background-color: #333333; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* GROUP: Hover State */
 .linkapp_enreja   .wmbutton:hover {
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
/* box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
/* background-color: #333333; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}


/* GROUP: Active State */
/* button.SubmitButton.wmbutton required instead of .SubmitButton.wmbutton for IE8 */
.linkapp_enreja   button.SubmitButton.wmbutton.toggleButtonDown,
.linkapp_enreja   .SubmitButton.wmbutton.Active,
.linkapp_enreja   .SubmitButton.wmbutton.Active:hover,
.linkapp_enreja   .wmbutton:active,
.linkapp_enreja   .wmbutton:hover:active {
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
/* box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* background-color: #333333; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* filter: none; // THEMER: DISABLED */
}

/* GROUP: Focus State */
/* NOTE: This occurs when the user tabs to the button.
  It may also occur when the user clicks the button */
.linkapp_enreja   .wmbutton:focus {
/* outline: solid 1px #9999ff; // THEMER: DISABLED */
}

/* GROUP: Popup Menu */
.linkapp_enreja .SubmitButton.wmbutton.wmPopupButton .popupIcon {
/* background-image: url(lib/wm/base/widget/themes/wm_default/images/comboArrowDownDark.png); // THEMER: DISABLED */
/* background-position: 0% 50%; // THEMER: DISABLED */
}

/* GROUP: Disabled Button */
.linkapp_enreja .Disabled.SubmitButton.wmbutton,
.linkapp_enreja .Disabled.wmbutton:hover,
.linkapp_enreja .Disabled.wmbutton:active,
.linkapp_enreja .Disabled.wmbutton:active:hover {
/* color: #FFFFFF; // THEMER: DISABLED */
/* font-weight: bold; // THEMER: DISABLED */
/* box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
/* background-color: #333333; // THEMER: DISABLED */
/* background-image: none; // THEMER: DISABLED */
/* opacity: 0.65; // THEMER: DISABLED */
}