/* GROUP: Standard Tab Button */
.linkapp_enreja .wmtablayers .wmtablayers-tab,
.linkapp_enreja .wmtablayers button.wmtablayers-verticaltab {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFFFFF; 
	font-weight: normal;
	font-size: 10px;
	background-color: #555555;
	background-image: none;
	filter: none;
}
.linkapp_enreja .wmtablayers .wmtablayers-tab {

	height: 22px;
    margin-left: 8px; 
	border-radius: 2px 2px 0px 0px;
	-webkit-border-radius: 2px 2px 0px 0px;
	box-shadow: -1px 1px 1px #444444;
	-webkit-box-shadow: -1px 1px 1px #444444;

	border-top: solid 1px rgb(68, 68, 68);
	border-right: solid 1px #444444;
	border-bottom: solid 1px #444444;
	border-left: solid 1px rgb(68, 68, 68);
}
.dj_ff .linkapp_enreja .wmtablayers .wmtablayers-tab {
       box-shadow: 0 0 0 black !important; /* THEMER: HIDE */
}
/* GROUP: First Tab */
.linkapp_enreja .wmtablayers-tab:first-child {
	margin-left: 4px;
}


/* GROUP: Standard Selected Tab Button */
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected,
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected:hover,
.linkapp_enreja .wmtablayers .wmtablayers-tab.wmtablayers-selected,
.linkapp_enreja .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
	background-color: #8f1b11;
	background-image: none;
	filter: none;
}
.linkapp_enreja .wmtablayers .wmtablayers-tab.wmtablayers-selected,
.linkapp_enreja .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
    box-shadow: -1px 1px 1px #444444; 
/* 	top: 2px; // THEMER: DISABLED */
    /* NOTE: To create different values of top for different browsers, use
     .dj_ie .linkapp_enreja .wmtablayers .wmtablayers-tab.wmtablayers-selected, 
     .dj_ff .linkapp_enreja .wmtablayers .wmtablayers-tab.wmtablayers-selected,
     .dj_webkit .linkapp_enreja .wmtablayers .wmtablayers-tab.wmtablayers-selected */
}

/* GROUP: Tab Button with Focus */
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab:focus,
.linkapp_enreja .wmtablayers .wmtablayers-tab:focus {
	outline: solid 0px ;
}

/* GROUP: Tab Button with Hover */
.linkapp_enreja .wmtablayers .wmtablayers-tab:hover,
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab:hover {
	color: #FFFFFF; 
	background-color: #444444;
	background-image: none;
	filter: none;
}
.linkapp_enreja .wmtablayers .wmtablayers-tab:hover {
    box-shadow: inherit;
}

/* GROUP: Tab Button with Mouse Down */
/* NOTE: This does not appear to work in firefox at design time but is fine at runtime */
.linkapp_enreja .wmtablayers .wmtablayers-tab:active,
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab:active,
.linkapp_enreja .wmtablayers .wmtablayers-tab:active:.focus,
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab:active:focus {
color: #FFFFFF; 
background-color: #444444; 
background-image: none;
filter: none;
}
.linkapp_enreja .wmtablayers .wmtablayers-tab:active,
.linkapp_enreja .wmtablayers .wmtablayers-tab:active:focus {
    box-shadow: 0px 0px 0px #444444; 
}


/* GROUP: Layer Borders */
.linkapp_enreja .wmtablayers  .wmTabLayers-client > .wmlayer {
	border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
}

/* GROUP: Tab Bar */
.linkapp_enreja .wmtablayers div.wmtablayers-tabbar {
	background-color: #f2f2f2;
	background-image: none;
	filter: none;
}



/* GROUP: Vertical Tab Buttons */
.linkapp_enreja .wmtablayers button.wmtablayers-verticaltab {
   font-size: 9; 
    width: 95%;
    margin-left: 5%;
    margin-bottom: 5px;
/* 	border-radius: 4px 0px 0px 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px 0px 0px 4px; // THEMER: DISABLED */
    border-width: 0px 1px 1px 1px;
    border-style: solid;
	border-bottom-color: #444444;
	border-top-color: #444444; 
	border-left-color:#444444; 
	border-right-color: transparent;
	box-shadow: -1px 1px 1px #444444;
	-webkit-box-shadow: -1px 1px 1px #444444;
}

/* GROUP: First Vertical Tab */
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab:first-child {
	margin-top: 4px;
}

/* GROUP: Vertical Tab Buttons with Hover */
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab:hover {
    box-shadow: inherit;
}

/* GROUP: Vertical Selected Tab Buttons */
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected {
    box-shadow: inherit;
/*  border: solid 1px black; // THEMER: DISABLED */
}

/* GROUP: Vertical Tab with Mouse Down */
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab:active,
.linkapp_enreja .wmtablayers .wmtablayers-verticaltab:active:focus {
    box-shadow: 0px 0px 0px #444444; 
}