/* GROUP: Container */
.linkapp_enreja .wmfancypanel .wmFancyPanel-containerWidget {
    border-top-left-radius: 0px !important; /* THEMER: HIDE */
    border-top-right-radius: 0px !important;/* THEMER: HIDE */
    -webkit-border-top-left-radius: 0px !important;/* THEMER: HIDE */
    -webkit-border-top-right-radius: 0px !important;/* THEMER: HIDE */
    box-shadow: 0px 0px 0px black !important;/* THEMER: HIDE */
/* 	border-radius: 0px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 0px; // THEMER: DISABLED */
    background-color: white;
    background-image: none;
    filter: none;
}


/* GROUP: Panel Title */
.linkapp_enreja .wmfancypanel .wmFancyPanel-labelWidget {
/* 	border-radius: 4px 4px 0px 0px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px 4px 0px 0px; // THEMER: DISABLED */

	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #8f1b11;
	background-color: #dedede;
	background-image: none;
	filter: none;
}