/* GROUP: Toast Dialog */
html.WMApp .linkapp_enreja div.wmtoast.wmtoastExtraSpecific {
    background-color: rgb(40,40,40);
    background-image: none;
    filter: none;

	border-radius: 4px;
	-webkit-border-radius: 4px;
     -webkit-box-shadow: 3px 4px 4px #222;
     box-shadow: 3px 4px 4px #222;
}
.linkapp_enreja .wmtoast .wmtoastmessage {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #333333;
    font-weight: bold;
}

/* GROUP: Success Styling */
html.WMApp .linkapp_enreja div.wmtoast.Success.wmtoastExtraSpecific {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}
.linkapp_enreja .wmtoast .wmtoasttitle,
.linkapp_enreja .wmtoast.Success .wmtoastmessage {
	color: #333333;
}


/* GROUP: Success Graphic */
.linkapp_enreja .wmtoast.Success .ToastLeft {
   background-image: url(images/OK.png);
}

/* GROUP: Warning Styling */
html.WMApp .linkapp_enreja div.wmtoast.Warning.wmtoastExtraSpecific {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}
.linkapp_enreja .wmtoast .wmtoasttitle,
.linkapp_enreja .wmtoast.Warning .wmtoastmessage {
	color: #333333;
}

/* GROUP: Warning Graphic */
.linkapp_enreja .wmtoast.Warning .ToastLeft {
   background-image: url(images/Caution.png);
}

/* GROUP: Error Styling */
html.WMApp .linkapp_enreja div.wmtoast.Error.wmtoastExtraSpecific {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}
.linkapp_enreja .wmtoast .wmtoasttitle,
.linkapp_enreja .wmtoast.Error .wmtoastmessage {
	color: #800505;
}

/* GROUP: Error Graphic */
.linkapp_enreja .wmtoast.Error .ToastLeft {
   background-image: url(images/Close.png);
}

/* GROUP: Info Styling */
html.WMApp .linkapp_enreja div.wmtoast.Info.wmtoastExtraSpecific {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}
.linkapp_enreja .wmtoast .wmtoasttitle,
.linkapp_enreja .wmtoast.Info .wmtoastmessage {
	color: #333333;
}

/* GROUP: Info Graphic */
.linkapp_enreja .wmtoast.Info .ToastLeft {
   background-image: url(images/Help\ Circle.png);
}

/* GROUP: Title */
.linkapp_enreja .wmtoast .wmtoasttitle {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
    color: black;
    font-weight: bold;
}

/* GROUP: Opacity */
.wmtoastExtraSpecific.fadeInAnim {
      -webkit-animation-name: toastFadeInKeyFrames; /* THEMER: HIDE */
      -moz-animation-name: toastFadeInKeyFrames; /* THEMER: HIDE */
      animation-name: toastFadeInKeyFrames; /* THEMER: HIDE */
}

@keyframes toastFadeInKeyFrames {
   0% {
       opacity: 0; /* THEMER: HIDE */
   }
   100% {
       opacity: 0.9;
   }
 }

/* GROUP: Opacity again */
html.WMApp .linkapp_enreja div.wmtoast.wmtoastExtraSpecific {
opacity: 0.9;
}