
/* GROUP: Accordion Header */
.linkapp_shamcey .wmaccordion div.wmaccordion-header {
	font-family: Ubuntu, Helvetica, sans-serif;
	font-size: 14px;
  color: #FFFFFF;
	font-weight: normal;
	background-color: #0866c6;
	background-image: none;
	filter: none;
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
}

/* GROUP: Closed Header */
.linkapp_shamcey .wmaccordion div.wmaccordion-header.wmaccordion-collapsed {
  color: #FFFFFF;
	font-weight: normal;
	background-color: #2c2c2c;
	background-image: none;
	filter: none;
}

/* GROUP: Header Hover */
.linkapp_shamcey div.wmaccordion .wmaccordion-header.wmaccordion-collapsed:hover {
  color: #FFFFFF;
	background-color: #0866c6;
	background-image: none;
	filter: none;
}



/* GROUP: Accordion Arrow (Selected) */
.linkapp_shamcey .wmaccordion .accordionArrowNode {
   float: none !important; /* THEMER: HIDE */
   position: absolute; /* THEMER: HIDE */
   right: 5px;
	background: url(images/comboArrowDownDark.png) no-repeat 50% 50%;
}
.linkapp_shamcey .wmaccordion .accordionArrowNode.accordionOnLeftArrowNode {
     position: relative; /* THEMER: HIDE */
     float: none; /* THEMER: HIDE */
}

/* GROUP: Accordion Arrow (Closed) */
.linkapp_shamcey .wmaccordion .wmaccordion-collapsed .accordionArrowNode {
   background-image: url(images/arrowRightDark.png); 
}


/* GROUP: Layer Styling */
.linkapp_shamcey .wmaccordion .wmlayer.wmaccordion-content {
/* 	border-radius: 2px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 2px; // THEMER: DISABLED */
	background-color: transparent;
	background-image: none;
	filter: none;
}
