/* GROUP: Standard Button */
/* dijitReset needed for popupButton */
.linkapp_shamcey .wmbutton,
.linkapp_shamcey button.wmbutton, /* mostly to clobber .dj_ie .wmbutton in default/theme.css */
.linkapp_shamcey .wmbutton .dijitReset {
	font-family: Helvetica, sans-serif;
	font-size: 13px;
	color: #FFFFFF;
	font-weight: normal;
}
.linkapp_shamcey .wmbutton {
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
/* 	box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
	background-color: rgb(8, 102, 198);
	background-image: none;
	filter: none;
}

/* GROUP: Hover State */
 .linkapp_shamcey   .wmbutton:hover {
 	color: #FFFFFF;
	font-weight: normal;
/* 	box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
	background-color: #0044cc;
	background-image: none;
	filter: none;
}


/* GROUP: Active State */
/* button.wmbutton required instead of .wmbutton for IE8 */
.linkapp_shamcey   button.wmbutton.toggleButtonDown,
.linkapp_shamcey   .wmbutton.Active,
.linkapp_shamcey   .wmbutton.Active:hover,
.linkapp_shamcey   .wmbutton:active,
.linkapp_shamcey   .wmbutton:hover:active {
	color: #FFFFFF;
	font-weight: normal;
/* 	box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
	background-color: rgb(0, 68, 204);
	background-image: none;
	filter: none;
}

/* GROUP: Focus State */
/* NOTE: This occurs when the user tabs to the button.
  It may also occur when the user clicks the button */
.linkapp_shamcey   .wmbutton:focus {
/* 	outline: solid 0px ; // THEMER: DISABLED */
}

/* GROUP: Popup Menu */
.linkapp_shamcey .wmbutton.wmPopupButton .popupIcon {
   background-image: url(lib/wm/base/widget/themes/wm_default/images/comboArrowDownDark.png);
   background-position: 0% 50%;
}

/* GROUP: Disabled Button */
.linkapp_shamcey .Disabled.wmbutton,
.linkapp_shamcey .Disabled.wmbutton:hover,
.linkapp_shamcey .Disabled.wmbutton:active,
.linkapp_shamcey .Disabled.wmbutton:active:hover {
  color: #FFFFFF;
	font-weight: normal;
/* 	box-shadow: 2px 2px 2px #8a3535; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 2px 2px 2px #8a3535; // THEMER: DISABLED */
  background-color: #333333;
  background-image: none;
	opacity: 0.30;
}