/* GROUP: ComboBox Drop-down Box */
.linkapp_shamcey .dijitPopup .dijitCalendarMonthMenu,
.linkapp_shamcey  ul.dijitMenu {
    background-color: #444444;
    background-image: none;
    filter: none;
    border: solid 1px black;
    border-top: solid 1px #999999;
    box-shadow: 3px 3px 4px black;
}

/* GROUP: ComboBox Drop-down Items */
.linkapp_shamcey .dijitPopup .dijitCalendarMonthLabel,
.linkapp_shamcey  ul.dijitMenu .dijitMenuItem {
    padding: 4px 5px;
    text-align: left;
    font-size: 12px;
    font-family: sans-serif;
    color: #FFFFFF;
    font-weight: bold;
    background-color: transparent; /* THEMER: IGNORE */
    border-bottom: solid 1px #aaaaaa;
}


/* GROUP: ComboBox Item Hover */
.linkapp_shamcey .dijitPopup .dijitCalendarMonthLabel .dijitMenuItemSelected,
.linkapp_shamcey  ul.dijitMenu .dijitMenuItem.dijitMenuItemSelected {
    color: #FFFFFF;
    background-color: transparent; /* THEMER: IGNORE */
    border-bottom: solid 1px #AAAAAA;
}
