/* GROUP: Dialog Frame */
.linkapp_shamcey .wmdialog {
    border-radius: 4px;
    box-shadow: 3px 3px 3px black;    
}

/* GROUP: Dialog Container */
.linkapp_shamcey .wmdialog {
    background-color: white;
    background-image: none;
    filter: none;
    font-family: sans-serif;
    font-size: 12px;
    color: #FFFFFF;
    font-weight: bold;
}

/* GROUP: Dialog Titlebar */
.linkapp_shamcey .dialogtitlebar .wmlabel{
    font-family: sans-serif;
    font-size: 12px;
    color: #FFFFFF;
    font-weight: bold;
}

.linkapp_shamcey .dialogtitlebar {
    background-color: #444444;
    background-image: none;
    filter: none;
}


/* GROUP: Titlebar Buttons: Close Button */
.linkapp_shamcey .dialogtitlebar .dialogclosebutton {
    background-image: url(images/DialogIconsGray.png);
    background-repeat: no-repeat;
    background-repeat: no-repeat;
}

/* GROUP: Titlebar Buttons: Minify Button */
.linkapp_shamcey .dialogtitlebar .dialogminifybutton {
    background-image: url(images/DialogIconsGray.png);
    background-position: -16px 0px;
    background-repeat: no-repeat;
}
/* GROUP: Titlebar Buttons: Maxify Button */
.linkapp_shamcey .dialogtitlebar .dialogmaxifybutton {
    background-image: url(images/DialogIconsGray.png);
    background-position: -32px 0px;
    background-repeat: no-repeat;
}
