/* GROUP: Main Document Styles */
.linkapp_shamcey  .wmapproot {
	font-family: sans-serif;
    font-size: 12px;
	color: #333333;
	font-weight: normal;
}
.linkapp_shamcey .wmapproot > .wmpagecontainer,
.linkapp_shamcey.wmapproot > .wmpagecontainer,
.linkapp_shamcey #studio_designer > .wmlayout {
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
/* 	box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
	background-color: #ffffff;
	background-image: none;
	filter: none;
}

/* IE9 has buggy display when combinding both gradients and radius.
 * Gradients and not radius work on IE8, so we'll just do it the IE 8 way */
.dj_ie9 .linkapp_shamcey div,
.dj_ie9 .linkapp_shamcey input,
.dj_ie9 .linkapp_shamcey button {
   border-radius: 0px !important; /* THEMER: HIDE */
}