/* GROUP: Menu Bar Styling */
.linkapp_shamcey .dojoMenu .dijitMenu,
.linkapp_shamcey .dojoMenu .dijitMenuBar,
.linkapp_shamcey .dojoMenu .dijitMenuItem {
/*  font-family: sans-serif; // THEMER: DISABLED */
/*  font-size: 12px; // THEMER: DISABLED */
  font-weight: bold;
/*  color: black; // THEMER: DISABLED */

  background-color: transparent;
  background-image: none;
}

.linkapp_shamcey .dojoMenu .dijitMenuBar .dijitMenuItem {
  margin-right: 10px;
}

/* GROUP: Menu Bar Hover */
.linkapp_shamcey .dojoMenu .dijitMenuItem.dijitMenuItemHover {
	color: #FFFFFF;
	background-color: #444444; /* Document-ClickablesHover-Background_Color */
	background-image: none;
        filter: none;
	outline: 0px;
}

/* GROUP: Menu Bar Select */
.linkapp_shamcey .dojoMenu .dijitMenuItem.dijitMenuItemSelected {
color: #FFFFFF;
background-color: #333333;
background-image: none;
filter: none;
outline: 0px;
}

/* GROUP: Horizontal Menu Bar Icon */
.linkapp_shamcey .dojoMenu div.dijitMenuBar div.dijitMenuItem {
   background-image: url(images/comboArrowDownDark.png) !important; 
   background-position: 90% 50% !important;
   background-repeat: no-repeat !important;
    padding-right: 25px !important;
}

/* THEMER: DO NOT SUBCLASS START */
/* GROUP: Popup Menu Box */
.linkapp_shamcey .dijitMenuPopup .dijitMenuTable {
    background-color: #444444;
    background-image: none;
    filter: none;
    border: solid 1px black;
    border-top: solid 1px #999999;
}
.linkapp_shamcey .dijitMenuPopup {
    box-shadow: 3px 3px 4px black;
}

/* GROUP: Popup Menu Item */
.linkapp_shamcey .dijitPopup .dijitMenuTable .dijitMenuItem {
    font-size: 12px;
    font-family: sans-serif;
    color: #FFFFFF;
    font-weight: bold;
    background-color: transparent; /* THEMER: IGNORE */
    border-bottom: solid 1px #AAAAAA;
}

/* GROUP: Popup Menu Item Hover/Selected */
/* NOTE: There is no good way with dojo menus to distinguish between hover and select */
.linkapp_shamcey .dijitPopup .dijitMenu.dijitMenuTable .dijitMenuItem.dijitMenuItemFocused,
.linkapp_shamcey .dijitPopup .dijitMenu.dijitMenuTable .dijitMenuItem.dijitMenuItemSelected {
    color: #FFFFFF;
    background-color: #333333;
    background-image: none;
    filter: none;
    outline-width: 0;
}
/* THEMER: DO NOT SUBCLASS END */