 /***** START SECTION: Main Document *****/
/* GROUP: Main Document Styles */
.linkapp_shamcey  .wmapproot {
	font-family: sans-serif;
    font-size: 12px;
	color: #333333;
	font-weight: normal;
}
.linkapp_shamcey .wmapproot > .wmpagecontainer,
.linkapp_shamcey.wmapproot > .wmpagecontainer,
.linkapp_shamcey #studio_designer > .wmlayout {
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
/* 	box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
	background-color: #ffffff;
	background-image: none;
	filter: none;
}

/* IE9 has buggy display when combinding both gradients and radius.
 * Gradients and not radius work on IE8, so we'll just do it the IE 8 way */
.dj_ie9 .linkapp_shamcey div,
.dj_ie9 .linkapp_shamcey input,
.dj_ie9 .linkapp_shamcey button {
   border-radius: 0px !important; /* THEMER: HIDE */
}
/***** END SECTION: Main Document *****//***** START SECTION: Accordions *****/

/* GROUP: Accordion Header */
.linkapp_shamcey .wmaccordion div.wmaccordion-header {
	font-family: Ubuntu, Helvetica, sans-serif;
	font-size: 14px;
  color: #FFFFFF;
	font-weight: normal;
	background-color: #0866c6;
	background-image: none;
	filter: none;
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
}

/* GROUP: Closed Header */
.linkapp_shamcey .wmaccordion div.wmaccordion-header.wmaccordion-collapsed {
  color: #FFFFFF;
	font-weight: normal;
	background-color: #2c2c2c;
	background-image: none;
	filter: none;
}

/* GROUP: Header Hover */
.linkapp_shamcey div.wmaccordion .wmaccordion-header.wmaccordion-collapsed:hover {
  color: #FFFFFF;
	background-color: #0866c6;
	background-image: none;
	filter: none;
}



/* GROUP: Accordion Arrow (Selected) */
.linkapp_shamcey .wmaccordion .accordionArrowNode {
   float: none !important; /* THEMER: HIDE */
   position: absolute; /* THEMER: HIDE */
   right: 5px;
	background: url(images/comboArrowDownDark.png) no-repeat 50% 50%;
}
.linkapp_shamcey .wmaccordion .accordionArrowNode.accordionOnLeftArrowNode {
     position: relative; /* THEMER: HIDE */
     float: none; /* THEMER: HIDE */
}

/* GROUP: Accordion Arrow (Closed) */
.linkapp_shamcey .wmaccordion .wmaccordion-collapsed .accordionArrowNode {
   background-image: url(images/arrowRightDark.png); 
}


/* GROUP: Layer Styling */
.linkapp_shamcey .wmaccordion .wmlayer.wmaccordion-content {
/* 	border-radius: 2px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 2px; // THEMER: DISABLED */
	background-color: transparent;
	background-image: none;
	filter: none;
}

/***** END SECTION: Accordions *****//***** START SECTION: Tabs *****/
/* GROUP: Standard Tab Button */
.linkapp_shamcey .wmtablayers .wmtablayers-tab,
.linkapp_shamcey .wmtablayers button.wmtablayers-verticaltab {
	font-family: Ubuntu, Helvetica, sans-serif;
	color: #FFFFFF; 
	font-weight: normal;
    font-size: 12px;
	background-color: #0866c6;
	background-image: none;
	filter: none;
}
.linkapp_shamcey .wmtablayers .wmtablayers-tab {

	height: 92%;
	margin-left: 1px;
/* 	border-radius: 8px 8px 0px 0px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 8px 8px 0px 0px; // THEMER: DISABLED */
/* 	box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */
/* 	-webkit-box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */

	border-top: solid 0px rgb(68, 68, 68);
	border-right: solid 0px rgb(68, 68, 68);
	border-bottom: solid 0px transparent;
	border-left: solid 0px rgb(68, 68, 68);
}
.dj_ff .linkapp_shamcey .wmtablayers .wmtablayers-tab {
       box-shadow: 0 0 0 black !important; /* THEMER: HIDE */
}
/* GROUP: First Tab */
.linkapp_shamcey .wmtablayers-tab:first-child {
	margin-left: 5px;
}


/* GROUP: Standard Selected Tab Button */
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected,
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected:hover,
.linkapp_shamcey .wmtablayers .wmtablayers-tab.wmtablayers-selected,
.linkapp_shamcey .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
	background-color: #2176cc;
	background-image: none;
	filter: none;
}
.linkapp_shamcey .wmtablayers .wmtablayers-tab.wmtablayers-selected,
.linkapp_shamcey .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
/* 	box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */
/* 	-webkit-box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */
/* 	top: 2px; // THEMER: DISABLED */
    /* NOTE: To create different values of top for different browsers, use
     .dj_ie .linkapp_shamcey .wmtablayers .wmtablayers-tab.wmtablayers-selected, 
     .dj_ff .linkapp_shamcey .wmtablayers .wmtablayers-tab.wmtablayers-selected,
     .dj_webkit .linkapp_shamcey .wmtablayers .wmtablayers-tab.wmtablayers-selected */
}

/* GROUP: Tab Button with Focus */
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab:focus,
.linkapp_shamcey .wmtablayers .wmtablayers-tab:focus {
/* 	outline: solid 1px ; // THEMER: DISABLED */
}

/* GROUP: Tab Button with Hover */
.linkapp_shamcey .wmtablayers .wmtablayers-tab:hover,
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab:hover {
	color: #FFFFFF; 
	background-color: #2176cc;
	background-image: none;
	filter: none;
}
.linkapp_shamcey .wmtablayers .wmtablayers-tab:hover {
/* 	box-shadow: null; // THEMER: DISABLED */
/* 	-webkit-box-shadow: null; // THEMER: DISABLED */
}

/* GROUP: Tab Button with Mouse Down */
/* NOTE: This does not appear to work in firefox at design time but is fine at runtime */
.linkapp_shamcey .wmtablayers .wmtablayers-tab:active,
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab:active,
.linkapp_shamcey .wmtablayers .wmtablayers-tab:active:.focus,
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab:active:focus {
color: #FFFFFF; 
background-color: #444444; 
background-image: none;
filter: none;
}
.linkapp_shamcey .wmtablayers .wmtablayers-tab:active,
.linkapp_shamcey .wmtablayers .wmtablayers-tab:active:focus {
    box-shadow: 0px 0px 0px #444444; 
}


/* GROUP: Layer Borders */
.linkapp_shamcey .wmtablayers  .wmTabLayers-client > .wmlayer {
/* 	border-radius: 4px !important; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px !important; // THEMER: DISABLED */
}

/* GROUP: Tab Bar */
.linkapp_shamcey .wmtablayers div.wmtablayers-tabbar {
	background-color: #0866c6;
	background-image: none;
	filter: none;
}



/* GROUP: Vertical Tab Buttons */
.linkapp_shamcey .wmtablayers button.wmtablayers-verticaltab {
   font-size: 9; 
	width: 110px;
	margin-left: 0;
	margin-bottom: 0px;
/* 	border-radius: 4px 0px 0px 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px 0px 0px 4px; // THEMER: DISABLED */
	border-top: solid 0px rgb(68, 68, 68);
	border-right: solid 0px transparent;
	border-bottom: solid 0px rgb(68, 68, 68);
	border-left: solid 0px rgb(68, 68, 68);
/* 	box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */
/* 	-webkit-box-shadow: -1px 1px 1px #444444; // THEMER: DISABLED */
}

/* GROUP: First Vertical Tab */
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab:first-child {
	margin-top: 0px;
}

/* GROUP: Vertical Tab Buttons with Hover */
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab:hover {
/* 	box-shadow: null; // THEMER: DISABLED */
/* 	-webkit-box-shadow: null; // THEMER: DISABLED */
}

/* GROUP: Vertical Selected Tab Buttons */
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected {
/* 	box-shadow: null; // THEMER: DISABLED */
/* 	-webkit-box-shadow: null; // THEMER: DISABLED */
/*  border: solid 1px black; // THEMER: DISABLED */
}

/* GROUP: Vertical Tab with Mouse Down */
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab:active,
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab:active:focus {
/* 	box-shadow: 0px 0px 0px #444444; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 0px 0px 0px #444444; // THEMER: DISABLED */
}
/***** END SECTION: Tabs *****//***** START SECTION: Titled Panel *****/
/* GROUP: Container */
.linkapp_shamcey .wmfancypanel .wmFancyPanel-containerWidget {
    border-top-left-radius: 0px !important; /* THEMER: HIDE */
    border-top-right-radius: 0px !important;/* THEMER: HIDE */
    -webkit-border-top-left-radius: 0px !important;/* THEMER: HIDE */
    -webkit-border-top-right-radius: 0px !important;/* THEMER: HIDE */
    box-shadow: 0px 0px 0px black !important;/* THEMER: HIDE */
	border-radius: 0px;
	-webkit-border-radius: 0px;
    background-color: white;
    background-image: none;
    filter: none;
}


/* GROUP: Panel Title */
.linkapp_shamcey .wmfancypanel .wmFancyPanel-labelWidget {
	border-radius: 0px;
	-webkit-border-radius: 0px;

	font-family: Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
    color: #FFFFFF;
	background-color: #0866c6;
	background-image: none;
	filter: none;
}
/***** END SECTION: Titled Panel *****//***** START SECTION: Buttons *****/
/* GROUP: Standard Button */
/* dijitReset needed for popupButton */
.linkapp_shamcey .wmbutton,
.linkapp_shamcey button.wmbutton, /* mostly to clobber .dj_ie .wmbutton in default/theme.css */
.linkapp_shamcey .wmbutton .dijitReset {
	font-family: Helvetica, sans-serif;
	font-size: 13px;
	color: #FFFFFF;
	font-weight: normal;
}
.linkapp_shamcey .wmbutton {
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
/* 	box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
	background-color: rgb(8, 102, 198);
	background-image: none;
	filter: none;
}

/* GROUP: Hover State */
 .linkapp_shamcey   .wmbutton:hover {
 	color: #FFFFFF;
	font-weight: normal;
/* 	box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 0px 0px 0px black; // THEMER: DISABLED */
	background-color: #0044cc;
	background-image: none;
	filter: none;
}


/* GROUP: Active State */
/* button.wmbutton required instead of .wmbutton for IE8 */
.linkapp_shamcey   button.wmbutton.toggleButtonDown,
.linkapp_shamcey   .wmbutton.Active,
.linkapp_shamcey   .wmbutton.Active:hover,
.linkapp_shamcey   .wmbutton:active,
.linkapp_shamcey   .wmbutton:hover:active {
	color: #FFFFFF;
	font-weight: normal;
/* 	box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 4px 4px 4px black; // THEMER: DISABLED */
	background-color: rgb(0, 68, 204);
	background-image: none;
	filter: none;
}

/* GROUP: Focus State */
/* NOTE: This occurs when the user tabs to the button.
  It may also occur when the user clicks the button */
.linkapp_shamcey   .wmbutton:focus {
/* 	outline: solid 0px ; // THEMER: DISABLED */
}

/* GROUP: Popup Menu */
.linkapp_shamcey .wmbutton.wmPopupButton .popupIcon {
   background-image: url(lib/wm/base/widget/themes/wm_default/images/comboArrowDownDark.png);
   background-position: 0% 50%;
}

/* GROUP: Disabled Button */
.linkapp_shamcey .Disabled.wmbutton,
.linkapp_shamcey .Disabled.wmbutton:hover,
.linkapp_shamcey .Disabled.wmbutton:active,
.linkapp_shamcey .Disabled.wmbutton:active:hover {
  color: #FFFFFF;
	font-weight: normal;
/* 	box-shadow: 2px 2px 2px #8a3535; // THEMER: DISABLED */
/* 	-webkit-box-shadow: 2px 2px 2px #8a3535; // THEMER: DISABLED */
  background-color: #333333;
  background-image: none;
	opacity: 0.30;
}
/***** END SECTION: Buttons *****//***** START SECTION: Toggle Button Panel *****/
/* GROUP: Toggle Panel */
.linkapp_shamcey .wmtogglebuttonpanel {
/* 	border-radius: 8px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 8px; // THEMER: DISABLED */
}

/* GROUP: First Button Radius */
.linkapp_shamcey .wmtogglebuttonpanel .wmbutton:first-child {
/* 	border-radius: 8px 0px 0px 8px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 8px 0px 0px 8px; // THEMER: DISABLED */
}

/* GROUP: Last Button Radius */
.linkapp_shamcey .wmtogglebuttonpanel .wmbutton:last-child {
/* 	border-radius: 0px 8px 8px 0px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 0px 8px 8px 0px; // THEMER: DISABLED */
}

/* GROUP: Middle Buttons Radius */
.linkapp_shamcey .wmapproot .wmtogglebuttonpanel .wmbutton {
/* 	border-radius: 0px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 0px; // THEMER: DISABLED */
}


/* GROUP: Buttons */
.linkapp_shamcey .wmtogglebuttonpanel .wmbutton {
/* 	font-family: Helvetica, sans-serif; // THEMER: DISABLED */
/*	font-size: 12px;// THEMER: DISABLED */
/*	color: #FFFFFF;// THEMER: DISABLED */
/*	font-weight: bold;// THEMER: DISABLED */

/*	background-color: #333333;// THEMER: DISABLED */
/*	background-image: none;// THEMER: DISABLED */
/*	filter: none;// THEMER: DISABLED */
}


/* GROUP: Selected Button */
.linkapp_shamcey .wmtogglebuttonpanel .wmbutton.toggleButtonDown {
/*	font-family: sans-serif;// THEMER: DISABLED */
/*	font-size: 12px;// THEMER: DISABLED */
/*	color: #FFFFFF;// THEMER: DISABLED */
/*	font-weight: bold;// THEMER: DISABLED */

/*	background-color: #333333;// THEMER: DISABLED */
/*	background-image: none;// THEMER: DISABLED */
/*	filter: none;// THEMER: DISABLED */
}
/***** END SECTION: Toggle Button Panel *****//***** START SECTION: Editors *****/
/* TODO: Fix all .dijitButtonContents which are found in Select editors which are found in editable grid */

/* GROUP: Standard Editors */
/* THEMER: DO NOT SUBCLASS START */
.linkapp_shamcey .dojoxGrid .dijitTextBox,
.linkapp_shamcey .dojoxGrid .dijitComboBox,
.linkapp_shamcey .dojoxGrid .dijitSelect .dijitButtonContents,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_shamcey .wmeditor .dijitTextBox,
.linkapp_shamcey .wmeditor .dijitTextArea,
.linkapp_shamcey .wmeditor .dijitComboBox,
.linkapp_shamcey .wmeditor .dijitSelect .dijitButtonContents,
.linkapp_shamcey .dijitTimePickerItem,
.linkapp_shamcey .wmeditor .RichTextEditable iframe {
/* 	border: solid 1px rgb(102, 102, 102); // THEMER: DISABLED */
	font-family: Helvetica, sans-serif;
	font-size: 13px;
	color: #555555;
	font-weight: normal;
	background-color: #ffffff;
	background-image: none;
	filter: none;
}

/* THEMER: DO NOT SUBCLASS START */
.linkapp_shamcey  .wmeditor .dijitTextBox,
.linkapp_shamcey  .wmeditor .dijitTextArea,
.linkapp_shamcey  .wmeditor .dijitComboBox,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_shamcey  .dojoxGrid .dijitTextBox,
.linkapp_shamcey  .dojoxGrid .dijitTextArea,
.linkapp_shamcey  .dojoxGrid .dijitComboBox
 {
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
}

.linkapp_shamcey .wmeditor.wmrichtext {
    -webkit-border-bottom-left-radius: 4px;  /* THEMER: CALC: ${border-bottom-left-radius} */
    -webkit-border-bottom-right-radius: 4px; /* THEMER: CALC: ${border-bottom-right-radius} */
    border-bottom-left-radius: 4px;       /* THEMER: CALC: ${border-bottom-left-radius} */
    border-bottom-right-radius: 4px;      /* THEMER: CALC: ${border-bottom-right-radius} */
}


/* GROUP: Hover */
/* THEMER: DO NOT SUBCLASS START */
.linkapp_shamcey .dijitTimePickerMarker.dijitTimePickerMarkerHover,
.linkapp_shamcey .dijitTimePickerItem.dijitTimePickerItemHover,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_shamcey .wmeditor .dijitTextBox.dijitHover,
.linkapp_shamcey .wmeditor .dijitTextArea:hover,
.linkapp_shamcey .wmeditor .dijitComboBox.dijitHover,
.linkapp_shamcey .wmeditor .dijitSelect.dijitHover .dijitButtonContents,
.linkapp_shamcey .wmeditor .RichTextEditable:hover iframe {
/* 	color: ; // THEMER: DISABLED */
	border: solid 0px #0866c6;
/* 	background-color: rgb(68, 68, 68); // THEMER: DISABLED */
/* 	background-image: none; // THEMER: DISABLED */
/* 	filter: none; // THEMER: DISABLED */
}

/* GROUP: Focus */
/* THEMER: DO NOT SUBCLASS START */
.linkapp_shamcey .dojoxGrid .dijitTextBox.dijitFocused,
.linkapp_shamcey .dojoxGrid .dijitComboBox.dijitFocused,
.linkapp_shamcey .dojoxGrid .dijitSelect.dijitFocused .dijitButtonContents,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_shamcey .wmeditor .dijitTextBox.dijitFocused,
.linkapp_shamcey .wmeditor .dijitTextBox.dijitFocused.dijitHover,
.linkapp_shamcey .wmeditor .dijitTextArea.dijitFocused,
.linkapp_shamcey .wmeditor .dijitTextArea.dijitFocused:hover,
.linkapp_shamcey .wmeditor .dijitComboBox.dijitFocused,
.linkapp_shamcey .wmeditor .dijitComboBox.dijitFocused.dijitHover,
.linkapp_shamcey .wmeditor .dijitSelect.dijitFocused .dijitButtonContents,
.linkapp_shamcey .wmeditor .dijitSelect.dijitFocused.dijitHover .dijitButtonContents,
.linkapp_shamcey .isDirty.wmeditor .dijitTextBox.dijitFocused,
.linkapp_shamcey .isDirty.wmeditor .dijitTextArea.dijitFocused,
.linkapp_shamcey .isDirty.wmeditor .dijitComboBox.dijitFocused,
.linkapp_shamcey .wmeditor .RichTextEditable.Focused iframe {
/* 	color: ; // THEMER: DISABLED */
	border: solid 0px #0866c6;
	background-color: #ffffff;
	background-image: none;
	filter: none;
}

/* GROUP: isDirty */
.linkapp_shamcey .isDirty.wmeditor .dijitTextBox,
.linkapp_shamcey .isDirty.wmeditor .dijitTextArea,
.linkapp_shamcey .isDirty.wmeditor .dijitComboBox {
/* 	color: ; // THEMER: DISABLED */
/* 	border: solid 0px #0866c6; // THEMER: DISABLED */
/* 	background-color: rgb(68, 68, 68); // THEMER: DISABLED */
/* 	background-image: none; // THEMER: DISABLED */
/* 	filter: none; // THEMER: DISABLED */
}

/* GROUP: Invalid */
.linkapp_shamcey .wmeditor .dijitError.dijitTextBox,
.linkapp_shamcey .wmeditor .dijitError.dijitTextArea,
.linkapp_shamcey .wmeditor .dijitError.dijitComboBox,
.linkapp_shamcey .wmeditor .dijitError.isDirty.dijitTextBox,
.linkapp_shamcey .wmeditor .dijitError.isDirty.dijitTextArea,
.linkapp_shamcey .wmeditor .dijitError.isDirty.dijitComboBox
{
/* 	color: ; // THEMER: DISABLED */
	border-color: #666666; 
	background-color: #F9F7BA; 
	background-image: none; 
	filter: none;
}


/* GROUP: Captions */
.linkapp_shamcey .wmeditor .wmeditor-caption {
	font-family: Helvetica, sans-serif;
	font-size: 13px;
	color: #333333;
	font-weight: normal;
}

/* GROUP: Read-only */
.linkapp_shamcey .wmeditor .wmeditor-readonlyNode {
	font-family: Helvetica, sans-serif;
	font-size: 13px;
	color: ;
	font-weight: normal;
}


/* GROUP: Drop Down Boxes */
/* THEMER: DO NOT SUBCLASS START */
.linkapp_shamcey .dojoxGrid .dijitComboBox .dijitArrowButton,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_shamcey .wmeditor .dijitSpinner .dijitArrowButton,
.linkapp_shamcey .wmeditor .dijitComboBox .dijitArrowButton,
.linkapp_shamcey .wmeditor .dijitSelect .dijitArrowButton {
	background-image: -webkit-gradient(linear, center top, center bottom, from(rgb(170, 170, 170)), color-stop(52%,rgb(102, 102, 102)), to(rgb(102, 102, 102)));
	background-image: -moz-linear-gradient(top, rgb(170, 170, 170) 0%,rgb(102, 102, 102) 52%,rgb(102, 102, 102) 100%);
	background-image: -o-linear-gradient(top, rgb(170, 170, 170) 0%,rgb(102, 102, 102) 52%,rgb(102, 102, 102) 100%);
	background-image: -ms-linear-gradient(top, rgb(170, 170, 170) 0%,rgb(102, 102, 102) 52%,rgb(102, 102, 102) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(170, 170, 170)', endColorstr='rgb(102, 102, 102)',GradientType=0);
}

/* THEMER: DO NOT SUBCLASS START */
.linkapp_shamcey .dojoxGrid .dijitComboBox .dijitArrowButton,
.linkapp_shamcey .dijitComboBox .dijitArrowButton .dijitArrowButtonInner, /* Grid combo boxes and selects */
.linkapp_shamcey .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_shamcey .wmeditor .dijitComboBox .dijitArrowButton,
.linkapp_shamcey .wmeditor .dijitSelect .dijitArrowButton,
.linkapp_shamcey .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_shamcey .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
/* 	border-radius: 0px 2px 2px 0px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 0px 2px 2px 0px; // THEMER: DISABLED */
}


/* GROUP: Drop Down Boxes Hover */ 
/* THEMER: DO NOT SUBCLASS START */
.linkapp_shamcey .dojoxGrid .dijitComboBox .dijitArrowButton:hover,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_shamcey .wmeditor .dijitSpinner .dijitArrowButton:hover,
.linkapp_shamcey .wmeditor .dijitComboBox .dijitArrowButton:hover,
.linkapp_shamcey .wmeditor .dijitSelect .dijitArrowButton:hover {
/* 	background-color: rgb(255, 102, 102); // THEMER: DISABLED */
/* 	background-image: none; // THEMER: DISABLED */
/* 	filter: none; // THEMER: DISABLED */
}

/* GROUP: Drop Down Clicking */
/* THEMER: DO NOT SUBCLASS START */
.linkapp_shamcey .dojoxGrid .dijitComboBox .dijitArrowButton:active,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_shamcey .wmeditor .dijitSpinner .dijitArrowButton:active,
.linkapp_shamcey .wmeditor .dijitComboBox .dijitArrowButton:active,
.linkapp_shamcey .wmeditor .dijitSelect .dijitArrowButton:active {
/* 		  background-color: rgb(102, 102, 255); // THEMER: DISABLED */
/* 		  background-image: none; // THEMER: DISABLED */
/* 		  filter: none; // THEMER: DISABLED */
		  
}


/* GROUP: Drop Down Box Arrows */
/* THEMER: DO NOT SUBCLASS START */
.linkapp_shamcey .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_shamcey .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
/* THEMER: DO NOT SUBCLASS END */
.linkapp_shamcey .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_shamcey .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
    background-position: 50% 50%;
	background-image: url(images/comboArrowDownLight.png);
}



/* GROUP: Spinner Arrows Down */
.linkapp_shamcey .wmeditor .dijitSpinner .dijitArrowButton .dijitArrowButtonInner {
	background-position: 30% 30%;
	background-image: url(images/comboArrowDownLight.png); 
}

/* GROUP: Spinner Arrows Up */
.linkapp_shamcey .wmeditor .dijitSpinner .dijitArrowButton.dijitUpArrowButton .dijitArrowButtonInner {
	background-image: url(images/comboArrowUpLight.png);
}



/* GROUP: Sliders */
.linkapp_shamcey .wmeditor .dijitSlider .dijitSliderImageHandleH {
    background: url(images/preciseSliderThumb.png) no-repeat 50% 0%;
    outline-width: 0;
}

/* GROUP: Slider Bar Progress */
.linkapp_shamcey .wmeditor .dijitSlider .dijitSliderProgressBarH,
.linkapp_shamcey .wmeditor .dijitSlider .dijitSliderLeftBumper,
.linkapp_shamcey .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderProgressBarH,
.linkapp_shamcey .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderLeftBumper {
	background-color: #0866c6;
	background-image: none;
	filter: none;
}

/* GROUP: Slider Bar Remainder */
.linkapp_shamcey .wmeditor .dijitSlider .dijitSliderRemainingBarH,
.linkapp_shamcey .wmeditor .dijitSlider .dijitSliderRightBumper,
.linkapp_shamcey .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRemainingBarH,
.linkapp_shamcey .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRightBumper {
	background-color: #666666;
	background-image: none;
	filter: none;
}    

/***** END SECTION: Editors *****//***** START SECTION: Grids *****/
/* GROUP: Grid Rows */
.linkapp_shamcey .GridListStyle div.dojoxGrid, 
.linkapp_shamcey .GridListStyle .wmlist {
	font-size: 13px;
}

.linkapp_shamcey .GridListStyle  .wmlist-cell,
.linkapp_shamcey .GridListStyle td.dojoxGridCell {
/* 	border: solid 0px rgb(153, 153, 153); // THEMER: DISABLED */
}

.linkapp_shamcey .GridListStyle div.dojoxGridRow,
.linkapp_shamcey .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.linkapp_shamcey .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver td.dojoxGridCell,
.linkapp_shamcey .GridListStyle div.wmlist-item,
.linkapp_shamcey .GridListStyle.Disabled div.wmlist-item.wmlist-item-over  {
	font-family: Helvetica, sans-serif;
    font-weight: normal;
}

.linkapp_shamcey .GridListStyle div.dojoxGridContent .dojoxGridCell {
   background-color: transparent; /* THEMER: HIDE */
}

.linkapp_shamcey .GridListStyle div.dojoxGridContent .dojoxGridCellFocus,
.linkapp_shamcey .GridListStyle div.dojoxGridContent .dojoxGrid-cell-focus {
   border: 1px dashed transparent !important; /* THEMER: HIDE */
}


/* GROUP: Odd Numbered Rows */
.linkapp_shamcey .GridListStyle div.dojoxGridRow,
.linkapp_shamcey .GridListStyle div.wmlist-item,

/* Disabled grid rows */
.linkapp_shamcey .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.linkapp_shamcey .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowSelected,
.linkapp_shamcey .GridListStyle.Disabled .dojoxGridRowOver td.dojoxGridCell,
.linkapp_shamcey .GridListStyle.Disabled div.wmlist-item.wmlist-item-over,
.linkapp_shamcey .GridListStyle.Disabled div.wmlist-item.wmlist-item-selected,

/* Disabled odd    rows */
.linkapp_shamcey .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.linkapp_shamcey .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.linkapp_shamcey .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.linkapp_shamcey .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected   {
	color: #333333;
/* 	background-color: rgb(170, 170, 170); // THEMER: DISABLED */
/* 	background-image: none; // THEMER: DISABLED */
/* 	filter: none; // THEMER: DISABLED */
}


/* GROUP: Even Numbered Rows */
.linkapp_shamcey .GridListStyle div.dojoxGrid-row.dojoxGrid-row-odd,
.linkapp_shamcey .GridListStyle div.dojoxGridRow.dojoxGridRowOdd,
.linkapp_shamcey .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.linkapp_shamcey .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.linkapp_shamcey .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver td.dojoxGridCell,
.linkapp_shamcey .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.linkapp_shamcey .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected,
.linkapp_shamcey .GridListStyle .wmlist-item.Odd {
/* 	color: #1e1c1c; // THEMER: DISABLED */
/* 	background-color: rgb(204, 204, 204); // THEMER: DISABLED */
/* 	background-image: none; // THEMER: DISABLED */
/* 	filter: none; // THEMER: DISABLED */
}

/* GROUP: Selected Row */
.linkapp_shamcey .GridListStyle .dojoxGridRow.dojoxGridRowSelected,
.linkapp_shamcey .GridListStyle.Disabled .dojoxGridRow.dojoxGridRowSelected,
.linkapp_shamcey .GridListStyle .dojoxGridRow.dojoxGridRowSelected td.dojoxGridCell,
.linkapp_shamcey .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.linkapp_shamcey .GridListStyle .dojoxGridRow.dojoxGridRowOver.dojoxGridRowSelected,
.linkapp_shamcey .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver.dojoxGridRowSelected,
.linkapp_shamcey .GridListStyle .wmlist-item.wmlist-item-selected,
.linkapp_shamcey .GridListStyle.Disabled .wmlist-item.wmlist-item-selected,
.linkapp_shamcey .GridListStyle .wmlist-item.wmlist-item-selected.wmlist-item-over {
	background-color: #0866c6;
	background-image: none;
	filter: none;
   color: #FFFFFF;
}

/* GROUP: Selected Cell */
.linkapp_shamcey .dojoxGridCellFocus {
/* 	outline: solid 0px ; // THEMER: DISABLED */
    outline-offset: -1px; /* Change this to match outline width (but negative). Not supported by IE */ /* THEMER: HIDE */
}

/* GROUP: Hover row */
.linkapp_shamcey .GridListStyle .wmlist-item.wmlist-item-over,
.linkapp_shamcey .GridListStyle .dojoxGridRow.dojoxGridRowOver,
.linkapp_shamcey .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.linkapp_shamcey .GridListStyle .dojoxGridRowOver a,
.linkapp_shamcey .GridListStyle .dojoxGridRowOver td.dojoxGridCell {
	background-color: #0044cc;
	background-image: none;
	filter: none;
/* 	color: #000000; // THEMER: DISABLED */
}

/* GROUP: Grid Header */
.linkapp_shamcey .GridListStyle .wmlist-header th,
.linkapp_shamcey .GridListStyle.wmNoFontSize div.dojoxGridHeader .dojoxGridCell {
	font-size: 12px;
}

.linkapp_shamcey .GridListStyle .wmlist-header .wmlist-cell,
.linkapp_shamcey .GridListStyle div.dojoxGridHeader .dojoxGridCell {
	border-top: solid 0px rgb(251, 251, 251);
	border-right: solid 1px rgb(170, 170, 170);
	border-bottom: solid 1px rgb(102, 102, 102);
	border-left: solid 0px rgb(251, 251, 251);
}



.linkapp_shamcey .GridListStyle .wmlist-header,
.linkapp_shamcey .GridListStyle div.dojoxGridHeader {
	background-color: #333333;
	background-image: none;
	filter: none;
}
.linkapp_shamcey .GridListStyle .wmlist-header th,
.linkapp_shamcey .GridListStyle div.dojoxGridHeader th.dojoxGridCell,
.linkapp_shamcey .GridListStyle div.dojoxGridHeader th.dojoxGridCell.dojoxGridCellOver {	
  background: transparent none !important; /* THEMER: HIDE */

	font-family: Helvetica, sans-serif;
	color: #ffffff;
  font-weight: bold;
}

/* GROUP: Grid Cells */
.linkapp_shamcey .GridListStyle .dojoxGridCell,
.linkapp_shamcey .GridListStyle .wmlist-cell {
    padding: 4px 8px;
}

/* GROUP: Focused Cell */
.linkapp_shamcey .GridListStyle .dojoxGridCellFocus {
/*   outline: solid 1px #5b9dd7; // THEMER: DISABLED */
}


/* THEMER: DO NOT SUBCLASS START */
/* GROUP: Mobile List */
.linkapp_shamcey .MobileListStyle div.wmlist-item,
.linkapp_shamcey .Disabled.MobileListStyle div.wmlist-item,
.linkapp_shamcey .Disabled.MobileListStyle div.wmlist-item.wmlist-item-over {
   border-radius: 4px;
   margin: 5px;
   background-color: #b52727;
   background-image: none;
   filter: none;
   color: #000000;
   font-family: sans-serif;
   min-height: 24px;
}

.linkapp_shamcey .wmlist.MobileListStyle td.wmlist-cell {
    border-style: solid;
    border-color: #AAAAAA;
    border-width: 0px;
}

/* GROUP: Mobile List Hover (Desktop only!) */
.linkapp_shamcey .MobileListStyle div.wmlist-item.wmlist-item-over,
.linkapp_shamcey .MobileListStyle div.wmlist-item.Odd.wmlist-item-over {
		background-color: #555555;
		color: #FFFFFF;
}

/* GROUP: Mobile List Selected Row */
.linkapp_shamcey .MobileListStyle div.wmlist-item.wmlist-item-selected,
.linkapp_shamcey .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected,
.linkapp_shamcey .MobileListStyle div.wmlist-item.wmlist-item-selected.wmlist-item-over,
.linkapp_shamcey .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected.wmlist-item-over {
		background-color: #333333; 
		color: #FFFFFF; 
}
/* THEMER: DO NOT SUBCLASS END */
/***** END SECTION: Grids *****/