.linkapp_shamcey  .wmapproot {
font-family: sans-serif;
font-size: 12px;
color: #333333;
font-weight: normal;
}
.linkapp_shamcey .wmapproot > .wmpagecontainer,
.linkapp_shamcey.wmapproot > .wmpagecontainer,
.linkapp_shamcey #studio_designer > .wmlayout {
background-color: #ffffff;
background-image: none;
filter: none;
}
.dj_ie9 .linkapp_shamcey div,
.dj_ie9 .linkapp_shamcey input,
.dj_ie9 .linkapp_shamcey button {
border-radius: 0px !important;
}
.linkapp_shamcey .wmaccordion div.wmaccordion-header {
font-family: Ubuntu, Helvetica, sans-serif;
font-size: 14px;
color: #FFFFFF;
font-weight: normal;
background-color: #0866c6;
background-image: none;
filter: none;
}
.linkapp_shamcey .wmaccordion div.wmaccordion-header.wmaccordion-collapsed {
color: #FFFFFF;
font-weight: normal;
background-color: #2c2c2c;
background-image: none;
filter: none;
}
.linkapp_shamcey div.wmaccordion .wmaccordion-header.wmaccordion-collapsed:hover {
color: #FFFFFF;
background-color: #0866c6;
background-image: none;
filter: none;
}
.linkapp_shamcey .wmaccordion .accordionArrowNode {
float: none !important;
position: absolute;
right: 5px;
background: url(images/comboArrowDownDark.png) no-repeat 50% 50%;
}
.linkapp_shamcey .wmaccordion .accordionArrowNode.accordionOnLeftArrowNode {
position: relative;
float: none;
}
.linkapp_shamcey .wmaccordion .wmaccordion-collapsed .accordionArrowNode {
background-image: url(images/arrowRightDark.png);
}
.linkapp_shamcey .wmaccordion .wmlayer.wmaccordion-content {
background-color: transparent;
background-image: none;
filter: none;
}
.linkapp_shamcey .wmtablayers .wmtablayers-tab,
.linkapp_shamcey .wmtablayers button.wmtablayers-verticaltab {
font-family: Ubuntu, Helvetica, sans-serif;
color: #FFFFFF;
font-weight: normal;
font-size: 12px;
background-color: #0866c6;
background-image: none;
filter: none;
}
.linkapp_shamcey .wmtablayers .wmtablayers-tab {
height: 92%;
margin-left: 1px;
border-top: solid 0px rgb(68, 68, 68);
border-right: solid 0px rgb(68, 68, 68);
border-bottom: solid 0px transparent;
border-left: solid 0px rgb(68, 68, 68);
}
.dj_ff .linkapp_shamcey .wmtablayers .wmtablayers-tab {
box-shadow: 0 0 0 black !important;
}
.linkapp_shamcey .wmtablayers-tab:first-child {
margin-left: 5px;
}
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected,
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected:hover,
.linkapp_shamcey .wmtablayers .wmtablayers-tab.wmtablayers-selected,
.linkapp_shamcey .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
background-color: #2176cc;
background-image: none;
filter: none;
}
.linkapp_shamcey .wmtablayers .wmtablayers-tab.wmtablayers-selected,
.linkapp_shamcey .wmtablayers .wmtablayers-tab.wmtablayers-selected:hover {
}
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab:focus,
.linkapp_shamcey .wmtablayers .wmtablayers-tab:focus {
}
.linkapp_shamcey .wmtablayers .wmtablayers-tab:hover,
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab:hover {
color: #FFFFFF;
background-color: #2176cc;
background-image: none;
filter: none;
}
.linkapp_shamcey .wmtablayers .wmtablayers-tab:hover {
}
.linkapp_shamcey .wmtablayers .wmtablayers-tab:active,
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab:active,
.linkapp_shamcey .wmtablayers .wmtablayers-tab:active:.focus,
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab:active:focus {
color: #FFFFFF;
background-color: #444444;
background-image: none;
filter: none;
}
.linkapp_shamcey .wmtablayers .wmtablayers-tab:active,
.linkapp_shamcey .wmtablayers .wmtablayers-tab:active:focus {
box-shadow: 0px 0px 0px #444444;
}
.linkapp_shamcey .wmtablayers  .wmTabLayers-client > .wmlayer {
}
.linkapp_shamcey .wmtablayers div.wmtablayers-tabbar {
background-color: #0866c6;
background-image: none;
filter: none;
}
.linkapp_shamcey .wmtablayers button.wmtablayers-verticaltab {
font-size: 9;
width: 110px;
margin-left: 0;
margin-bottom: 0px;
border-top: solid 0px rgb(68, 68, 68);
border-right: solid 0px transparent;
border-bottom: solid 0px rgb(68, 68, 68);
border-left: solid 0px rgb(68, 68, 68);
}
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab:first-child {
margin-top: 0px;
}
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab:hover {
}
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab.wmtablayers-selected {
}
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab:active,
.linkapp_shamcey .wmtablayers .wmtablayers-verticaltab:active:focus {
}
.linkapp_shamcey .wmfancypanel .wmFancyPanel-containerWidget {
border-top-left-radius: 0px !important;
border-top-right-radius: 0px !important;
-webkit-border-top-left-radius: 0px !important;
-webkit-border-top-right-radius: 0px !important;
box-shadow: 0px 0px 0px black !important;
border-radius: 0px;
-webkit-border-radius: 0px;
background-color: white;
background-image: none;
filter: none;
}
.linkapp_shamcey .wmfancypanel .wmFancyPanel-labelWidget {
border-radius: 0px;
-webkit-border-radius: 0px;
font-family: Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
color: #FFFFFF;
background-color: #0866c6;
background-image: none;
filter: none;
}
.linkapp_shamcey .wmbutton,
.linkapp_shamcey button.wmbutton,
.linkapp_shamcey .wmbutton .dijitReset {
font-family: Helvetica, sans-serif;
font-size: 13px;
color: #FFFFFF;
font-weight: normal;
}
.linkapp_shamcey .wmbutton {
background-color: rgb(8, 102, 198);
background-image: none;
filter: none;
}
.linkapp_shamcey   .wmbutton:hover {
color: #FFFFFF;
font-weight: normal;
background-color: #0044cc;
background-image: none;
filter: none;
}
.linkapp_shamcey   button.wmbutton.toggleButtonDown,
.linkapp_shamcey   .wmbutton.Active,
.linkapp_shamcey   .wmbutton.Active:hover,
.linkapp_shamcey   .wmbutton:active,
.linkapp_shamcey   .wmbutton:hover:active {
color: #FFFFFF;
font-weight: normal;
background-color: rgb(0, 68, 204);
background-image: none;
filter: none;
}
.linkapp_shamcey   .wmbutton:focus {
}
.linkapp_shamcey .wmbutton.wmPopupButton .popupIcon {
background-image: url(lib/wm/base/widget/themes/wm_default/images/comboArrowDownDark.png);
background-position: 0% 50%;
}
.linkapp_shamcey .Disabled.wmbutton,
.linkapp_shamcey .Disabled.wmbutton:hover,
.linkapp_shamcey .Disabled.wmbutton:active,
.linkapp_shamcey .Disabled.wmbutton:active:hover {
color: #FFFFFF;
font-weight: normal;
background-color: #333333;
background-image: none;
opacity: 0.30;
}
.linkapp_shamcey .wmtogglebuttonpanel {
}
.linkapp_shamcey .wmtogglebuttonpanel .wmbutton:first-child {
}
.linkapp_shamcey .wmtogglebuttonpanel .wmbutton:last-child {
}
.linkapp_shamcey .wmapproot .wmtogglebuttonpanel .wmbutton {
}
.linkapp_shamcey .wmtogglebuttonpanel .wmbutton {
}
.linkapp_shamcey .wmtogglebuttonpanel .wmbutton.toggleButtonDown {
}
.linkapp_shamcey .dojoxGrid .dijitTextBox,
.linkapp_shamcey .dojoxGrid .dijitComboBox,
.linkapp_shamcey .dojoxGrid .dijitSelect .dijitButtonContents,
.linkapp_shamcey .wmeditor .dijitTextBox,
.linkapp_shamcey .wmeditor .dijitTextArea,
.linkapp_shamcey .wmeditor .dijitComboBox,
.linkapp_shamcey .wmeditor .dijitSelect .dijitButtonContents,
.linkapp_shamcey .dijitTimePickerItem,
.linkapp_shamcey .wmeditor .RichTextEditable iframe {
font-family: Helvetica, sans-serif;
font-size: 13px;
color: #555555;
font-weight: normal;
background-color: #ffffff;
background-image: none;
filter: none;
}
.linkapp_shamcey  .wmeditor .dijitTextBox,
.linkapp_shamcey  .wmeditor .dijitTextArea,
.linkapp_shamcey  .wmeditor .dijitComboBox,
.linkapp_shamcey  .dojoxGrid .dijitTextBox,
.linkapp_shamcey  .dojoxGrid .dijitTextArea,
.linkapp_shamcey  .dojoxGrid .dijitComboBox
{
}
.linkapp_shamcey .wmeditor.wmrichtext {
-webkit-border-bottom-left-radius: 4px;
-webkit-border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
}
.linkapp_shamcey .dijitTimePickerMarker.dijitTimePickerMarkerHover,
.linkapp_shamcey .dijitTimePickerItem.dijitTimePickerItemHover,
.linkapp_shamcey .wmeditor .dijitTextBox.dijitHover,
.linkapp_shamcey .wmeditor .dijitTextArea:hover,
.linkapp_shamcey .wmeditor .dijitComboBox.dijitHover,
.linkapp_shamcey .wmeditor .dijitSelect.dijitHover .dijitButtonContents,
.linkapp_shamcey .wmeditor .RichTextEditable:hover iframe {
border: solid 0px #0866c6;
}
.linkapp_shamcey .dojoxGrid .dijitTextBox.dijitFocused,
.linkapp_shamcey .dojoxGrid .dijitComboBox.dijitFocused,
.linkapp_shamcey .dojoxGrid .dijitSelect.dijitFocused .dijitButtonContents,
.linkapp_shamcey .wmeditor .dijitTextBox.dijitFocused,
.linkapp_shamcey .wmeditor .dijitTextBox.dijitFocused.dijitHover,
.linkapp_shamcey .wmeditor .dijitTextArea.dijitFocused,
.linkapp_shamcey .wmeditor .dijitTextArea.dijitFocused:hover,
.linkapp_shamcey .wmeditor .dijitComboBox.dijitFocused,
.linkapp_shamcey .wmeditor .dijitComboBox.dijitFocused.dijitHover,
.linkapp_shamcey .wmeditor .dijitSelect.dijitFocused .dijitButtonContents,
.linkapp_shamcey .wmeditor .dijitSelect.dijitFocused.dijitHover .dijitButtonContents,
.linkapp_shamcey .isDirty.wmeditor .dijitTextBox.dijitFocused,
.linkapp_shamcey .isDirty.wmeditor .dijitTextArea.dijitFocused,
.linkapp_shamcey .isDirty.wmeditor .dijitComboBox.dijitFocused,
.linkapp_shamcey .wmeditor .RichTextEditable.Focused iframe {
border: solid 0px #0866c6;
background-color: #ffffff;
background-image: none;
filter: none;
}
.linkapp_shamcey .isDirty.wmeditor .dijitTextBox,
.linkapp_shamcey .isDirty.wmeditor .dijitTextArea,
.linkapp_shamcey .isDirty.wmeditor .dijitComboBox {
}
.linkapp_shamcey .wmeditor .dijitError.dijitTextBox,
.linkapp_shamcey .wmeditor .dijitError.dijitTextArea,
.linkapp_shamcey .wmeditor .dijitError.dijitComboBox,
.linkapp_shamcey .wmeditor .dijitError.isDirty.dijitTextBox,
.linkapp_shamcey .wmeditor .dijitError.isDirty.dijitTextArea,
.linkapp_shamcey .wmeditor .dijitError.isDirty.dijitComboBox
{
border-color: #666666;
background-color: #F9F7BA;
background-image: none;
filter: none;
}
.linkapp_shamcey .wmeditor .wmeditor-caption {
font-family: Helvetica, sans-serif;
font-size: 13px;
color: #333333;
font-weight: normal;
}
.linkapp_shamcey .wmeditor .wmeditor-readonlyNode {
font-family: Helvetica, sans-serif;
font-size: 13px;
color: ;
font-weight: normal;
}
.linkapp_shamcey .dojoxGrid .dijitComboBox .dijitArrowButton,
.linkapp_shamcey .wmeditor .dijitSpinner .dijitArrowButton,
.linkapp_shamcey .wmeditor .dijitComboBox .dijitArrowButton,
.linkapp_shamcey .wmeditor .dijitSelect .dijitArrowButton {
background-image: -webkit-gradient(linear, center top, center bottom, from(rgb(170, 170, 170)), color-stop(52%,rgb(102, 102, 102)), to(rgb(102, 102, 102)));
background-image: -moz-linear-gradient(top, rgb(170, 170, 170) 0%,rgb(102, 102, 102) 52%,rgb(102, 102, 102) 100%);
background-image: -o-linear-gradient(top, rgb(170, 170, 170) 0%,rgb(102, 102, 102) 52%,rgb(102, 102, 102) 100%);
background-image: -ms-linear-gradient(top, rgb(170, 170, 170) 0%,rgb(102, 102, 102) 52%,rgb(102, 102, 102) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(170, 170, 170)', endColorstr='rgb(102, 102, 102)',GradientType=0);
}
.linkapp_shamcey .dojoxGrid .dijitComboBox .dijitArrowButton,
.linkapp_shamcey .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_shamcey .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
.linkapp_shamcey .wmeditor .dijitComboBox .dijitArrowButton,
.linkapp_shamcey .wmeditor .dijitSelect .dijitArrowButton,
.linkapp_shamcey .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_shamcey .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
}
.linkapp_shamcey .dojoxGrid .dijitComboBox .dijitArrowButton:hover,
.linkapp_shamcey .wmeditor .dijitSpinner .dijitArrowButton:hover,
.linkapp_shamcey .wmeditor .dijitComboBox .dijitArrowButton:hover,
.linkapp_shamcey .wmeditor .dijitSelect .dijitArrowButton:hover {
}
.linkapp_shamcey .dojoxGrid .dijitComboBox .dijitArrowButton:active,
.linkapp_shamcey .wmeditor .dijitSpinner .dijitArrowButton:active,
.linkapp_shamcey .wmeditor .dijitComboBox .dijitArrowButton:active,
.linkapp_shamcey .wmeditor .dijitSelect .dijitArrowButton:active {
}
.linkapp_shamcey .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_shamcey .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
.linkapp_shamcey .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.linkapp_shamcey .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
background-position: 50% 50%;
background-image: url(images/comboArrowDownLight.png);
}
.linkapp_shamcey .wmeditor .dijitSpinner .dijitArrowButton .dijitArrowButtonInner {
background-position: 30% 30%;
background-image: url(images/comboArrowDownLight.png);
}
.linkapp_shamcey .wmeditor .dijitSpinner .dijitArrowButton.dijitUpArrowButton .dijitArrowButtonInner {
background-image: url(images/comboArrowUpLight.png);
}
.linkapp_shamcey .wmeditor .dijitSlider .dijitSliderImageHandleH {
background: url(images/preciseSliderThumb.png) no-repeat 50% 0%;
outline-width: 0;
}
.linkapp_shamcey .wmeditor .dijitSlider .dijitSliderProgressBarH,
.linkapp_shamcey .wmeditor .dijitSlider .dijitSliderLeftBumper,
.linkapp_shamcey .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderProgressBarH,
.linkapp_shamcey .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderLeftBumper {
background-color: #0866c6;
background-image: none;
filter: none;
}
.linkapp_shamcey .wmeditor .dijitSlider .dijitSliderRemainingBarH,
.linkapp_shamcey .wmeditor .dijitSlider .dijitSliderRightBumper,
.linkapp_shamcey .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRemainingBarH,
.linkapp_shamcey .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRightBumper {
background-color: #666666;
background-image: none;
filter: none;
}
.linkapp_shamcey .GridListStyle div.dojoxGrid,
.linkapp_shamcey .GridListStyle .wmlist {
font-size: 13px;
}
.linkapp_shamcey .GridListStyle  .wmlist-cell,
.linkapp_shamcey .GridListStyle td.dojoxGridCell {
}
.linkapp_shamcey .GridListStyle div.dojoxGridRow,
.linkapp_shamcey .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.linkapp_shamcey .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver td.dojoxGridCell,
.linkapp_shamcey .GridListStyle div.wmlist-item,
.linkapp_shamcey .GridListStyle.Disabled div.wmlist-item.wmlist-item-over  {
font-family: Helvetica, sans-serif;
font-weight: normal;
}
.linkapp_shamcey .GridListStyle div.dojoxGridContent .dojoxGridCell {
background-color: transparent;
}
.linkapp_shamcey .GridListStyle div.dojoxGridContent .dojoxGridCellFocus,
.linkapp_shamcey .GridListStyle div.dojoxGridContent .dojoxGrid-cell-focus {
border: 1px dashed transparent !important;
}
.linkapp_shamcey .GridListStyle div.dojoxGridRow,
.linkapp_shamcey .GridListStyle div.wmlist-item,
.linkapp_shamcey .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.linkapp_shamcey .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowSelected,
.linkapp_shamcey .GridListStyle.Disabled .dojoxGridRowOver td.dojoxGridCell,
.linkapp_shamcey .GridListStyle.Disabled div.wmlist-item.wmlist-item-over,
.linkapp_shamcey .GridListStyle.Disabled div.wmlist-item.wmlist-item-selected,
.linkapp_shamcey .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.linkapp_shamcey .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.linkapp_shamcey .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.linkapp_shamcey .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected   {
color: #333333;
}
.linkapp_shamcey .GridListStyle div.dojoxGrid-row.dojoxGrid-row-odd,
.linkapp_shamcey .GridListStyle div.dojoxGridRow.dojoxGridRowOdd,
.linkapp_shamcey .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.linkapp_shamcey .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.linkapp_shamcey .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver td.dojoxGridCell,
.linkapp_shamcey .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.linkapp_shamcey .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected,
.linkapp_shamcey .GridListStyle .wmlist-item.Odd {
}
.linkapp_shamcey .GridListStyle .dojoxGridRow.dojoxGridRowSelected,
.linkapp_shamcey .GridListStyle.Disabled .dojoxGridRow.dojoxGridRowSelected,
.linkapp_shamcey .GridListStyle .dojoxGridRow.dojoxGridRowSelected td.dojoxGridCell,
.linkapp_shamcey .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.linkapp_shamcey .GridListStyle .dojoxGridRow.dojoxGridRowOver.dojoxGridRowSelected,
.linkapp_shamcey .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver.dojoxGridRowSelected,
.linkapp_shamcey .GridListStyle .wmlist-item.wmlist-item-selected,
.linkapp_shamcey .GridListStyle.Disabled .wmlist-item.wmlist-item-selected,
.linkapp_shamcey .GridListStyle .wmlist-item.wmlist-item-selected.wmlist-item-over {
background-color: #0866c6;
background-image: none;
filter: none;
color: #FFFFFF;
}
.linkapp_shamcey .dojoxGridCellFocus {
outline-offset: -1px;
}
.linkapp_shamcey .GridListStyle .wmlist-item.wmlist-item-over,
.linkapp_shamcey .GridListStyle .dojoxGridRow.dojoxGridRowOver,
.linkapp_shamcey .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.linkapp_shamcey .GridListStyle .dojoxGridRowOver a,
.linkapp_shamcey .GridListStyle .dojoxGridRowOver td.dojoxGridCell {
background-color: #0044cc;
background-image: none;
filter: none;
}
.linkapp_shamcey .GridListStyle .wmlist-header th,
.linkapp_shamcey .GridListStyle.wmNoFontSize div.dojoxGridHeader .dojoxGridCell {
font-size: 12px;
}
.linkapp_shamcey .GridListStyle .wmlist-header .wmlist-cell,
.linkapp_shamcey .GridListStyle div.dojoxGridHeader .dojoxGridCell {
border-top: solid 0px rgb(251, 251, 251);
border-right: solid 1px rgb(170, 170, 170);
border-bottom: solid 1px rgb(102, 102, 102);
border-left: solid 0px rgb(251, 251, 251);
}
.linkapp_shamcey .GridListStyle .wmlist-header,
.linkapp_shamcey .GridListStyle div.dojoxGridHeader {
background-color: #333333;
background-image: none;
filter: none;
}
.linkapp_shamcey .GridListStyle .wmlist-header th,
.linkapp_shamcey .GridListStyle div.dojoxGridHeader th.dojoxGridCell,
.linkapp_shamcey .GridListStyle div.dojoxGridHeader th.dojoxGridCell.dojoxGridCellOver {
background: transparent none !important;
font-family: Helvetica, sans-serif;
color: #ffffff;
font-weight: bold;
}
.linkapp_shamcey .GridListStyle .dojoxGridCell,
.linkapp_shamcey .GridListStyle .wmlist-cell {
padding: 4px 8px;
}
.linkapp_shamcey .GridListStyle .dojoxGridCellFocus {
}
.linkapp_shamcey .MobileListStyle div.wmlist-item,
.linkapp_shamcey .Disabled.MobileListStyle div.wmlist-item,
.linkapp_shamcey .Disabled.MobileListStyle div.wmlist-item.wmlist-item-over {
border-radius: 4px;
margin: 5px;
background-color: #b52727;
background-image: none;
filter: none;
color: #000000;
font-family: sans-serif;
min-height: 24px;
}
.linkapp_shamcey .wmlist.MobileListStyle td.wmlist-cell {
border-style: solid;
border-color: #AAAAAA;
border-width: 0px;
}
.linkapp_shamcey .MobileListStyle div.wmlist-item.wmlist-item-over,
.linkapp_shamcey .MobileListStyle div.wmlist-item.Odd.wmlist-item-over {
background-color: #555555;
color: #FFFFFF;
}
.linkapp_shamcey .MobileListStyle div.wmlist-item.wmlist-item-selected,
.linkapp_shamcey .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected,
.linkapp_shamcey .MobileListStyle div.wmlist-item.wmlist-item-selected.wmlist-item-over,
.linkapp_shamcey .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected.wmlist-item-over {
background-color: #333333;
color: #FFFFFF;
}