/* GROUP: Container */
.linkapp_shamcey .wmfancypanel .wmFancyPanel-containerWidget {
    border-top-left-radius: 0px !important; /* THEMER: HIDE */
    border-top-right-radius: 0px !important;/* THEMER: HIDE */
    -webkit-border-top-left-radius: 0px !important;/* THEMER: HIDE */
    -webkit-border-top-right-radius: 0px !important;/* THEMER: HIDE */
    box-shadow: 0px 0px 0px black !important;/* THEMER: HIDE */
	border-radius: 0px;
	-webkit-border-radius: 0px;
    background-color: white;
    background-image: none;
    filter: none;
}


/* GROUP: Panel Title */
.linkapp_shamcey .wmfancypanel .wmFancyPanel-labelWidget {
	border-radius: 0px;
	-webkit-border-radius: 0px;

	font-family: Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
    color: #FFFFFF;
	background-color: #0866c6;
	background-image: none;
	filter: none;
}